COQAUX1 70157e26c972e7178959f08ca3c16419 /Users/bcpierce/home/sf/sf/full/Basics.v
625 634 proof_build_time "0.000"
0 0 admit "0.000"
625 634 proof_check_time "0.000"
3484 3635 context_used ";"
3484 3635 context_used ";"
3484 3635 context_used ";"
3913 4149 context_used ";"
5735 5741 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5763 5767 context_used ";"
5763 5767 proof_check_time "0.000"
6709 6767 context_used ";"
6709 6767 context_used ";"
6709 6767 context_used ";"
7358 7450 context_used ";"
7452 7554 context_used ";"
7556 7656 context_used ";"
7996 8002 VernacProof "tac:no using:no"
8024 8028 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8024 8028 context_used ";"
8024 8028 proof_check_time "0.000"
8076 8082 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8104 8108 context_used ";"
8104 8108 proof_check_time "0.000"
8155 8161 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8183 8187 context_used ";"
8183 8187 proof_check_time "0.000"
8234 8240 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8262 8266 context_used ";"
8262 8266 proof_check_time "0.000"
8543 8549 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8570 8574 context_used ";"
8570 8574 proof_check_time "0.000"
9602 9676 context_used ";"
9759 9768 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9759 9768 proof_check_time "0.000"
9851 9860 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9851 9860 proof_check_time "0.000"
9942 9951 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9942 9951 proof_check_time "0.000"
10033 10042 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10033 10042 proof_check_time "0.000"
10245 10329 context_used ";"
10418 10427 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10418 10427 proof_check_time "0.000"
10517 10526 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10517 10526 proof_check_time "0.000"
10616 10625 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10616 10625 proof_check_time "0.000"
10715 10724 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10715 10724 proof_check_time "0.000"
12871 12926 context_used ";"
12871 12926 context_used ";"
12871 12926 context_used ";"
14455 14541 context_used ";"
14667 14776 context_used ";"
16142 16264 context_used ";"
16404 16457 context_used ";"
16497 16503 VernacProof "tac:no using:no"
16525 16529 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16525 16529 context_used ";"
16525 16529 proof_check_time "0.000"
16569 16575 VernacProof "tac:no using:no"
16597 16601 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16597 16601 context_used ";"
16597 16601 proof_check_time "0.000"
16906 17011 context_used ";"
17770 17872 context_used ";"
17910 17916 VernacProof "tac:no using:no"
17938 17942 proof_build_time "0.000"
0 0 test_mult1 "0.000"
17938 17942 context_used ";"
17938 17942 proof_check_time "0.000"
18027 18155 context_used ";"
18406 18523 context_used ";"
18741 18802 context_used ";"
18876 18885 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
18876 18885 proof_check_time "0.000"
18969 18978 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
18969 18978 proof_check_time "0.000"
20416 20659 context_used ";"
20789 20945 context_used ";"
20996 21002 VernacProof "tac:no using:no"
21024 21028 proof_build_time "0.000"
0 0 test_leb1 "0.000"
21024 21028 context_used ";"
21024 21028 proof_check_time "0.000"
21078 21084 VernacProof "tac:no using:no"
21106 21110 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21106 21110 context_used ";"
21106 21110 proof_check_time "0.000"
21161 21167 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21189 21193 context_used ";"
21189 21193 proof_check_time "0.000"
21445 21513 context_used ";"
21592 21601 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21592 21601 proof_check_time "0.000"
21678 21687 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21678 21687 proof_check_time "0.000"
21765 21774 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21765 21774 proof_check_time "0.000"
22779 22785 VernacProof "tac:no using:no"
22819 22823 proof_build_time "0.000"
0 0 plus_O_n "0.000"
22819 22823 context_used ";"
22819 22823 proof_check_time "0.000"
23740 23746 VernacProof "tac:no using:no"
23772 23776 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
23772 23776 context_used ";"
23772 23776 proof_check_time "0.000"
25805 25811 VernacProof "tac:no using:no"
25838 25842 proof_build_time "0.000"
0 0 plus_1_l "0.000"
25838 25842 context_used ";"
25838 25842 proof_check_time "0.000"
25888 25894 VernacProof "tac:no using:no"
25921 25925 proof_build_time "0.000"
0 0 mult_0_l "0.000"
25921 25925 context_used ";"
25921 25925 proof_check_time "0.000"
26595 26601 VernacProof "tac:no using:no"
26886 26892 proof_build_time "0.000"
26886 26892 proof_check_time "0.000"
28190 28196 VernacProof "tac:no using:no"
28396 28400 proof_build_time "0.001"
0 0 plus_id_example "0.001"
28396 28400 context_used ";"
28396 28400 proof_check_time "0.000"
29225 29231 VernacProof "tac:no using:no"
29253 29262 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
29253 29262 proof_check_time "0.000"
30309 30315 VernacProof "tac:no using:no"
30369 30373 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
30369 30373 context_used ";"
30369 30373 proof_check_time "0.000"
30490 30496 VernacProof "tac:no using:no"
30518 30527 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
30518 30527 proof_check_time "0.000"
31034 31040 VernacProof "tac:no using:no"
31083 31089 proof_build_time "0.000"
31083 31089 proof_check_time "0.000"
32058 32064 VernacProof "tac:no using:no"
32135 32139 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
32135 32139 context_used ";"
32135 32139 proof_check_time "0.000"
34993 34999 VernacProof "tac:no using:no"
35059 35063 proof_build_time "0.001"
0 0 negb_involutive "0.001"
35059 35063 context_used ";"
35059 35063 proof_check_time "0.000"
35826 35832 VernacProof "tac:no using:no"
35967 35971 proof_build_time "0.002"
0 0 andb_commutative "0.002"
35967 35971 context_used ";"
35967 35971 proof_check_time "0.001"
36444 36450 VernacProof "tac:no using:no"
36597 36601 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
36597 36601 context_used ";"
36597 36601 proof_check_time "0.000"
36937 36943 VernacProof "tac:no using:no"
37252 37256 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
37252 37256 context_used ";"
37252 37256 proof_check_time "0.001"
37823 37829 VernacProof "tac:no using:no"
37880 37884 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
37880 37884 context_used ";"
37880 37884 proof_check_time "0.000"
38017 38023 VernacProof "tac:no using:no"
38108 38112 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
38108 38112 context_used ";"
38108 38112 proof_check_time "0.001"
38345 38351 VernacProof "tac:no using:no"
38373 38382 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
38373 38382 proof_check_time "0.000"
38515 38521 VernacProof "tac:no using:no"
38543 38552 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
38543 38552 proof_check_time "0.000"
40848 40951 context_used ";"
42431 42437 VernacProof "tac:no using:no"
42459 42468 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
42459 42468 proof_check_time "0.000"
43017 43023 VernacProof "tac:no using:no"
43045 43054 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
43045 43054 proof_check_time "0.000"
0 0 vo_compile_time "0.070"
