COQAUX1 110003ba761505ea2a0200095433cca3 /Users/bcpierce/home/sf/sf/full/Equiv.v
2582 2676 context_used ";"
2678 2772 context_used ";"
3431 3542 context_used ";"
4108 4213 context_used ";"
4215 4405 context_used ";"
4407 4441 context_used ";"
4443 4564 context_used ";"
4566 4608 context_used ";"
4610 4747 context_used ";"
4749 4808 context_used ";"
4810 4914 context_used ";"
4916 5020 context_used ";"
5022 5093 context_used ";"
5362 5368 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.005"
0 0 aequiv_example "0.005"
5396 5400 context_used ";"
5396 5400 proof_check_time "0.003"
5482 5488 VernacProof "tac:no using:no"
5555 5559 proof_build_time "0.026"
0 0 bequiv_example "0.026"
5555 5559 context_used ";"
5555 5559 proof_check_time "0.001"
5753 5759 VernacProof "tac:no using:no"
5972 5976 proof_build_time "0.013"
0 0 skip_left "0.013"
5972 5976 context_used ";"
5972 5976 proof_check_time "0.006"
6172 6178 VernacProof "tac:no using:no"
6200 6209 proof_build_time "0.000"
0 0 skip_right "0.000"
6200 6209 proof_check_time "0.000"
6399 6405 VernacProof "tac:no using:no"
6563 6567 proof_build_time "0.014"
0 0 IFB_true_simple "0.014"
6563 6567 context_used ";"
6563 6567 proof_check_time "0.005"
8552 8558 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.016"
0 0 IFB_true "0.016"
8936 8940 context_used ";"
8936 8940 proof_check_time "0.067"
9103 9109 VernacProof "tac:no using:no"
9131 9140 proof_build_time "0.000"
0 0 IFB_false "0.000"
9131 9140 proof_check_time "0.000"
9403 9409 VernacProof "tac:no using:no"
9431 9440 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
9431 9440 proof_check_time "0.000"
9882 9888 VernacProof "tac:no using:no"
10158 10162 proof_build_time "0.042"
0 0 WHILE_false "0.042"
10158 10162 context_used ";"
10158 10162 proof_check_time "0.004"
11554 11560 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.009"
0 0 WHILE_true_nonterm "0.009"
12138 12142 context_used ";"
12138 12142 proof_check_time "0.003"
12595 12601 VernacProof "tac:no using:no"
12623 12632 proof_build_time "0.000"
0 0 WHILE_true "0.000"
12623 12632 proof_check_time "0.000"
12766 12772 VernacProof "tac:no using:no"
13335 13339 proof_build_time "0.024"
0 0 loop_unrolling "0.024"
13335 13339 context_used ";"
13335 13339 proof_check_time "0.009"
13471 13477 VernacProof "tac:no using:no"
13499 13508 proof_build_time "0.000"
0 0 seq_assoc "0.000"
13499 13508 proof_check_time "0.000"
13820 13826 VernacProof "tac:no using:no"
14294 14298 proof_build_time "0.011"
0 0 identity_assignment "0.011"
14294 14298 context_used ";"
14294 14298 proof_check_time "0.004"
14443 14449 VernacProof "tac:no using:no"
14471 14480 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
14471 14480 proof_check_time "0.000"
15092 15098 VernacProof "tac:no using:no"
15128 15132 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
15128 15132 context_used ";"
15128 15132 proof_check_time "0.000"
15208 15214 VernacProof "tac:no using:no"
15264 15268 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
15264 15268 context_used ";"
15264 15268 proof_check_time "0.000"
15365 15371 VernacProof "tac:no using:no"
15469 15473 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15469 15473 context_used ";"
15469 15473 proof_check_time "0.000"
15526 15532 VernacProof "tac:no using:no"
15577 15581 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
15577 15581 context_used ";"
15577 15581 proof_check_time "0.000"
15657 15663 VernacProof "tac:no using:no"
15728 15732 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
15728 15732 context_used ";"
15728 15732 proof_check_time "0.000"
15829 15835 VernacProof "tac:no using:no"
15933 15937 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
15933 15937 context_used ";"
15933 15937 proof_check_time "0.000"
15989 15995 VernacProof "tac:no using:no"
16047 16051 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
16047 16051 context_used ";"
16047 16051 proof_check_time "0.000"
16126 16132 VernacProof "tac:no using:no"
16294 16298 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16294 16298 context_used ";"
16294 16298 proof_check_time "0.000"
16389 16395 VernacProof "tac:no using:no"
16540 16544 proof_build_time "0.001"
0 0 iff_trans "0.001"
16540 16544 context_used ";"
16540 16544 proof_check_time "0.000"
16640 16646 VernacProof "tac:no using:no"
16760 16764 proof_build_time "0.000"
0 0 trans_cequiv "0.000"
16760 16764 context_used ";"
16760 16764 proof_check_time "0.000"
18213 18219 VernacProof "tac:no using:no"
18447 18451 proof_build_time "0.054"
0 0 CAss_congruence "0.054"
18447 18451 context_used ";"
18447 18451 proof_check_time "0.004"
20396 20402 VernacProof "tac:no using:no"
21451 21455 proof_build_time "0.019"
0 0 CWhile_congruence "0.019"
21451 21455 context_used ";"
21451 21455 proof_check_time "0.006"
21630 21636 VernacProof "tac:no using:no"
21658 21667 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21658 21667 proof_check_time "0.000"
21906 21912 VernacProof "tac:no using:no"
21934 21943 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
21934 21943 proof_check_time "0.000"
22415 22421 VernacProof "tac:no using:no"
22633 22637 proof_build_time "0.001"
0 0 congruence_example "0.001"
22633 22637 context_used ";"
22633 22637 proof_check_time "0.001"
23090 23193 context_used ";"
23195 23298 context_used ";"
23300 23400 context_used ";"
23714 24358 context_used ";"
24484 24490 VernacProof "tac:no using:no"
24504 24508 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
24504 24508 context_used ";"
24504 24508 proof_check_time "0.000"
25002 25008 VernacProof "tac:no using:no"
25022 25026 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25022 25026 context_used ";"
25022 25026 proof_check_time "0.000"
25206 26131 context_used ";"
26232 26238 VernacProof "tac:no using:no"
26252 26256 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
26252 26256 context_used ";"
26252 26256 proof_check_time "0.000"
26508 26514 VernacProof "tac:no using:no"
26528 26532 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
26528 26532 context_used ";"
26528 26532 proof_check_time "0.000"
26650 27322 context_used ";"
28126 28132 VernacProof "tac:no using:no"
28146 28150 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
28146 28150 context_used ";"
28146 28150 proof_check_time "0.001"
28451 28457 VernacProof "tac:no using:no"
29032 29036 proof_build_time "0.060"
0 0 fold_constants_aexp_sound "0.060"
29032 29036 context_used ";"
29032 29036 proof_check_time "0.029"
31981 31987 VernacProof "tac:no using:no"
33480 33489 proof_build_time "0.031"
0 0 fold_constants_bexp_sound "0.031"
33480 33489 proof_check_time "0.001"
33687 33693 VernacProof "tac:no using:no"
34534 34543 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
34534 34543 proof_check_time "0.000"
36932 37324 context_used ";"
37478 37484 VernacProof "tac:no using:no"
37499 37503 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
37499 37503 context_used ";"
37499 37503 proof_check_time "0.001"
37660 37798 context_used ";"
39088 39094 VernacProof "tac:no using:no"
40319 40323 proof_build_time "0.012"
0 0 subst_inequiv "0.012"
40319 40323 context_used ";"
40319 40323 proof_check_time "0.005"
40645 41239 context_used ";"
41356 41362 VernacProof "tac:no using:no"
41384 41393 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
41384 41393 proof_check_time "0.000"
41724 41730 VernacProof "tac:no using:no"
41752 41761 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
41752 41761 proof_check_time "0.000"
43920 44109 context_used ";"
43920 44109 context_used ";"
43920 44109 context_used ";"
44936 46037 context_used ";"
46209 46215 VernacProof "tac:no using:no"
46235 46244 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
46235 46244 proof_check_time "0.000"
46334 46340 VernacProof "tac:no using:no"
46360 46369 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
46360 46369 proof_check_time "0.000"
46458 46559 context_used ";"
46763 46801 context_used ";"
46803 46841 context_used ";"
47001 47007 VernacProof "tac:no using:no"
47027 47036 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
47027 47036 proof_check_time "0.000"
47153 47194 context_used ";"
47196 47240 context_used ";"
47478 47484 VernacProof "tac:no using:no"
47504 47513 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
47504 47513 proof_check_time "0.000"
48310 48427 context_used ";"
48429 48508 context_used ";"
48832 48838 VernacProof "tac:no using:no"
48858 48867 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
48858 48867 proof_check_time "0.000"
48940 48946 VernacProof "tac:no using:no"
48966 48975 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
48966 48975 proof_check_time "0.000"
49106 49112 VernacProof "tac:no using:no"
49132 49141 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
49132 49141 proof_check_time "0.000"
49273 49386 context_used ";"
49388 49447 context_used ";"
49490 49496 VernacProof "tac:no using:no"
49516 49525 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
49516 49525 proof_check_time "0.000"
49603 49685 context_used ";"
49687 49725 context_used ";"
49764 49770 VernacProof "tac:no using:no"
49790 49799 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
49790 49799 proof_check_time "0.000"
50709 50715 VernacProof "tac:no using:no"
50735 50744 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
50735 50744 proof_check_time "0.000"
51183 51286 context_used ";"
51670 51718 context_used ";"
51719 51767 context_used ";"
51831 51837 VernacProof "tac:no using:no"
51857 51866 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
51857 51866 proof_check_time "0.000"
51937 51989 context_used ";"
52040 52046 VernacProof "tac:no using:no"
52066 52075 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
52066 52075 proof_check_time "0.000"
52203 52267 context_used ";"
52349 52355 VernacProof "tac:no using:no"
52375 52384 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
52375 52384 proof_check_time "0.000"
0 0 vo_compile_time "0.986"
