COQAUX1 5d063a22463ad924ba7e8ffc7a5b7461 /Users/bcpierce/home/sf/sf/full/Hoare2.v
10385 10500 context_used ";"
10601 10607 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.261"
0 0 reduce_to_zero_correct' "0.261"
11471 11475 context_used ";"
11471 11475 proof_check_time "0.001"
22338 22428 context_used ";"
23977 23983 VernacProof "tac:no using:no"
24104 24108 proof_build_time "0.004"
0 0 parity_ge_2 "0.004"
24104 24108 context_used ";"
24104 24108 proof_check_time "0.002"
24172 24178 VernacProof "tac:no using:no"
24269 24273 proof_build_time "0.004"
0 0 parity_lt_2 "0.004"
24269 24273 context_used ";"
24269 24273 proof_check_time "0.002"
24448 24454 VernacProof "tac:no using:no"
24476 24485 proof_build_time "0.000"
0 0 parity_correct "0.000"
24476 24485 proof_check_time "0.000"
34717 34804 context_used ";"
35879 35885 VernacProof "tac:no using:no"
35907 35916 proof_build_time "0.000"
0 0 is_wp_example "0.000"
35907 35916 proof_check_time "0.000"
36179 36185 VernacProof "tac:no using:no"
36205 36214 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
36205 36214 proof_check_time "0.000"
36573 36579 VernacProof "tac:no using:no"
36599 36608 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
36599 36608 proof_check_time "0.000"
37544 37909 context_used ";"
37544 37909 context_used ";"
37544 37909 context_used ";"
39370 39643 context_used ";"
39727 40091 context_used ";"
41054 41359 context_used ";"
41452 41802 context_used ";"
42393 42463 context_used ";"
43542 44553 context_used ";"
44857 44863 VernacProof "tac:no using:no"
46108 46112 proof_build_time "0.016"
0 0 verification_correct "0.016"
46108 46112 context_used ";"
46108 46112 proof_check_time "0.004"
49108 49114 VernacProof "tac:no using:no"
49123 49127 proof_build_time "0.024"
0 0 dec_while_correct "0.024"
49123 49127 context_used ";"
49123 49127 proof_check_time "0.007"
49210 49771 context_used ";"
49864 49870 VernacProof "tac:no using:no"
49920 49924 proof_build_time "0.672"
0 0 subtract_slowly_dec_correct "0.672"
49920 49924 context_used ";"
49920 49924 proof_check_time "0.326"
50304 50375 context_used ";"
50464 50470 VernacProof "tac:no using:no"
50490 50499 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
50490 50499 proof_check_time "0.000"
50632 50731 context_used ";"
51338 51459 context_used ";"
51461 51895 context_used ";"
51962 51968 VernacProof "tac:no using:no"
51985 51989 proof_build_time "0.066"
0 0 swap_correct "0.066"
51985 51989 context_used ";"
51985 51989 proof_check_time "0.031"
52095 52239 context_used ";"
52241 52723 context_used ";"
52790 52796 VernacProof "tac:no using:no"
52813 52817 proof_build_time "0.066"
0 0 if_minus_plus_correct "0.066"
52813 52817 context_used ";"
52813 52817 proof_check_time "0.050"
52819 53450 context_used ";"
53507 53513 VernacProof "tac:no using:no"
53522 53526 proof_build_time "0.067"
0 0 if_minus_correct "0.067"
53522 53526 context_used ";"
53522 53526 proof_check_time "0.033"
53621 54253 context_used ";"
54330 54336 VernacProof "tac:no using:no"
54393 54397 proof_build_time "0.091"
0 0 div_mod_dec_correct "0.091"
54393 54397 context_used ";"
54393 54397 proof_check_time "0.029"
54490 54594 context_used ";"
54753 54846 context_used ";"
54848 55307 context_used ";"
55385 55391 VernacProof "tac:no using:no"
55407 55411 proof_build_time "0.029"
0 0 l1 "0.029"
55407 55411 context_used ";"
55407 55411 proof_check_time "0.030"
55458 55464 VernacProof "tac:no using:no"
55524 55528 proof_build_time "0.001"
0 0 l2 "0.001"
55524 55528 context_used ";"
55524 55528 proof_check_time "0.000"
55575 55581 VernacProof "tac:no using:no"
55686 55690 proof_build_time "0.002"
0 0 l3' "0.002"
55686 55690 context_used ";"
55686 55690 proof_check_time "0.001"
55760 55766 VernacProof "tac:no using:no"
55911 55915 proof_build_time "0.004"
0 0 l3 "0.004"
55911 55915 context_used ";"
55911 55915 proof_check_time "0.003"
55992 55998 VernacProof "tac:no using:no"
56848 56852 proof_build_time "0.482"
0 0 find_parity_correct "0.482"
56848 56852 context_used ";"
56848 56852 proof_check_time "0.018"
56917 57337 context_used ";"
57397 57403 VernacProof "tac:no using:no"
57609 57613 proof_build_time "0.005"
0 0 l4 "0.005"
57609 57613 context_used ";"
57609 57613 proof_check_time "0.002"
57692 57698 VernacProof "tac:no using:no"
57711 57902 context_used ";"
57711 57902 context_used ";"
58465 58469 proof_build_time "0.519"
0 0 find_parity_correct' "0.519"
58465 58469 context_used ";"
58465 58469 proof_check_time "0.018"
58540 58977 context_used ";"
59048 59054 VernacProof "tac:no using:no"
59418 59422 proof_build_time "0.449"
0 0 parity_dec_correct "0.449"
59418 59422 context_used ";"
59418 59422 proof_check_time "0.014"
59521 60219 context_used ";"
60282 60288 VernacProof "tac:no using:no"
60306 60310 proof_build_time "0.133"
0 0 sqrt_correct "0.133"
60306 60310 context_used ";"
60306 60310 proof_check_time "0.032"
60558 61234 context_used ";"
61305 61311 VernacProof "tac:no using:no"
61665 61669 proof_build_time "0.111"
0 0 square_dec_correct "0.111"
61665 61669 context_used ";"
61665 61669 proof_check_time "0.032"
61671 62585 context_used ";"
62658 62664 VernacProof "tac:no using:no"
63281 63285 proof_build_time "0.299"
0 0 square_dec'_correct "0.299"
63281 63285 context_used ";"
63281 63285 proof_check_time "0.100"
63287 64032 context_used ";"
64119 64125 VernacProof "tac:no using:no"
64217 64221 proof_build_time "0.164"
0 0 square_simpler_dec_correct "0.164"
64217 64221 context_used ";"
64217 64221 proof_check_time "0.030"
64317 65443 context_used ";"
65524 65530 VernacProof "tac:no using:no"
65553 65557 proof_build_time "0.274"
0 0 two_loops_correct "0.274"
65553 65557 context_used ";"
65553 65557 proof_check_time "0.062"
65656 65733 context_used ";"
65735 66859 context_used ";"
66923 66929 VernacProof "tac:no using:no"
66970 66974 proof_build_time "0.007"
0 0 pow2_plus_1 "0.007"
66970 66974 context_used ";"
66970 66974 proof_check_time "0.008"
67017 67023 VernacProof "tac:no using:no"
67071 67075 proof_build_time "0.004"
0 0 pow2_le_1 "0.004"
67071 67075 context_used ";"
67071 67075 proof_check_time "0.004"
67146 67152 VernacProof "tac:no using:no"
67678 67682 proof_build_time "0.242"
0 0 dpow2_down_correct "0.242"
67678 67682 context_used ";"
67678 67682 proof_check_time "0.065"
0 0 vo_compile_time "5.499"
