COQAUX1 9c0815c91629acde8f828a50297445b5 /Users/bcpierce/home/sf/sf/full/Hoare.v
4128 4166 context_used ";"
4338 4387 context_used ";"
4388 4441 context_used ";"
4442 4509 context_used ";"
4510 4625 context_used ";"
4626 4671 context_used ";"
4672 4718 context_used ";"
5664 5744 context_used ";"
7015 7161 context_used ";"
8908 8914 VernacProof "tac:no using:no"
8992 8996 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
8992 8996 context_used ";"
8992 8996 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9218 9222 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
9218 9222 context_used ";"
9218 9222 proof_check_time "0.000"
12204 12302 context_used ";"
13985 13991 VernacProof "tac:no using:no"
14105 14109 proof_build_time "0.010"
0 0 hoare_asgn "0.010"
14105 14109 context_used ";"
14105 14109 proof_check_time "0.004"
14278 14284 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
14306 14310 context_used ";"
14306 14310 proof_check_time "0.000"
16484 16490 VernacProof "tac:no using:no"
16554 16563 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
16554 16563 proof_check_time "0.000"
17267 17273 VernacProof "tac:no using:no"
17335 17344 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
17335 17344 proof_check_time "0.000"
19245 19251 VernacProof "tac:no using:no"
19367 19371 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
19367 19371 context_used ";"
19367 19371 proof_check_time "0.000"
19488 19494 VernacProof "tac:no using:no"
19614 19618 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
19614 19618 context_used ";"
19614 19618 proof_check_time "0.000"
19903 19909 VernacProof "tac:no using:no"
20076 20080 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
20076 20080 context_used ";"
20076 20080 proof_check_time "0.001"
20576 20582 VernacProof "tac:no using:no"
20753 20757 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
20753 20757 context_used ";"
20753 20757 proof_check_time "0.000"
21897 21903 VernacProof "tac:no using:no"
21986 21990 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
21986 21990 context_used ";"
21986 21990 proof_check_time "0.001"
22904 22910 VernacProof "tac:no using:no"
23444 23450 proof_build_time "0.001"
23444 23450 proof_check_time "0.000"
23927 23933 VernacProof "tac:no using:no"
24196 24202 proof_build_time "0.002"
24196 24202 proof_check_time "0.000"
24348 24354 VernacProof "tac:no using:no"
24423 24427 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
24423 24427 context_used ";"
24423 24427 proof_check_time "0.002"
25027 25033 VernacProof "tac:no using:no"
25102 25106 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
25102 25106 context_used ";"
25102 25106 proof_check_time "0.002"
25801 25807 VernacProof "tac:no using:no"
25867 25871 proof_build_time "0.006"
0 0 hoare_skip "0.006"
25867 25871 context_used ";"
25867 25871 proof_check_time "0.003"
26490 26496 VernacProof "tac:no using:no"
26637 26641 proof_build_time "0.008"
0 0 hoare_seq "0.008"
26637 26641 context_used ";"
26637 26641 proof_check_time "0.004"
27576 27582 VernacProof "tac:no using:no"
27782 27786 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
27782 27786 context_used ";"
27782 27786 proof_check_time "0.001"
28369 28375 VernacProof "tac:no using:no"
28397 28406 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
28397 28406 proof_check_time "0.000"
28626 28686 context_used ";"
28786 28792 VernacProof "tac:no using:no"
28814 28823 proof_build_time "0.000"
0 0 swap_exercise "0.000"
28814 28823 proof_check_time "0.000"
30966 31032 context_used ";"
31155 31161 VernacProof "tac:no using:no"
31210 31214 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
31210 31214 context_used ";"
31210 31214 proof_check_time "0.000"
31295 31301 VernacProof "tac:no using:no"
31398 31402 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
31398 31402 context_used ";"
31398 31402 proof_check_time "0.001"
31675 31681 VernacProof "tac:no using:no"
32028 32032 proof_build_time "0.015"
0 0 hoare_if "0.015"
32028 32032 context_used ";"
32028 32032 proof_check_time "0.061"
32420 32426 VernacProof "tac:no using:no"
32814 32818 proof_build_time "0.005"
0 0 if_example "0.005"
32814 32818 context_used ";"
32814 32818 proof_check_time "0.004"
33119 33125 VernacProof "tac:no using:no"
33147 33156 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
33147 33156 proof_check_time "0.000"
33985 34181 context_used ";"
33985 34181 context_used ";"
33985 34181 context_used ";"
34882 36055 context_used ";"
36136 36277 context_used ";"
37287 37293 VernacProof "tac:no using:no"
37313 37322 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
37313 37322 proof_check_time "0.000"
39654 39660 VernacProof "tac:no using:no"
40225 40229 proof_build_time "0.010"
0 0 hoare_while "0.010"
40225 40229 context_used ";"
40225 40229 proof_check_time "0.003"
41030 41036 VernacProof "tac:no using:no"
41440 41444 proof_build_time "0.007"
0 0 while_example "0.007"
41440 41444 context_used ";"
41440 41444 proof_check_time "0.004"
41638 41644 VernacProof "tac:no using:no"
42102 42106 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
42102 42106 context_used ";"
42102 42106 proof_check_time "0.000"
43139 43339 context_used ";"
43139 43339 context_used ";"
43139 43339 context_used ";"
44346 45250 context_used ";"
45457 45601 context_used ";"
45814 45935 context_used ";"
46050 46056 VernacProof "tac:no using:no"
46078 46087 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
46078 46087 proof_check_time "0.000"
48261 48451 context_used ";"
48261 48451 context_used ";"
48261 48451 context_used ";"
48921 50177 context_used ";"
50490 50608 context_used ";"
50918 51004 context_used ";"
51100 51106 VernacProof "tac:no using:no"
51128 51137 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
51128 51137 proof_check_time "0.000"
0 0 vo_compile_time "0.649"
