COQAUX1 c95b90b820b16a52928cf1d903db25c3 /Users/bcpierce/home/sf/sf/full/ImpCEvalFun.v
727 1143 context_used ";"
3105 3732 context_used ";"
4509 5287 context_used ";"
5631 6296 context_used ";"
6298 6440 context_used ";"
6892 6948 context_used ";"
7765 7771 VernacProof "tac:no using:no"
9300 9304 proof_build_time "0.025"
0 0 ceval_step__ceval "0.025"
9300 9304 context_used ";"
9300 9304 proof_check_time "0.011"
9890 9896 VernacProof "tac:no using:no"
11144 11148 proof_build_time "0.022"
0 0 ceval_step_more "0.022"
11144 11148 context_used ";"
11144 11148 proof_check_time "0.012"
11466 11472 VernacProof "tac:no using:no"
11534 11543 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11534 11543 proof_check_time "0.000"
11677 11683 VernacProof "tac:no using:no"
11762 11766 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11762 11766 context_used ";"
11762 11766 proof_check_time "0.000"
12179 12185 VernacProof "tac:no using:no"
12509 12513 proof_build_time "0.065"
0 0 ceval_deterministic' "0.065"
12509 12513 context_used ";"
12509 12513 proof_check_time "0.004"
0 0 vo_compile_time "0.587"
