COQAUX1 d91efe4d49e14f509e25d90012a99639 /Users/bcpierce/home/sf/sf/full/Imp.v
1836 1984 context_used ";"
1836 1984 context_used ";"
1836 1984 context_used ";"
1986 2164 context_used ";"
1986 2164 context_used ";"
1986 2164 context_used ";"
4826 5029 context_used ";"
5091 5097 VernacProof "tac:no using:no"
5111 5115 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5111 5115 context_used ";"
5111 5115 proof_check_time "0.000"
5186 5467 context_used ";"
5855 6210 context_used ";"
6533 6539 VernacProof "tac:no using:no"
6553 6557 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6553 6557 context_used ";"
6553 6557 proof_check_time "0.000"
6817 6823 VernacProof "tac:no using:no"
7500 7504 proof_build_time "0.013"
0 0 optimize_0plus_sound "0.013"
7500 7504 context_used ";"
7500 7504 proof_check_time "0.006"
8981 8987 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.000"
0 0 silly1 "0.000"
9040 9044 context_used ";"
9040 9044 proof_check_time "0.000"
9090 9096 VernacProof "tac:no using:no"
9240 9244 proof_build_time "0.000"
0 0 silly2 "0.000"
9240 9244 context_used ";"
9240 9244 proof_check_time "0.000"
9855 9861 VernacProof "tac:no using:no"
10036 10040 proof_build_time "0.001"
0 0 foo "0.001"
10036 10040 context_used ";"
10036 10040 proof_check_time "0.000"
10140 10146 VernacProof "tac:no using:no"
10333 10337 proof_build_time "0.001"
0 0 foo' "0.001"
10333 10337 context_used ";"
10333 10337 proof_check_time "0.000"
10548 10554 VernacProof "tac:no using:no"
11296 11300 proof_build_time "0.014"
0 0 optimize_0plus_sound' "0.014"
11296 11300 context_used ";"
11296 11300 proof_check_time "0.006"
13416 13422 VernacProof "tac:no using:no"
13875 13879 proof_build_time "0.014"
0 0 optimize_0plus_sound'' "0.014"
13875 13879 context_used ";"
13875 13879 proof_check_time "0.006"
14813 14819 VernacProof "tac:no using:no"
14864 14868 proof_build_time "0.006"
0 0 In10 "0.006"
14864 14868 context_used ";"
14864 14868 proof_check_time "0.006"
15132 15138 VernacProof "tac:no using:no"
15214 15218 proof_build_time "0.062"
0 0 In10' "0.062"
15214 15218 context_used ";"
15214 15218 proof_check_time "0.003"
16005 16079 context_used ";"
16164 16170 VernacProof "tac:no using:no"
16192 16201 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16192 16201 proof_check_time "0.000"
19038 19044 VernacProof "tac:no using:no"
19062 19066 proof_build_time "0.009"
0 0 silly_presburger_example "0.009"
19062 19066 context_used ";"
19062 19066 proof_check_time "0.005"
21184 21672 context_used ";"
22826 23302 context_used ";"
26232 26238 VernacProof "tac:no using:no"
26980 26984 proof_build_time "0.006"
0 0 aeval_iff_aevalR "0.006"
26980 26984 context_used ";"
26980 26984 proof_check_time "0.001"
27143 27149 VernacProof "tac:no using:no"
27388 27392 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
27388 27392 context_used ";"
27388 27392 proof_check_time "0.001"
28588 28768 context_used ";"
28588 28768 context_used ";"
28588 28768 context_used ";"
29096 29714 context_used ";"
30323 30521 context_used ";"
30323 30521 context_used ";"
30323 30521 context_used ";"
30703 31252 context_used ";"
32508 32542 context_used ";"
32544 32590 context_used ";"
32799 33000 context_used ";"
32799 33000 context_used ";"
32799 33000 context_used ";"
33104 33130 context_used ";"
33131 33157 context_used ";"
33158 33184 context_used ";"
33540 33718 context_used ";"
33540 33718 context_used ";"
33540 33718 context_used ";"
33954 34254 context_used ";"
34256 34571 context_used ";"
34682 34688 VernacProof "tac:no using:no"
34702 34706 proof_build_time "0.000"
0 0 aexp1 "0.000"
34702 34706 context_used ";"
34702 34706 proof_check_time "0.000"
34820 34826 VernacProof "tac:no using:no"
34840 34844 proof_build_time "0.000"
0 0 bexp1 "0.000"
34840 34844 context_used ";"
34840 34844 proof_check_time "0.000"
35895 36061 context_used ";"
35895 36061 context_used ";"
35895 36061 context_used ";"
36842 37020 context_used ";"
37134 37193 context_used ";"
37195 37258 context_used ";"
37260 37368 context_used ";"
37460 37566 context_used ";"
37568 37667 context_used ";"
37771 37828 context_used ";"
38339 38814 context_used ";"
43035 43939 context_used ";"
44387 44393 VernacProof "tac:no using:no"
44640 44644 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
44640 44644 context_used ";"
44640 44644 proof_check_time "0.001"
44846 44852 VernacProof "tac:no using:no"
44874 44883 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
44874 44883 proof_check_time "0.000"
45182 45238 context_used ";"
45419 45425 VernacProof "tac:no using:no"
45447 45456 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
45447 45456 proof_check_time "0.000"
46251 46257 VernacProof "tac:no using:no"
47364 47368 proof_build_time "0.048"
0 0 ceval_deterministic "0.048"
47364 47368 context_used ";"
47364 47368 proof_check_time "0.017"
47810 47816 VernacProof "tac:no using:no"
48146 48150 proof_build_time "0.007"
0 0 plus2_spec "0.007"
48146 48150 context_used ";"
48146 48150 proof_check_time "0.003"
48429 48435 VernacProof "tac:no using:no"
48792 48801 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
48792 48801 proof_check_time "0.000"
48933 49209 context_used ";"
49487 49545 context_used ";"
49487 49545 context_used ";"
49487 49545 context_used ";"
49620 49626 VernacProof "tac:no using:no"
49648 49657 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
49648 49657 proof_check_time "0.000"
51427 51553 context_used ";"
51427 51553 context_used ";"
51427 51553 context_used ";"
52207 52354 context_used ";"
52482 52491 proof_build_time "0.000"
0 0 s_execute1 "0.000"
52482 52491 proof_check_time "0.000"
52635 52644 proof_build_time "0.000"
0 0 s_execute2 "0.000"
52635 52644 proof_check_time "0.000"
52845 52917 context_used ";"
53152 53161 proof_build_time "0.000"
0 0 s_compile1 "0.000"
53152 53161 proof_check_time "0.000"
53953 53959 VernacProof "tac:no using:no"
53981 53990 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
53981 53990 proof_check_time "0.000"
54348 54559 context_used ";"
54348 54559 context_used ";"
54348 54559 context_used ";"
55982 56052 context_used ";"
55982 56052 context_used ";"
55982 56052 context_used ";"
58432 58632 context_used ";"
58801 58807 VernacProof "tac:no using:no"
58829 58838 proof_build_time "0.000"
0 0 break_ignore "0.000"
58829 58838 proof_check_time "0.000"
58943 58949 VernacProof "tac:no using:no"
58971 58980 proof_build_time "0.000"
0 0 while_continue "0.000"
58971 58980 proof_check_time "0.000"
59129 59135 VernacProof "tac:no using:no"
59157 59166 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
59157 59166 proof_check_time "0.000"
59397 59403 VernacProof "tac:no using:no"
59423 59432 proof_build_time "0.000"
0 0 while_break_true "0.000"
59423 59432 proof_check_time "0.000"
59651 59657 VernacProof "tac:no using:no"
59679 59688 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
59679 59688 proof_check_time "0.000"
0 0 vo_compile_time "0.734"
