COQAUX1 2579906568611953082e0014c10a1e52 /Users/bcpierce/home/sf/sf/full/IndProp.v
2788 2879 context_used ";"
4629 4635 VernacProof "tac:no using:no"
4674 4678 proof_build_time "0.001"
0 0 ev_4 "0.001"
4674 4678 context_used ";"
4674 4678 proof_check_time "0.000"
4757 4763 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.000"
0 0 ev_4' "0.000"
4796 4800 context_used ";"
4796 4800 proof_check_time "0.000"
4923 4929 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
4998 5002 context_used ";"
4998 5002 proof_check_time "0.000"
5170 5176 VernacProof "tac:no using:no"
5198 5207 proof_build_time "0.000"
0 0 ev_double "0.000"
5198 5207 proof_check_time "0.000"
6845 6851 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.002"
0 0 evenb_minus2 "0.002"
7007 7011 context_used ";"
7007 7011 proof_check_time "0.001"
7385 7391 VernacProof "tac:no using:no"
7499 7505 proof_build_time "0.001"
7499 7505 proof_check_time "0.000"
8705 8711 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
8836 8840 context_used ";"
8836 8840 proof_check_time "0.001"
9009 9015 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
9139 9143 context_used ";"
9139 9143 proof_check_time "0.000"
10008 10014 VernacProof "tac:no using:no"
10138 10144 proof_build_time "0.001"
10138 10144 proof_check_time "0.000"
10863 10869 VernacProof "tac:no using:no"
10974 10978 proof_build_time "0.002"
0 0 evSS_ev "0.002"
10974 10978 context_used ";"
10974 10978 proof_check_time "0.001"
11179 11185 VernacProof "tac:no using:no"
11211 11215 proof_build_time "0.001"
0 0 one_not_even "0.001"
11211 11215 context_used ";"
11211 11215 proof_check_time "0.001"
11388 11394 VernacProof "tac:no using:no"
11416 11425 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11416 11425 proof_check_time "0.000"
11473 11479 VernacProof "tac:no using:no"
11501 11510 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11501 11510 proof_check_time "0.000"
13108 13114 VernacProof "tac:no using:no"
15244 15250 proof_build_time "0.004"
15244 15250 proof_check_time "0.000"
15312 15318 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.002"
0 0 ev_even "0.002"
15552 15556 context_used ";"
15552 15556 proof_check_time "0.001"
15981 15987 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
16092 16096 context_used ";"
16092 16096 proof_check_time "0.000"
16523 16529 VernacProof "tac:no using:no"
16551 16560 proof_build_time "0.000"
0 0 ev_sum "0.000"
16551 16560 proof_check_time "0.000"
16796 16913 context_used ";"
17037 17043 VernacProof "tac:no using:no"
17064 17073 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17064 17073 proof_check_time "0.000"
17294 17300 VernacProof "tac:no using:no"
17322 17331 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17322 17331 proof_check_time "0.000"
17634 17640 VernacProof "tac:no using:no"
17662 17671 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17662 17671 proof_check_time "0.000"
18566 18679 context_used ";"
19523 19529 VernacProof "tac:no using:no"
19569 19573 proof_build_time "0.000"
0 0 test_le1 "0.000"
19569 19573 context_used ";"
19569 19573 proof_check_time "0.000"
19604 19610 VernacProof "tac:no using:no"
19686 19690 proof_build_time "0.001"
0 0 test_le2 "0.001"
19686 19690 context_used ";"
19686 19690 proof_check_time "0.000"
19736 19742 VernacProof "tac:no using:no"
19807 19811 proof_build_time "0.005"
0 0 test_le3 "0.005"
19807 19811 context_used ";"
19807 19811 proof_check_time "0.003"
19919 19957 context_used ";"
20047 20132 context_used ";"
20134 20217 context_used ";"
20219 20373 context_used ";"
21035 21041 VernacProof "tac:no using:no"
21063 21072 proof_build_time "0.000"
0 0 le_trans "0.000"
21063 21072 proof_check_time "0.000"
21111 21117 VernacProof "tac:no using:no"
21139 21148 proof_build_time "0.000"
0 0 O_le_n "0.000"
21139 21148 proof_check_time "0.000"
21213 21219 VernacProof "tac:no using:no"
21241 21250 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21241 21250 proof_check_time "0.000"
21315 21321 VernacProof "tac:no using:no"
21343 21352 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21343 21352 proof_check_time "0.000"
21400 21406 VernacProof "tac:no using:no"
21428 21437 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21428 21437 proof_check_time "0.000"
21510 21516 VernacProof "tac:no using:no"
21549 21558 proof_build_time "0.000"
0 0 plus_lt "0.000"
21549 21558 proof_check_time "0.000"
21609 21615 VernacProof "tac:no using:no"
21637 21646 proof_build_time "0.000"
0 0 lt_S "0.000"
21637 21646 proof_check_time "0.000"
21711 21717 VernacProof "tac:no using:no"
21739 21748 proof_build_time "0.000"
0 0 leb_complete "0.000"
21739 21748 proof_check_time "0.000"
21886 21892 VernacProof "tac:no using:no"
21914 21923 proof_build_time "0.000"
0 0 leb_correct "0.000"
21914 21923 proof_check_time "0.000"
22093 22099 VernacProof "tac:no using:no"
22121 22130 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
22121 22130 proof_check_time "0.000"
22242 22248 VernacProof "tac:no using:no"
22270 22279 proof_build_time "0.000"
0 0 leb_iff "0.000"
22270 22279 proof_check_time "0.000"
22556 22821 context_used ";"
23478 23542 context_used ";"
23603 23609 VernacProof "tac:no using:no"
23629 23638 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23629 23638 proof_check_time "0.000"
26123 26354 context_used ";"
26123 26354 context_used ";"
26123 26354 context_used ";"
27920 28604 context_used ";"
31042 31048 VernacProof "tac:no using:no"
31064 31068 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
31064 31068 context_used ";"
31064 31068 proof_check_time "0.000"
31125 31131 VernacProof "tac:no using:no"
31192 31196 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
31192 31196 context_used ";"
31192 31196 proof_check_time "0.000"
31581 31587 VernacProof "tac:no using:no"
31613 31617 proof_build_time "0.008"
0 0 reg_exp_ex3 "0.008"
31613 31617 context_used ";"
31613 31617 proof_check_time "0.006"
31836 31970 context_used ";"
32034 32040 VernacProof "tac:no using:no"
32181 32185 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
32181 32185 context_used ";"
32181 32185 proof_check_time "0.001"
32439 32445 VernacProof "tac:no using:no"
32554 32558 proof_build_time "0.001"
0 0 MStar1 "0.001"
32554 32558 context_used ";"
32554 32558 proof_check_time "0.000"
32967 32973 VernacProof "tac:no using:no"
32995 33004 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
32995 33004 proof_check_time "0.000"
33115 33121 VernacProof "tac:no using:no"
33143 33152 proof_build_time "0.000"
0 0 MUnion' "0.000"
33143 33152 proof_check_time "0.000"
33528 33534 VernacProof "tac:no using:no"
33556 33565 proof_build_time "0.000"
0 0 MStar' "0.000"
33556 33565 proof_check_time "0.000"
33803 33809 VernacProof "tac:no using:no"
33831 33840 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33831 33840 proof_check_time "0.000"
34362 34616 context_used ";"
34786 34792 VernacProof "tac:no using:no"
36146 36150 proof_build_time "0.009"
0 0 in_re_match "0.009"
36146 36150 context_used ";"
36146 36150 proof_check_time "0.003"
36354 36434 context_used ";"
36542 36548 VernacProof "tac:no using:no"
36570 36579 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36570 36579 proof_check_time "0.000"
37145 37151 VernacProof "tac:no using:no"
38247 38253 proof_build_time "0.002"
38247 38253 proof_check_time "0.000"
39504 39510 proof_build_time "0.000"
39504 39510 proof_check_time "0.000"
39633 39639 VernacProof "tac:no using:no"
40765 40769 proof_build_time "0.011"
0 0 star_app "0.011"
40765 40769 context_used ";"
40765 40769 proof_check_time "0.006"
41190 41196 VernacProof "tac:no using:no"
41218 41227 proof_build_time "0.000"
0 0 MStar'' "0.000"
41218 41227 proof_check_time "0.000"
41925 42211 context_used ";"
42343 42456 context_used ";"
42551 42557 VernacProof "tac:no using:no"
42668 42672 proof_build_time "0.002"
0 0 napp_plus "0.002"
42668 42672 context_used ";"
42668 42672 proof_check_time "0.001"
43876 43882 VernacProof "tac:no using:no"
44138 44147 proof_build_time "1.178"
0 0 pumping "1.178"
44138 44147 proof_check_time "0.001"
44626 44632 VernacProof "tac:no using:no"
44991 44995 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
44991 44995 context_used ";"
44991 44995 proof_check_time "0.001"
45731 45847 context_used ";"
46715 46721 VernacProof "tac:no using:no"
46839 46843 proof_build_time "0.003"
0 0 iff_reflect "0.003"
46839 46843 context_used ";"
46839 46843 proof_check_time "0.001"
46970 46976 VernacProof "tac:no using:no"
46998 47007 proof_build_time "0.000"
0 0 reflect_iff "0.000"
46998 47007 proof_check_time "0.000"
47600 47606 VernacProof "tac:no using:no"
47681 47685 proof_build_time "0.001"
0 0 beq_natP "0.001"
47681 47685 context_used ";"
47681 47685 proof_check_time "0.000"
48143 48149 VernacProof "tac:no using:no"
48451 48455 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
48451 48455 context_used ";"
48451 48455 proof_check_time "0.001"
53315 53385 context_used ";"
53315 53385 context_used ";"
53315 53385 context_used ";"
54042 54051 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
54042 54051 proof_check_time "0.000"
54195 54204 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
54195 54204 proof_check_time "0.000"
54341 54350 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
54341 54350 proof_check_time "0.000"
54497 54506 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
54497 54506 proof_check_time "0.000"
55183 55189 VernacProof "tac:no using:no"
55211 55220 proof_build_time "0.000"
0 0 in_split "0.000"
55211 55220 proof_check_time "0.000"
55362 55431 context_used ";"
55362 55431 context_used ";"
55362 55431 context_used ";"
56277 56283 VernacProof "tac:no using:no"
56353 56362 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
56353 56362 proof_check_time "0.000"
0 0 vo_compile_time "1.760"
