COQAUX1 a9708ef2e73dd52e9091a8d0e2811724 /Users/bcpierce/home/sf/sf/full/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
807 884 context_used ";"
886 963 context_used ";"
1529 1604 context_used ";"
1606 1681 context_used ";"
1683 1771 context_used ";"
2073 2079 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2096 2100 context_used ";"
2096 2100 proof_check_time "0.000"
2270 2276 VernacProof "tac:no using:no"
2317 2323 proof_build_time "0.000"
2317 2323 proof_check_time "0.000"
2552 2558 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2616 2620 context_used ";"
2616 2620 proof_check_time "0.000"
2926 2932 VernacProof "tac:no using:no"
2954 2963 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
2954 2963 proof_check_time "0.000"
3110 3116 VernacProof "tac:no using:no"
3138 3147 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3138 3147 proof_check_time "0.000"
3449 3533 context_used ";"
3449 3533 context_used ";"
3449 3533 context_used ";"
3586 3636 context_used ";"
4412 4457 context_used ";"
4458 4499 context_used ";"
4500 4530 context_used ";"
5942 6064 context_used ";"
6220 6318 context_used ";"
6472 6585 context_used ";"
6871 6877 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.000"
0 0 test_app1 "0.000"
6892 6896 context_used ";"
6892 6896 proof_check_time "0.001"
6950 6956 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.000"
0 0 test_app2 "0.000"
6971 6975 context_used ";"
6971 6975 proof_check_time "0.000"
7033 7039 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.000"
0 0 test_app3 "0.000"
7054 7058 context_used ";"
7054 7058 proof_check_time "0.000"
7504 7609 context_used ";"
7611 7702 context_used ";"
7752 7758 VernacProof "tac:no using:no"
7773 7777 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7773 7777 context_used ";"
7773 7777 proof_check_time "0.000"
7821 7827 VernacProof "tac:no using:no"
7842 7846 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7842 7846 context_used ";"
7842 7846 proof_check_time "0.000"
7897 7903 VernacProof "tac:no using:no"
7918 7922 proof_build_time "0.000"
0 0 test_tl "0.000"
7918 7922 context_used ";"
7918 7922 proof_check_time "0.000"
8243 8313 context_used ";"
8397 8406 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8397 8406 proof_check_time "0.000"
8408 8480 context_used ";"
8566 8575 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8566 8575 proof_check_time "0.000"
8577 8650 context_used ";"
8741 8750 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8741 8750 proof_check_time "0.000"
8835 8844 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
8835 8844 proof_check_time "0.000"
8925 8934 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
8925 8934 proof_check_time "0.000"
9638 9715 context_used ";"
9808 9817 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
9808 9817 proof_check_time "0.000"
9902 9911 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
9902 9911 proof_check_time "0.000"
9996 10005 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
9996 10005 proof_check_time "0.000"
10087 10096 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10087 10096 proof_check_time "0.000"
10409 10435 context_used ";"
10608 10675 context_used ";"
10818 10827 proof_build_time "0.000"
0 0 test_count1 "0.000"
10818 10827 proof_check_time "0.000"
10909 10918 proof_build_time "0.000"
0 0 test_count2 "0.000"
10909 10918 proof_check_time "0.000"
11639 11704 context_used ";"
11793 11802 proof_build_time "0.000"
0 0 test_sum1 "0.000"
11793 11802 proof_check_time "0.000"
11804 11871 context_used ";"
11956 11965 proof_build_time "0.000"
0 0 test_add1 "0.000"
11956 11965 proof_check_time "0.000"
12049 12058 proof_build_time "0.000"
0 0 test_add2 "0.000"
12049 12058 proof_check_time "0.000"
12060 12131 context_used ";"
12212 12221 proof_build_time "0.000"
0 0 test_member1 "0.000"
12212 12221 proof_check_time "0.000"
12303 12312 proof_build_time "0.000"
0 0 test_member2 "0.000"
12303 12312 proof_check_time "0.000"
12453 12645 context_used ";"
12736 12745 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
12736 12745 proof_check_time "0.000"
12834 12843 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
12834 12843 proof_check_time "0.000"
12936 12945 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
12936 12945 proof_check_time "0.000"
13040 13049 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13040 13049 proof_check_time "0.000"
13051 13123 context_used ";"
13212 13221 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13212 13221 proof_check_time "0.000"
13307 13316 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13307 13316 proof_check_time "0.000"
13406 13415 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13406 13415 proof_check_time "0.000"
13513 13522 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
13513 13522 proof_check_time "0.000"
13524 13595 context_used ";"
13683 13692 proof_build_time "0.000"
0 0 test_subset1 "0.000"
13683 13692 proof_check_time "0.000"
13782 13791 proof_build_time "0.000"
0 0 test_subset2 "0.000"
13782 13791 proof_check_time "0.000"
14365 14371 VernacProof "tac:no using:no"
14393 14402 proof_build_time "0.000"
0 0 bag_theorem "0.000"
14393 14402 proof_check_time "0.000"
14793 14799 VernacProof "tac:no using:no"
14813 14817 proof_build_time "0.000"
0 0 nil_app "0.000"
14813 14817 context_used ";"
14813 14817 proof_check_time "0.000"
15200 15206 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
15320 15324 context_used ";"
15320 15324 proof_check_time "0.000"
17851 17857 VernacProof "tac:no using:no"
18015 18019 proof_build_time "0.001"
0 0 app_assoc "0.001"
18015 18019 context_used ";"
18015 18019 proof_check_time "0.001"
19816 19920 context_used ";"
19975 19981 VernacProof "tac:no using:no"
19996 20000 proof_build_time "0.000"
0 0 test_rev1 "0.000"
19996 20000 context_used ";"
19996 20000 proof_check_time "0.000"
20046 20052 VernacProof "tac:no using:no"
20067 20071 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20067 20071 context_used ";"
20067 20071 proof_check_time "0.000"
20514 20520 VernacProof "tac:no using:no"
21052 21058 proof_build_time "0.001"
21052 21058 proof_check_time "0.000"
21302 21308 VernacProof "tac:no using:no"
21481 21485 proof_build_time "0.001"
0 0 app_length "0.001"
21481 21485 context_used ";"
21481 21485 proof_check_time "0.001"
21952 21958 VernacProof "tac:no using:no"
22135 22139 proof_build_time "0.002"
0 0 rev_length "0.002"
22135 22139 context_used ";"
22135 22139 proof_check_time "0.001"
25845 25851 VernacProof "tac:no using:no"
25873 25882 proof_build_time "0.000"
0 0 app_nil_r "0.000"
25873 25882 proof_check_time "0.000"
25949 25955 VernacProof "tac:no using:no"
25977 25986 proof_build_time "0.000"
0 0 rev_involutive "0.000"
25977 25986 proof_check_time "0.000"
26240 26246 VernacProof "tac:no using:no"
26268 26277 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
26268 26277 proof_check_time "0.000"
26441 26447 VernacProof "tac:no using:no"
26469 26478 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
26469 26478 proof_check_time "0.000"
26702 26778 context_used ";"
26860 26869 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
26860 26869 proof_check_time "0.000"
26956 26965 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
26956 26965 proof_check_time "0.000"
27054 27063 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
27054 27063 proof_check_time "0.000"
27136 27142 VernacProof "tac:no using:no"
27164 27173 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
27164 27173 proof_check_time "0.000"
27542 27548 VernacProof "tac:no using:no"
27570 27579 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
27570 27579 proof_check_time "0.000"
27706 27712 VernacProof "tac:no using:no"
27846 27850 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
27846 27850 context_used ";"
27846 27850 proof_check_time "0.000"
27955 27961 VernacProof "tac:no using:no"
27983 27992 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
27983 27992 proof_check_time "0.000"
28795 29024 context_used ";"
29341 29420 context_used ";"
29341 29420 context_used ";"
29341 29420 context_used ";"
29704 29932 context_used ";"
29992 29998 VernacProof "tac:no using:no"
30012 30016 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
30012 30016 context_used ";"
30012 30016 proof_check_time "0.000"
30075 30081 VernacProof "tac:no using:no"
30095 30099 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
30095 30099 context_used ";"
30095 30099 proof_check_time "0.000"
30156 30162 VernacProof "tac:no using:no"
30176 30180 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
30176 30180 context_used ";"
30176 30180 proof_check_time "0.000"
30453 30630 context_used ";"
31178 31289 context_used ";"
31465 31541 context_used ";"
31608 31617 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
31608 31617 proof_check_time "0.000"
31687 31696 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
31687 31696 proof_check_time "0.000"
31768 31777 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
31768 31777 proof_check_time "0.000"
32023 32029 VernacProof "tac:no using:no"
32051 32060 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
32051 32060 proof_check_time "0.000"
32504 32546 context_used ";"
32504 32546 context_used ";"
32504 32546 context_used ";"
32828 32915 context_used ";"
33012 33018 VernacProof "tac:no using:no"
33040 33049 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
33040 33049 proof_check_time "0.000"
33147 33257 context_used ";"
33147 33257 context_used ";"
33147 33257 context_used ";"
33749 33884 context_used ";"
34169 34382 context_used ";"
34528 34534 VernacProof "tac:no using:no"
34555 34564 proof_build_time "0.000"
0 0 update_eq "0.000"
34555 34564 proof_check_time "0.000"
34748 34754 VernacProof "tac:no using:no"
34775 34784 proof_build_time "0.000"
0 0 update_neq "0.000"
34775 34784 proof_check_time "0.000"
34912 34988 context_used ";"
34912 34988 context_used ";"
34912 34988 context_used ";"
0 0 vo_compile_time "0.079"
