COQAUX1 c71e3091cc97b160909db088255bf26d /Users/bcpierce/home/sf/sf/full/Maps.v
2259 2301 context_used ";"
2259 2301 context_used ";"
2259 2301 context_used ";"
2303 2395 context_used ";"
2451 2457 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2519 2523 context_used ";"
2519 2523 proof_check_time "0.000"
2712 2718 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
2895 2899 context_used ";"
2895 2899 proof_check_time "0.001"
2999 3005 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.003"
0 0 beq_id_false_iff "0.003"
3091 3095 context_used ";"
3091 3095 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.005"
0 0 false_beq_id "0.005"
3296 3300 context_used ";"
3296 3300 proof_check_time "0.002"
4226 4267 context_used ";"
4558 4626 context_used ";"
4841 4972 context_used ";"
5333 5432 context_used ";"
5643 5649 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.000"
0 0 update_example1 "0.000"
5663 5667 context_used ";"
5663 5667 proof_check_time "0.000"
5722 5728 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.000"
0 0 update_example2 "0.000"
5742 5746 context_used ";"
5742 5746 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.000"
0 0 update_example3 "0.000"
5821 5825 context_used ";"
5821 5825 proof_check_time "0.000"
5879 5885 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.000"
0 0 update_example4 "0.000"
5899 5903 context_used ";"
5899 5903 proof_check_time "0.000"
6577 6583 VernacProof "tac:no using:no"
6605 6614 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6605 6614 proof_check_time "0.000"
7002 7008 VernacProof "tac:no using:no"
7030 7039 proof_build_time "0.000"
0 0 t_update_neq "0.000"
7030 7039 proof_check_time "0.000"
7530 7536 VernacProof "tac:no using:no"
7558 7567 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7558 7567 proof_check_time "0.000"
8051 8057 VernacProof "tac:no using:no"
8079 8088 proof_build_time "0.000"
0 0 beq_idP "0.000"
8079 8088 proof_check_time "0.000"
8725 8731 VernacProof "tac:no using:no"
8753 8762 proof_build_time "0.000"
0 0 t_update_same "0.000"
8753 8762 proof_check_time "0.000"
9216 9222 VernacProof "tac:no using:no"
9244 9253 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9244 9253 proof_check_time "0.000"
9556 9612 context_used ";"
9614 9674 context_used ";"
9676 9785 context_used ";"
9954 9960 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.001"
0 0 update_eq "0.001"
10022 10026 context_used ";"
10022 10026 proof_check_time "0.000"
10160 10166 VernacProof "tac:no using:no"
10254 10258 proof_build_time "0.001"
0 0 update_neq "0.001"
10254 10258 context_used ";"
10254 10258 proof_check_time "0.000"
10366 10372 VernacProof "tac:no using:no"
10451 10455 proof_build_time "0.001"
0 0 update_shadow "0.001"
10451 10455 context_used ";"
10451 10455 proof_check_time "0.001"
10551 10557 VernacProof "tac:no using:no"
10630 10634 proof_build_time "0.001"
0 0 update_same "0.001"
10630 10634 context_used ";"
10630 10634 proof_check_time "0.001"
10829 10835 VernacProof "tac:no using:no"
10903 10907 proof_build_time "0.001"
0 0 update_permute "0.001"
10903 10907 context_used ";"
10903 10907 proof_check_time "0.001"
0 0 vo_compile_time "0.399"
