COQAUX1 af4cb73153d507f40fc25b3333c785ec /Users/bcpierce/home/sf/sf/full/MoreStlc.v
33509 33670 context_used ";"
33509 33670 context_used ";"
33509 33670 context_used ";"
33672 34500 context_used ";"
33672 34500 context_used ";"
33672 34500 context_used ";"
34863 36151 context_used ";"
36362 37078 context_used ";"
37154 40228 context_used ";"
40443 40480 context_used ";"
40660 43121 context_used ";"
45609 45763 context_used ";"
46350 46472 context_used ";"
46798 46872 context_used ";"
47225 47303 context_used ";"
47688 47963 context_used ";"
48380 48533 context_used ";"
48957 49179 context_used ";"
49706 49994 context_used ";"
50679 51042 context_used ";"
51769 52299 context_used ";"
53007 53024 VernacProof "tac:yes using:no"
58103 58107 proof_build_time "2.836"
0 0 progress "2.836"
58103 58107 context_used ";"
58103 58107 proof_check_time "0.667"
58212 60959 context_used ";"
61162 61179 VernacProof "tac:yes using:no"
62031 62035 proof_build_time "0.056"
0 0 context_invariance "0.056"
62031 62035 context_used ";"
62031 62035 proof_check_time "0.004"
62163 62180 VernacProof "tac:yes using:no"
62927 62931 proof_build_time "0.655"
0 0 free_in_context "0.655"
62927 62931 context_used ";"
62927 62931 proof_check_time "0.223"
63189 63206 VernacProof "tac:yes using:no"
67980 67984 proof_build_time "0.564"
0 0 substitution_preserves_typing "0.564"
67980 67984 context_used ";"
67980 67984 proof_check_time "0.232"
68189 68206 VernacProof "tac:yes using:no"
70000 70004 proof_build_time "0.522"
0 0 preservation "0.522"
70000 70004 context_used ";"
70000 70004 proof_check_time "0.279"
0 0 vo_compile_time "6.726"
