COQAUX1 84acd119403ea9b4897b76bf61eca07f /Users/bcpierce/home/sf/sf/full/Norm.v
3424 3519 context_used ";"
3424 3519 context_used ";"
3424 3519 context_used ";"
3521 3806 context_used ";"
3521 3806 context_used ";"
3521 3806 context_used ";"
3951 4429 context_used ";"
4588 4821 context_used ";"
4897 6140 context_used ";"
6377 6394 VernacProof "tac:yes using:no"
6454 6458 proof_build_time "0.031"
0 0 value__normal "0.031"
6454 6458 context_used ";"
6454 6458 proof_check_time "0.016"
6551 6588 context_used ";"
6590 7738 context_used ";"
7983 9115 context_used ";"
9153 9215 context_used ";"
9386 9403 VernacProof "tac:yes using:no"
9732 9736 proof_build_time "0.029"
0 0 context_invariance "0.029"
9732 9736 context_used ";"
9732 9736 proof_check_time "0.056"
9866 9883 VernacProof "tac:yes using:no"
10095 10099 proof_build_time "0.120"
0 0 free_in_context "0.120"
10095 10099 context_used ";"
10095 10099 proof_check_time "0.031"
10188 10194 VernacProof "tac:no using:no"
10302 10306 proof_build_time "0.002"
0 0 typable_empty__closed "0.002"
10302 10306 context_used ";"
10302 10306 proof_check_time "0.001"
10570 10587 VernacProof "tac:yes using:no"
13594 13598 proof_build_time "0.106"
0 0 substitution_preserves_typing "0.106"
13594 13598 context_used ";"
13594 13598 proof_check_time "0.039"
13710 13727 VernacProof "tac:yes using:no"
15046 15050 proof_build_time "0.115"
0 0 preservation "0.115"
15046 15050 context_used ";"
15046 15050 proof_check_time "0.051"
15198 15215 VernacProof "tac:yes using:no"
16511 16515 proof_build_time "0.209"
0 0 step_deterministic "0.209"
16511 16515 context_used ";"
16511 16515 proof_check_time "0.071"
17072 17142 context_used ";"
17218 17224 VernacProof "tac:no using:no"
17306 17310 proof_build_time "0.001"
0 0 value_halts "0.001"
17306 17310 context_used ";"
17306 17310 proof_check_time "0.000"
21175 21446 context_used ";"
21652 21658 VernacProof "tac:no using:no"
21736 21740 proof_build_time "0.002"
0 0 R_halts "0.002"
21736 21740 context_used ";"
21736 21740 proof_check_time "0.002"
21812 21818 VernacProof "tac:no using:no"
21895 21899 proof_build_time "0.002"
0 0 R_typable_empty "0.002"
21895 21899 context_used ";"
21895 21899 proof_check_time "0.002"
22997 23003 VernacProof "tac:no using:no"
23333 23337 proof_build_time "0.005"
0 0 step_preserves_halting "0.005"
23333 23337 context_used ";"
23333 23337 proof_check_time "0.002"
23777 23783 VernacProof "tac:no using:no"
24239 24248 proof_build_time "0.005"
0 0 step_preserves_R "0.005"
24239 24248 proof_check_time "0.000"
24386 24392 VernacProof "tac:no using:no"
24512 24516 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24512 24516 context_used ";"
24512 24516 proof_check_time "0.000"
24739 24745 VernacProof "tac:no using:no"
24767 24776 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24767 24776 proof_check_time "0.000"
24880 24886 VernacProof "tac:no using:no"
25056 25060 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
25056 25060 context_used ";"
25056 25060 proof_check_time "0.000"
28431 28464 context_used ";"
28466 28586 context_used ";"
28760 28794 context_used ";"
28796 28940 context_used ";"
29046 29247 context_used ";"
29249 29481 context_used ";"
29631 29835 context_used ";"
30194 30211 VernacProof "tac:yes using:no"
30233 30242 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30233 30242 proof_check_time "0.000"
30324 30330 VernacProof "tac:no using:no"
30379 30383 proof_build_time "0.000"
0 0 subst_closed "0.000"
30379 30383 context_used ";"
30379 30383 proof_check_time "0.000"
30469 30486 VernacProof "tac:yes using:no"
31058 31062 proof_build_time "0.302"
0 0 subst_not_afi "0.302"
31058 31062 context_used ";"
31058 31062 proof_check_time "0.031"
31148 31154 VernacProof "tac:no using:no"
31222 31226 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
31222 31226 context_used ";"
31222 31226 proof_check_time "0.000"
31354 31371 VernacProof "tac:yes using:no"
31704 31713 proof_build_time "0.011"
0 0 swap_subst "0.011"
31704 31713 proof_check_time "0.001"
31904 31910 VernacProof "tac:no using:no"
32001 32005 proof_build_time "0.002"
0 0 msubst_closed "0.002"
32001 32005 context_used ";"
32001 32005 proof_check_time "0.000"
32077 32209 context_used ";"
32470 32476 VernacProof "tac:no using:no"
32675 32679 proof_build_time "0.011"
0 0 subst_msubst "0.011"
32675 32679 context_used ";"
32675 32679 proof_check_time "0.002"
32824 32830 VernacProof "tac:no using:no"
33006 33010 proof_build_time "0.004"
0 0 msubst_var "0.004"
33006 33010 context_used ";"
33006 33010 proof_check_time "0.001"
33107 33113 VernacProof "tac:no using:no"
33220 33224 proof_build_time "0.003"
0 0 msubst_abs "0.003"
33220 33224 context_used ";"
33220 33224 proof_check_time "0.001"
33323 33329 VernacProof "tac:no using:no"
33418 33422 proof_build_time "0.002"
0 0 msubst_app "0.002"
33418 33422 context_used ";"
33418 33422 proof_check_time "0.001"
33824 33830 VernacProof "tac:no using:no"
33951 33955 proof_build_time "0.004"
0 0 mupdate_lookup "0.004"
33951 33955 context_used ";"
33951 33955 proof_check_time "0.001"
34101 34107 VernacProof "tac:no using:no"
34421 34425 proof_build_time "0.010"
0 0 mupdate_drop "0.010"
34421 34425 context_used ";"
34421 34425 proof_check_time "0.002"
34730 34736 VernacProof "tac:no using:no"
34858 34862 proof_build_time "0.005"
0 0 instantiation_domains_match "0.005"
34858 34862 context_used ";"
34858 34862 proof_check_time "0.001"
34946 34952 VernacProof "tac:no using:no"
35135 35139 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
35135 35139 context_used ";"
35135 35139 proof_check_time "0.000"
35285 35291 VernacProof "tac:no using:no"
35474 35478 proof_build_time "0.012"
0 0 instantiation_R "0.012"
35474 35478 context_used ";"
35474 35478 proof_check_time "0.003"
35601 35607 VernacProof "tac:no using:no"
35746 35750 proof_build_time "0.007"
0 0 instantiation_drop "0.007"
35746 35750 context_used ";"
35746 35750 proof_check_time "0.002"
36034 36040 VernacProof "tac:no using:no"
36156 36160 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
36156 36160 context_used ";"
36156 36160 proof_check_time "0.000"
36599 36605 VernacProof "tac:no using:no"
36791 36795 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36791 36795 context_used ";"
36791 36795 proof_check_time "0.001"
36963 36969 VernacProof "tac:no using:no"
39124 39133 proof_build_time "0.026"
0 0 msubst_R "0.026"
39124 39133 proof_check_time "0.001"
39308 39314 VernacProof "tac:no using:no"
39442 39446 proof_build_time "0.001"
0 0 normalization "0.001"
39442 39446 context_used ";"
39442 39446 proof_check_time "0.000"
0 0 vo_compile_time "1.868"
