COQAUX1 255ca7bd280e3fba1a4b8dc9b9341ab6 /Users/bcpierce/home/sf/sf/full/PE.v
2684 2723 context_used ";"
3097 3293 context_used ";"
3436 3479 context_used ";"
4117 4123 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.009"
0 0 pe_domain "0.009"
4260 4264 context_used ";"
4260 4264 proof_check_time "0.003"
5099 5246 context_used ";"
5472 5478 VernacProof "tac:no using:no"
5741 5745 proof_build_time "0.010"
0 0 inbP "0.010"
5741 5745 context_used ";"
5741 5745 proof_check_time "0.002"
6122 6852 context_used ";"
7065 7071 VernacProof "tac:no using:no"
7085 7089 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7085 7089 context_used ";"
7085 7089 proof_check_time "0.000"
7218 7224 VernacProof "tac:no using:no"
7238 7242 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7238 7242 context_used ";"
7238 7242 proof_check_time "0.000"
7687 7796 context_used ";"
7924 7930 VernacProof "tac:no using:no"
8391 8395 proof_build_time "0.149"
0 0 pe_aexp_correct_weak "0.149"
8391 8395 context_used ";"
8391 8395 proof_check_time "0.022"
9931 10081 context_used ";"
10220 10226 VernacProof "tac:no using:no"
10240 10244 proof_build_time "0.000"
0 0 test_pe_update "0.000"
10240 10244 context_used ";"
10240 10244 proof_check_time "0.000"
10572 10578 VernacProof "tac:no using:no"
10747 10751 proof_build_time "0.004"
0 0 pe_update_correct "0.004"
10747 10751 context_used ";"
10747 10751 proof_check_time "0.001"
11172 11178 VernacProof "tac:no using:no"
11287 11291 proof_build_time "0.004"
0 0 pe_update_consistent "0.004"
11287 11291 context_used ";"
11287 11291 proof_check_time "0.001"
11407 11413 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.002"
0 0 pe_consistent_update "0.002"
11517 11521 context_used ";"
11517 11521 proof_check_time "0.001"
12400 12406 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.063"
0 0 pe_aexp_correct "0.063"
12756 12760 context_used ";"
12756 12760 proof_check_time "0.027"
13069 13951 context_used ";"
14036 14042 VernacProof "tac:no using:no"
14056 14060 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14056 14060 context_used ";"
14056 14060 proof_check_time "0.000"
14168 14174 VernacProof "tac:no using:no"
14214 14218 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
14214 14218 context_used ";"
14214 14218 proof_check_time "0.000"
14444 14450 VernacProof "tac:no using:no"
15130 15134 proof_build_time "0.090"
0 0 pe_bexp_correct "0.090"
15130 15134 context_used ";"
15130 15134 proof_check_time "0.034"
18588 18799 context_used ";"
18936 18942 VernacProof "tac:no using:no"
19346 19350 proof_build_time "0.010"
0 0 pe_remove_correct "0.010"
19346 19350 context_used ";"
19346 19350 proof_check_time "0.002"
19352 19445 context_used ";"
19582 19588 VernacProof "tac:no using:no"
19781 19785 proof_build_time "0.004"
0 0 pe_add_correct "0.004"
19781 19785 context_used ";"
19781 19785 proof_check_time "0.001"
20095 20101 VernacProof "tac:no using:no"
20283 20287 proof_build_time "0.003"
0 0 pe_update_update_remove "0.003"
20283 20287 context_used ";"
20283 20287 proof_check_time "0.001"
20413 20419 VernacProof "tac:no using:no"
20595 20599 proof_build_time "0.003"
0 0 pe_update_update_add "0.003"
20595 20599 context_used ";"
20595 20599 proof_check_time "0.001"
22765 22975 context_used ";"
23147 23153 VernacProof "tac:no using:no"
23460 23464 proof_build_time "0.008"
0 0 pe_disagree_domain "0.008"
23460 23464 context_used ";"
23460 23464 proof_check_time "0.002"
23842 24012 context_used ";"
24086 24092 VernacProof "tac:no using:no"
24553 24557 proof_build_time "0.006"
0 0 pe_unique_correct "0.006"
24553 24557 context_used ";"
24553 24557 proof_check_time "0.002"
24559 24726 context_used ";"
24863 24869 VernacProof "tac:no using:no"
25751 25755 proof_build_time "0.025"
0 0 pe_compare_correct "0.025"
25751 25755 context_used ";"
25751 25755 proof_check_time "0.005"
26530 26685 context_used ";"
26830 26836 VernacProof "tac:no using:no"
27062 27066 proof_build_time "0.006"
0 0 pe_removes_correct "0.006"
27062 27066 context_used ";"
27062 27066 proof_check_time "0.002"
27245 27251 VernacProof "tac:no using:no"
27420 27424 proof_build_time "0.003"
0 0 pe_compare_removes "0.003"
27420 27424 context_used ";"
27420 27424 proof_check_time "0.001"
27605 27611 VernacProof "tac:no using:no"
27734 27738 proof_build_time "0.002"
0 0 pe_compare_update "0.002"
27734 27738 context_used ";"
27734 27738 proof_check_time "0.001"
27992 28252 context_used ";"
28625 28883 context_used ";"
29013 29019 VernacProof "tac:no using:no"
29239 29243 proof_build_time "0.004"
0 0 assign_removes "0.004"
29239 29243 context_used ";"
29239 29243 proof_check_time "0.001"
29357 29363 VernacProof "tac:no using:no"
29458 29462 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29458 29462 context_used ";"
29458 29462 proof_check_time "0.000"
29556 29562 VernacProof "tac:no using:no"
30404 30408 proof_build_time "0.013"
0 0 eval_assign "0.013"
30404 30408 context_used ";"
30404 30408 proof_check_time "0.003"
30900 32402 context_used ";"
32957 32963 VernacProof "tac:no using:no"
33075 33079 proof_build_time "0.002"
0 0 pe_example1 "0.002"
33075 33079 context_used ";"
33075 33079 proof_check_time "0.010"
33213 33219 VernacProof "tac:no using:no"
33338 33342 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33338 33342 context_used ";"
33338 33342 proof_check_time "0.001"
33662 33668 VernacProof "tac:no using:no"
33962 33966 proof_build_time "0.035"
0 0 pe_example3 "0.035"
33962 33966 context_used ";"
33962 33966 proof_check_time "0.029"
34258 34532 context_used ";"
34730 34736 VernacProof "tac:no using:no"
35862 35866 proof_build_time "0.319"
0 0 pe_com_complete "0.319"
35862 35866 context_used ";"
35862 35866 proof_check_time "0.021"
36032 36038 VernacProof "tac:no using:no"
37070 37074 proof_build_time "0.089"
0 0 pe_com_sound "0.089"
37070 37074 context_used ";"
37070 37074 proof_check_time "0.020"
37318 37324 VernacProof "tac:no using:no"
37455 37459 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
37455 37459 context_used ";"
37455 37459 proof_check_time "0.000"
39883 43695 context_used ";"
44104 44241 context_used ";"
44437 44443 VernacProof "tac:no using:no"
44596 44600 proof_build_time "0.026"
0 0 pe_loop_example1 "0.026"
44596 44600 context_used ";"
44596 44600 proof_check_time "0.004"
44846 44852 VernacProof "tac:no using:no"
45122 45126 proof_build_time "0.106"
0 0 pe_loop_example2 "0.106"
45122 45126 context_used ";"
45122 45126 proof_check_time "0.008"
45803 45809 VernacProof "tac:no using:no"
46107 46111 proof_build_time "0.119"
0 0 pe_loop_example3 "0.119"
46107 46111 context_used ";"
46107 46111 proof_check_time "0.037"
46292 46298 VernacProof "tac:no using:no"
46542 46546 proof_build_time "0.033"
0 0 pe_loop_example4 "0.033"
46542 46546 context_used ";"
46542 46546 proof_check_time "0.003"
47029 48068 context_used ";"
48197 48203 VernacProof "tac:no using:no"
48340 48344 proof_build_time "0.018"
0 0 ceval_count_complete "0.018"
48340 48344 context_used ";"
48340 48344 proof_check_time "0.001"
48430 48436 VernacProof "tac:no using:no"
48486 48490 proof_build_time "0.089"
0 0 ceval_count_sound "0.089"
48486 48490 context_used ";"
48486 48490 proof_check_time "0.001"
48633 48639 VernacProof "tac:no using:no"
48746 48750 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48746 48750 context_used ";"
48746 48750 proof_check_time "0.001"
48896 48902 VernacProof "tac:no using:no"
49079 49083 proof_build_time "0.002"
0 0 pe_compare_nil_update "0.002"
49079 49083 context_used ";"
49079 49083 proof_check_time "0.001"
49242 49643 context_used ";"
49832 49838 VernacProof "tac:no using:no"
49933 49937 proof_build_time "0.004"
0 0 pe_ceval_count_le "0.004"
49933 49937 context_used ";"
49933 49937 proof_check_time "0.003"
50132 50138 VernacProof "tac:no using:no"
53220 53224 proof_build_time "1.380"
0 0 pe_com_complete "1.380"
53220 53224 context_used ";"
53220 53224 proof_check_time "0.085"
53412 53418 VernacProof "tac:no using:no"
56560 56564 proof_build_time "1.108"
0 0 pe_com_sound "1.108"
56560 56564 context_used ";"
56560 56564 proof_check_time "0.075"
56775 56781 VernacProof "tac:no using:no"
57220 57224 proof_build_time "0.013"
0 0 pe_com_correct "0.013"
57220 57224 context_used ";"
57220 57224 proof_check_time "0.004"
58457 58629 context_used ";"
58457 58629 context_used ";"
58457 58629 context_used ";"
58924 59057 context_used ";"
58924 59057 context_used ";"
58924 59057 context_used ";"
59162 59303 context_used ";"
59611 59829 context_used ";"
59939 59945 VernacProof "tac:no using:no"
59959 59963 proof_build_time "0.000"
0 0 keval_example "0.000"
59959 59963 context_used ";"
59959 59963 proof_check_time "0.000"
60370 60430 context_used ";"
60432 60668 context_used ";"
60843 61139 context_used ";"
61211 61217 VernacProof "tac:no using:no"
61464 61468 proof_build_time "0.003"
0 0 parity_eval "0.003"
61464 61468 context_used ";"
61464 61468 proof_check_time "0.001"
62134 62602 context_used ";"
62724 62730 VernacProof "tac:no using:no"
62744 62748 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62744 62748 context_used ";"
62744 62748 proof_check_time "0.001"
62938 62944 VernacProof "tac:no using:no"
63653 63657 proof_build_time "0.032"
0 0 pe_block_correct "0.032"
63653 63657 context_used ";"
63653 63657 proof_check_time "0.013"
63659 63848 context_used ";"
63850 64128 context_used ";"
64290 64296 VernacProof "tac:no using:no"
65839 65843 proof_build_time "0.057"
0 0 pe_program_correct "0.057"
65839 65843 context_used ";"
65839 65843 proof_check_time "0.014"
0 0 vo_compile_time "4.942"
