COQAUX1 cc7e82b7614b41bc8e7bede135bbb559 /Users/bcpierce/home/sf/sf/full/Poly.v
1052 1150 context_used ";"
1052 1150 context_used ";"
1052 1150 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
4094 4240 context_used ";"
4439 4445 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4460 4464 context_used ";"
4460 4464 proof_check_time "0.000"
4661 4667 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4682 4686 context_used ";"
4682 4686 proof_check_time "0.000"
4821 4910 context_used ";"
4821 4910 context_used ";"
4821 4910 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
5566 5698 context_used ";"
8389 8523 context_used ";"
8822 8893 context_used ";"
8951 9015 context_used ";"
9749 9802 context_used ";"
9961 10114 context_used ";"
10691 10775 context_used ";"
10691 10775 context_used ";"
10691 10775 context_used ";"
11200 11343 context_used ";"
11345 11472 context_used ";"
11474 11588 context_used ";"
11663 11669 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11684 11688 context_used ";"
11684 11688 proof_check_time "0.000"
11748 11754 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11769 11773 context_used ";"
11769 11773 proof_check_time "0.000"
11840 11846 VernacProof "tac:no using:no"
11861 11865 proof_build_time "0.000"
0 0 test_length1 "0.000"
11861 11865 context_used ";"
11861 11865 proof_check_time "0.000"
12757 12792 context_used ";"
12925 12955 context_used ";"
13528 13563 context_used ";"
13930 13936 VernacProof "tac:no using:no"
13958 13967 proof_build_time "0.000"
0 0 app_nil_r "0.000"
13958 13967 proof_check_time "0.000"
14045 14051 VernacProof "tac:no using:no"
14073 14082 proof_build_time "0.000"
0 0 app_assoc "0.000"
14073 14082 proof_check_time "0.000"
14182 14188 VernacProof "tac:no using:no"
14210 14219 proof_build_time "0.000"
0 0 app_length "0.000"
14210 14219 proof_check_time "0.000"
14437 14443 VernacProof "tac:no using:no"
14465 14474 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14465 14474 proof_check_time "0.000"
14556 14562 VernacProof "tac:no using:no"
14584 14593 proof_build_time "0.000"
0 0 rev_involutive "0.000"
14584 14593 proof_check_time "0.000"
14887 14953 context_used ";"
14887 14953 context_used ";"
14887 14953 context_used ";"
15845 15929 context_used ";"
15931 16015 context_used ";"
16240 16433 context_used ";"
17112 17222 context_used ";"
17299 17305 VernacProof "tac:no using:no"
17325 17334 proof_build_time "0.000"
0 0 test_split "0.000"
17325 17334 proof_check_time "0.001"
17575 17656 context_used ";"
17575 17656 context_used ";"
17575 17656 context_used ";"
17798 17989 context_used ";"
18049 18055 VernacProof "tac:no using:no"
18069 18073 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18069 18073 context_used ";"
18069 18073 proof_check_time "0.000"
18134 18140 VernacProof "tac:no using:no"
18154 18158 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18154 18158 context_used ";"
18154 18158 proof_check_time "0.000"
18212 18218 VernacProof "tac:no using:no"
18232 18236 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18232 18236 context_used ";"
18232 18236 proof_check_time "0.000"
18454 18539 context_used ";"
18749 18758 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
18749 18758 proof_check_time "0.000"
18837 18846 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
18837 18846 proof_check_time "0.000"
19495 19562 context_used ";"
19842 19848 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.000"
0 0 test_doit3times "0.000"
19863 19867 context_used ";"
19863 19867 proof_check_time "0.000"
19925 19931 VernacProof "tac:no using:no"
19946 19950 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
19946 19950 context_used ";"
19946 19950 proof_check_time "0.000"
20304 20523 context_used ";"
20740 20746 VernacProof "tac:no using:no"
20761 20765 proof_build_time "0.000"
0 0 test_filter1 "0.000"
20761 20765 context_used ";"
20761 20765 proof_check_time "0.000"
20767 20847 context_used ";"
20967 20973 VernacProof "tac:no using:no"
20988 20992 proof_build_time "0.000"
0 0 test_filter2 "0.000"
20988 20992 context_used ";"
20988 20992 proof_check_time "0.001"
21112 21187 context_used ";"
21259 21265 VernacProof "tac:no using:no"
21280 21284 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
21280 21284 context_used ";"
21280 21284 proof_check_time "0.000"
21349 21355 VernacProof "tac:no using:no"
21370 21374 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21370 21374 context_used ";"
21370 21374 proof_check_time "0.000"
21435 21441 VernacProof "tac:no using:no"
21456 21460 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
21456 21460 context_used ";"
21456 21460 proof_check_time "0.000"
22265 22271 VernacProof "tac:no using:no"
22286 22290 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
22286 22290 context_used ";"
22286 22290 proof_check_time "0.004"
22631 22637 VernacProof "tac:no using:no"
22652 22656 proof_build_time "0.000"
0 0 test_filter2' "0.000"
22652 22656 context_used ";"
22652 22656 proof_check_time "0.001"
22919 23002 context_used ";"
23108 23117 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23108 23117 proof_check_time "0.000"
23211 23220 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23211 23220 proof_check_time "0.001"
23841 24012 context_used ";"
24105 24114 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24105 24114 proof_check_time "0.000"
24211 24220 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24211 24220 proof_check_time "0.000"
24380 24509 context_used ";"
24772 24778 VernacProof "tac:no using:no"
24793 24797 proof_build_time "0.000"
0 0 test_map1 "0.000"
24793 24797 context_used ";"
24793 24797 proof_check_time "0.001"
25122 25128 VernacProof "tac:no using:no"
25143 25147 proof_build_time "0.000"
0 0 test_map2 "0.000"
25143 25147 context_used ";"
25143 25147 proof_check_time "0.000"
25424 25430 VernacProof "tac:no using:no"
25445 25449 proof_build_time "0.000"
0 0 test_map3 "0.000"
25445 25449 context_used ";"
25445 25449 proof_check_time "0.001"
25776 25782 VernacProof "tac:no using:no"
25804 25813 proof_build_time "0.000"
0 0 map_rev "0.000"
25804 25813 proof_check_time "0.000"
26279 26395 context_used ";"
26512 26521 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
26512 26521 proof_check_time "0.000"
26683 26851 context_used ";"
27664 27816 context_used ";"
28398 28404 VernacProof "tac:no using:no"
28418 28422 proof_build_time "0.000"
0 0 fold_example1 "0.000"
28418 28422 context_used ";"
28418 28422 proof_check_time "0.001"
28497 28503 VernacProof "tac:no using:no"
28517 28521 proof_build_time "0.000"
0 0 fold_example2 "0.000"
28517 28521 context_used ";"
28517 28521 proof_check_time "0.000"
28594 28600 VernacProof "tac:no using:no"
28614 28618 proof_build_time "0.000"
0 0 fold_example3 "0.000"
28614 28618 context_used ";"
28614 28618 proof_check_time "0.001"
29497 29565 context_used ";"
29567 29601 context_used ";"
29647 29653 VernacProof "tac:no using:no"
29667 29671 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
29667 29671 context_used ";"
29667 29671 proof_check_time "0.000"
29722 29728 VernacProof "tac:no using:no"
29742 29746 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
29742 29746 context_used ";"
29742 29746 proof_check_time "0.000"
30523 30550 context_used ";"
30602 30608 VernacProof "tac:no using:no"
30623 30627 proof_build_time "0.000"
0 0 test_plus3 "0.000"
30623 30627 context_used ";"
30623 30627 proof_check_time "0.000"
30676 30682 VernacProof "tac:no using:no"
30697 30701 proof_build_time "0.000"
0 0 test_plus3' "0.000"
30697 30701 context_used ";"
30697 30701 proof_check_time "0.000"
30753 30759 VernacProof "tac:no using:no"
30774 30778 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
30774 30778 context_used ";"
30774 30778 proof_check_time "0.000"
31089 31173 context_used ";"
31228 31234 VernacProof "tac:no using:no"
31248 31252 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
31248 31252 context_used ";"
31248 31252 proof_check_time "0.000"
31402 31411 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
31402 31411 proof_check_time "0.000"
31548 31642 context_used ";"
32572 32660 context_used ";"
32792 32897 context_used ";"
33089 33095 VernacProof "tac:no using:no"
33110 33114 proof_build_time "0.000"
0 0 test_map2 "0.000"
33110 33114 context_used ";"
33110 33114 proof_check_time "0.001"
33450 33456 VernacProof "tac:no using:no"
33478 33487 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
33478 33487 proof_check_time "0.000"
33630 33636 VernacProof "tac:no using:no"
33658 33667 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
33658 33667 proof_check_time "0.000"
34510 34564 context_used ";"
34707 34776 context_used ";"
34843 34916 context_used ";"
35082 35150 context_used ";"
35412 35450 context_used ";"
35645 35707 context_used ";"
35743 35749 VernacProof "tac:no using:no"
35769 35778 proof_build_time "0.000"
0 0 succ_1 "0.000"
35769 35778 proof_check_time "0.000"
35813 35819 VernacProof "tac:no using:no"
35839 35848 proof_build_time "0.000"
0 0 succ_2 "0.000"
35839 35848 proof_check_time "0.000"
35885 35891 VernacProof "tac:no using:no"
35911 35920 proof_build_time "0.000"
0 0 succ_3 "0.000"
35911 35920 proof_check_time "0.000"
35963 36027 context_used ";"
36067 36073 VernacProof "tac:no using:no"
36093 36102 proof_build_time "0.000"
0 0 plus_1 "0.000"
36093 36102 proof_check_time "0.000"
36154 36160 VernacProof "tac:no using:no"
36180 36189 proof_build_time "0.000"
0 0 plus_2 "0.000"
36180 36189 proof_check_time "0.000"
36267 36273 VernacProof "tac:no using:no"
36293 36302 proof_build_time "0.000"
0 0 plus_3 "0.000"
36293 36302 proof_check_time "0.000"
36328 36392 context_used ";"
36431 36437 VernacProof "tac:no using:no"
36457 36466 proof_build_time "0.000"
0 0 mult_1 "0.000"
36457 36466 proof_check_time "0.000"
36522 36528 VernacProof "tac:no using:no"
36548 36557 proof_build_time "0.000"
0 0 mult_2 "0.000"
36548 36557 proof_check_time "0.000"
36611 36617 VernacProof "tac:no using:no"
36637 36646 proof_build_time "0.000"
0 0 mult_3 "0.000"
36637 36646 proof_check_time "0.000"
36927 36990 context_used ";"
37036 37042 VernacProof "tac:no using:no"
37062 37071 proof_build_time "0.000"
0 0 exp_1 "0.000"
37062 37071 proof_check_time "0.000"
37141 37147 VernacProof "tac:no using:no"
37167 37176 proof_build_time "0.000"
0 0 exp_2 "0.000"
37167 37176 proof_check_time "0.000"
37216 37222 VernacProof "tac:no using:no"
37242 37251 proof_build_time "0.000"
0 0 exp_3 "0.000"
37242 37251 proof_check_time "0.000"
0 0 vo_compile_time "0.102"
