COQAUX1 69967306e970f0b172ea1cac00ca27be /Users/bcpierce/home/sf/sf/full/ProofObjects.v
3148 3154 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 ev_4 "0.001"
3195 3199 context_used ";"
3195 3199 proof_check_time "0.000"
4615 4621 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.000"
0 0 ev_4' "0.000"
4656 4660 context_used ";"
4656 4660 proof_check_time "0.000"
5608 5614 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5715 5719 context_used ";"
5715 5719 proof_check_time "0.000"
6427 6481 context_used ";"
7017 7023 VernacProof "tac:no using:no"
7045 7054 proof_build_time "0.000"
0 0 ev_8 "0.000"
7045 7054 proof_check_time "0.000"
7056 7110 context_used ";"
7790 7796 VernacProof "tac:no using:no"
7859 7863 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7859 7863 context_used ";"
7859 7863 proof_check_time "0.000"
8155 8279 context_used ";"
8569 8658 context_used ";"
9534 9606 context_used ";"
10011 10084 context_used ";"
10155 10218 context_used ";"
11042 11106 context_used ";"
11042 11106 context_used ";"
11042 11106 context_used ";"
11869 11875 VernacProof "tac:no using:no"
12015 12019 proof_build_time "0.001"
0 0 and_comm "0.001"
12015 12019 context_used ";"
12015 12019 proof_check_time "0.001"
12222 12317 context_used ";"
12319 12414 context_used ";"
12543 12637 context_used ";"
12791 12879 context_used ";"
13405 13485 context_used ";"
13692 13781 context_used ";"
14413 14502 context_used ";"
14619 14692 context_used ";"
14876 14912 context_used ";"
14876 14912 context_used ";"
14876 14912 context_used ";"
15150 15176 context_used ";"
15150 15176 context_used ";"
15150 15176 context_used ";"
15726 15734 proof_build_time "0.000"
15726 15734 context_used ";"
15726 15734 proof_check_time "0.000"
16887 16958 context_used ";"
17829 17835 VernacProof "tac:no using:no"
17855 17864 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
17855 17864 proof_check_time "0.000"
18423 18429 VernacProof "tac:no using:no"
18447 18451 proof_build_time "0.000"
0 0 four "0.000"
18447 18451 context_used ";"
18447 18451 proof_check_time "0.000"
18856 18904 context_used ";"
18906 19006 context_used ";"
19026 19120 context_used ";"
0 0 vo_compile_time "0.404"
