COQAUX1 3d2dba941b81969c7baa60aac73dbb9d /Users/bcpierce/home/sf/sf/full/RecordSub.v
669 849 context_used ";"
669 849 context_used ";"
669 849 context_used ";"
851 1071 context_used ";"
851 1071 context_used ";"
851 1071 context_used ";"
2102 2238 context_used ";"
2240 2376 context_used ";"
2378 2838 context_used ";"
3042 3427 context_used ";"
3586 3786 context_used ";"
3814 3972 context_used ";"
3974 4132 context_used ";"
4182 5026 context_used ";"
5845 6728 context_used ";"
7091 7145 context_used ";"
7165 7218 context_used ";"
7368 7374 VernacProof "tac:no using:no"
7468 7472 proof_build_time "0.002"
0 0 subtyping_example_0 "0.002"
7468 7472 context_used ";"
7468 7472 proof_check_time "0.002"
7744 7761 VernacProof "tac:yes using:no"
7783 7792 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7783 7792 proof_check_time "0.000"
7983 8000 VernacProof "tac:yes using:no"
8022 8031 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8022 8031 proof_check_time "0.000"
8221 8238 VernacProof "tac:yes using:no"
8260 8269 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8260 8269 proof_check_time "0.000"
8490 8507 VernacProof "tac:yes using:no"
8529 8538 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8529 8538 proof_check_time "0.000"
9175 9192 VernacProof "tac:yes using:no"
9356 9360 proof_build_time "0.018"
0 0 subtype__wf "0.018"
9356 9360 context_used ";"
9356 9360 proof_check_time "0.005"
9469 9486 VernacProof "tac:yes using:no"
9666 9670 proof_build_time "0.067"
0 0 wf_rcd_lookup "0.067"
9666 9670 context_used ";"
9666 9670 proof_check_time "0.056"
10269 10308 VernacProof "tac:yes using:no"
11194 11198 proof_build_time "1.547"
0 0 rcd_types_match "1.547"
11194 11198 context_used ";"
11194 11198 proof_check_time "0.007"
11696 11713 VernacProof "tac:yes using:no"
11840 11849 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
11840 11849 proof_check_time "0.000"
11950 11987 context_used ";"
12046 13080 context_used ";"
13276 13401 context_used ";"
13656 13662 VernacProof "tac:no using:no"
13684 13693 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
13684 13693 proof_check_time "0.000"
13985 14002 VernacProof "tac:yes using:no"
14024 14033 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14024 14033 proof_check_time "0.000"
14534 14551 VernacProof "tac:yes using:no"
14573 14582 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14573 14582 proof_check_time "0.000"
14895 14912 VernacProof "tac:yes using:no"
15106 15110 proof_build_time "0.006"
0 0 has_type__wf "0.006"
15106 15110 context_used ";"
15106 15110 proof_check_time "0.001"
15211 15217 VernacProof "tac:no using:no"
15298 15302 proof_build_time "0.011"
0 0 step_preserves_record_tm "0.011"
15298 15302 context_used ";"
15298 15302 proof_check_time "0.004"
15572 15589 VernacProof "tac:yes using:no"
16114 16118 proof_build_time "0.260"
0 0 lookup_field_in_value "0.260"
16114 16118 context_used ";"
16114 16118 proof_check_time "0.009"
16457 16474 VernacProof "tac:yes using:no"
16496 16505 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
16496 16505 proof_check_time "0.000"
16612 16629 VernacProof "tac:yes using:no"
17727 17731 proof_build_time "0.027"
0 0 progress "0.027"
17727 17731 context_used ";"
17727 17731 proof_check_time "0.004"
21049 21066 VernacProof "tac:yes using:no"
21283 21287 proof_build_time "0.053"
0 0 typing_inversion_var "0.053"
21283 21287 context_used ";"
21283 21287 proof_check_time "0.004"
21456 21473 VernacProof "tac:yes using:no"
21763 21767 proof_build_time "0.068"
0 0 typing_inversion_app "0.068"
21763 21767 context_used ";"
21763 21767 proof_check_time "0.004"
21958 21975 VernacProof "tac:yes using:no"
22253 22257 proof_build_time "0.063"
0 0 typing_inversion_abs "0.063"
22253 22257 context_used ";"
22253 22257 proof_check_time "0.005"
22437 22454 VernacProof "tac:yes using:no"
22870 22874 proof_build_time "0.083"
0 0 typing_inversion_proj "0.083"
22870 22874 context_used ";"
22870 22874 proof_check_time "0.005"
23094 23111 VernacProof "tac:yes using:no"
23542 23546 proof_build_time "0.019"
0 0 typing_inversion_rcons "0.019"
23542 23546 context_used ";"
23542 23546 proof_check_time "0.006"
23698 23715 VernacProof "tac:yes using:no"
23930 23934 proof_build_time "0.004"
0 0 abs_arrow "0.004"
23930 23934 context_used ";"
23930 23934 proof_check_time "0.002"
24039 24756 context_used ";"
24963 24980 VernacProof "tac:yes using:no"
25323 25327 proof_build_time "0.042"
0 0 context_invariance "0.042"
25323 25327 context_used ";"
25323 25327 proof_check_time "0.002"
25457 25474 VernacProof "tac:yes using:no"
25695 25699 proof_build_time "0.077"
0 0 free_in_context "0.077"
25695 25699 context_used ";"
25695 25699 proof_check_time "0.018"
25963 25980 VernacProof "tac:yes using:no"
27839 27843 proof_build_time "0.079"
0 0 substitution_preserves_typing "0.079"
27839 27843 context_used ";"
27839 27843 proof_check_time "0.011"
27955 27972 VernacProof "tac:yes using:no"
28529 28533 proof_build_time "0.238"
0 0 preservation "0.238"
28529 28533 context_used ";"
28529 28533 proof_check_time "0.023"
0 0 vo_compile_time "3.323"
