COQAUX1 2a3339d3763fd707697333d6f9ec1b1e /Users/bcpierce/home/sf/sf/full/Records.v
2511 2556 context_used ";"
2558 2670 context_used ";"
2558 2670 context_used ";"
2558 2670 context_used ";"
3849 3970 context_used ";"
3849 3970 context_used ";"
3849 3970 context_used ";"
4148 4342 context_used ";"
4148 4342 context_used ";"
4148 4342 context_used ";"
5029 5067 context_used ";"
5556 5692 context_used ";"
5746 6165 context_used ";"
6892 7028 context_used ";"
7194 7570 context_used ";"
7783 7994 context_used ";"
8128 8280 context_used ";"
8423 9270 context_used ";"
10672 10830 context_used ";"
10832 10869 context_used ";"
10928 11847 context_used ";"
12755 12761 VernacProof "tac:no using:no"
12783 12792 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12783 12792 proof_check_time "0.001"
13003 13009 VernacProof "tac:no using:no"
13031 13040 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13031 13040 proof_check_time "0.000"
13295 13301 VernacProof "tac:no using:no"
13323 13332 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13323 13332 proof_check_time "0.000"
13848 13865 VernacProof "tac:yes using:no"
14048 14052 proof_build_time "0.060"
0 0 wf_rcd_lookup "0.060"
14048 14052 context_used ";"
14048 14052 proof_check_time "0.005"
14153 14159 VernacProof "tac:no using:no"
14239 14243 proof_build_time "0.020"
0 0 step_preserves_record_tm "0.020"
14239 14243 context_used ";"
14239 14243 proof_check_time "0.008"
14324 14341 VernacProof "tac:yes using:no"
14473 14477 proof_build_time "0.063"
0 0 has_type__wf "0.063"
14473 14477 context_used ";"
14473 14477 proof_check_time "0.001"
15801 15818 VernacProof "tac:yes using:no"
16175 16179 proof_build_time "0.192"
0 0 lookup_field_in_value "0.192"
16175 16179 context_used ";"
16175 16179 proof_check_time "0.008"
16367 16384 VernacProof "tac:yes using:no"
19869 19873 proof_build_time "0.078"
0 0 progress "0.078"
19869 19873 context_used ";"
19869 19873 proof_check_time "0.010"
19978 20698 context_used ";"
20901 20918 VernacProof "tac:yes using:no"
21259 21263 proof_build_time "0.015"
0 0 context_invariance "0.015"
21259 21263 context_used ";"
21259 21263 proof_check_time "0.002"
21391 21408 VernacProof "tac:yes using:no"
21620 21624 proof_build_time "0.062"
0 0 free_in_context "0.062"
21620 21624 context_used ";"
21620 21624 proof_check_time "0.020"
21882 21899 VernacProof "tac:yes using:no"
25228 25232 proof_build_time "0.072"
0 0 substitution_preserves_typing "0.072"
25228 25232 context_used ";"
25228 25232 proof_check_time "0.023"
25340 25357 VernacProof "tac:yes using:no"
27802 27806 proof_build_time "0.076"
0 0 preservation "0.076"
27802 27806 context_used ";"
27802 27806 proof_check_time "0.022"
0 0 vo_compile_time "1.222"
