COQAUX1 2d428956c80798047c2c1b9ce1ceb2d7 /Users/bcpierce/home/sf/sf/full/References.v
5097 5202 context_used ";"
5097 5202 context_used ";"
5097 5202 context_used ";"
5674 6081 context_used ";"
5674 6081 context_used ";"
5674 6081 context_used ";"
8049 8250 context_used ";"
8368 9114 context_used ";"
10387 10445 context_used ";"
22845 22873 context_used ";"
23206 23269 context_used ";"
23396 23592 context_used ";"
23783 23789 VernacProof "tac:no using:no"
23810 23814 proof_build_time "0.001"
0 0 replace_nil "0.001"
23810 23814 context_used ";"
23810 23814 proof_check_time "0.000"
23901 23917 VernacProof "tac:yes using:no"
24049 24053 proof_build_time "0.004"
0 0 length_replace "0.004"
24049 24053 context_used ";"
24049 24053 proof_check_time "0.001"
24154 24170 VernacProof "tac:yes using:no"
24407 24411 proof_build_time "0.010"
0 0 lookup_replace_eq "0.010"
24407 24411 context_used ";"
24407 24411 proof_check_time "0.005"
24531 24547 VernacProof "tac:yes using:no"
24915 24919 proof_build_time "0.011"
0 0 lookup_replace_neq "0.011"
24915 24919 context_used ";"
24915 24919 proof_check_time "0.003"
31108 33533 context_used ";"
33902 33939 context_used ";"
34315 34352 context_used ";"
39596 39627 context_used ";"
39712 39779 context_used ";"
41823 43518 context_used ";"
46125 46131 proof_build_time "0.000"
46125 46131 proof_check_time "0.000"
46702 46879 context_used ";"
47785 47791 proof_build_time "0.000"
47785 47791 proof_check_time "0.000"
48655 48851 context_used ";"
49176 49192 VernacProof "tac:yes using:no"
49637 49641 proof_build_time "0.017"
0 0 extends_lookup "0.017"
49637 49641 context_used ";"
49637 49641 proof_check_time "0.005"
49827 49844 VernacProof "tac:yes using:no"
50015 50019 proof_build_time "0.008"
0 0 length_extends "0.008"
50015 50019 context_used ";"
50015 50019 proof_check_time "0.004"
50147 50163 VernacProof "tac:yes using:no"
50203 50207 proof_build_time "0.001"
0 0 extends_app "0.001"
50203 50207 context_used ";"
50203 50207 proof_check_time "0.000"
50258 50264 VernacProof "tac:no using:no"
50287 50291 proof_build_time "0.000"
0 0 extends_refl "0.000"
50287 50291 context_used ";"
50287 50291 proof_check_time "0.000"
50490 50728 context_used ";"
52069 53552 context_used ";"
53723 53740 VernacProof "tac:yes using:no"
53998 54002 proof_build_time "0.529"
0 0 free_in_context "0.529"
53998 54002 context_used ";"
53998 54002 proof_check_time "0.119"
54169 54186 VernacProof "tac:yes using:no"
54818 54822 proof_build_time "0.023"
0 0 context_invariance "0.023"
54818 54822 context_used ";"
54818 54822 proof_check_time "0.003"
54986 55003 VernacProof "tac:yes using:no"
55939 55943 proof_build_time "0.345"
0 0 substitution_preserves_typing "0.345"
55939 55943 context_used ";"
55939 55943 proof_check_time "0.112"
56463 56479 VernacProof "tac:yes using:no"
56856 56860 proof_build_time "0.005"
0 0 assign_pres_store_typing "0.005"
56856 56860 context_used ";"
56856 56860 proof_check_time "0.001"
57542 57559 VernacProof "tac:yes using:no"
57687 57691 proof_build_time "0.006"
0 0 store_weakening "0.006"
57687 57691 context_used ";"
57687 57691 proof_check_time "0.001"
58108 58124 VernacProof "tac:yes using:no"
58909 58913 proof_build_time "0.023"
0 0 store_well_typed_app "0.023"
58909 58913 context_used ";"
58909 58913 proof_check_time "0.008"
59253 59259 VernacProof "tac:no using:no"
59320 59324 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
59320 59324 context_used ";"
59320 59324 proof_check_time "0.001"
59619 59672 VernacProof "tac:yes using:no"
62098 62102 proof_build_time "1.875"
0 0 preservation "1.875"
62098 62102 context_used ";"
62098 62102 proof_check_time "0.212"
62773 62790 VernacProof "tac:yes using:no"
65940 65944 proof_build_time "2.212"
0 0 progress "2.212"
65940 65944 context_used ";"
65940 65944 proof_check_time "0.280"
67430 67451 context_used ";"
67452 67473 context_used ";"
67474 67495 context_used ";"
67496 67517 context_used ";"
67598 67667 context_used ";"
67669 67854 context_used ";"
67947 67964 VernacProof "tac:yes using:no"
68344 68348 proof_build_time "0.007"
0 0 loop_typeable "0.007"
68344 68348 context_used ";"
68344 68348 proof_check_time "0.002"
68727 69003 context_used ";"
69005 69050 context_used ";"
70171 70177 VernacProof "tac:no using:no"
70203 70207 proof_build_time "0.008"
0 0 loop_steps_to_loop_fun "0.008"
70203 70207 context_used ";"
70203 70207 proof_check_time "0.004"
70458 70475 VernacProof "tac:yes using:no"
70582 70586 proof_build_time "0.002"
0 0 loop_fun_step_self "0.002"
70582 70586 context_used ";"
70582 70586 proof_check_time "0.002"
70928 70984 context_used ";"
71057 71074 VernacProof "tac:yes using:no"
71096 71105 proof_build_time "0.000"
0 0 factorial_type "0.000"
71096 71105 proof_check_time "0.000"
0 0 vo_compile_time "6.612"
