COQAUX1 8b16be469d169ec4496418b9cc59d25e /Users/bcpierce/home/sf/sf/full/Smallstep.v
4178 4265 context_used ";"
4178 4265 context_used ";"
4178 4265 context_used ";"
4410 4512 context_used ";"
5112 5321 context_used ";"
5949 6269 context_used ";"
7029 7035 VernacProof "tac:no using:no"
7080 7084 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7080 7084 context_used ";"
7080 7084 proof_check_time "0.000"
7490 7496 VernacProof "tac:no using:no"
7518 7527 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7518 7527 proof_check_time "0.000"
8149 8193 context_used ";"
9932 10036 context_used ";"
10131 10137 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.043"
0 0 step_deterministic "0.043"
10893 10897 context_used ";"
10893 10897 proof_check_time "0.014"
11771 11777 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.196"
0 0 step_deterministic_alt "0.196"
12090 12094 context_used ";"
12090 12094 proof_check_time "0.009"
13254 13320 context_used ";"
14524 14912 context_used ";"
16222 16228 VernacProof "tac:no using:no"
16250 16259 proof_build_time "0.000"
0 0 step_deterministic "0.000"
16250 16259 proof_check_time "0.000"
17599 17605 VernacProof "tac:no using:no"
18057 18061 proof_build_time "0.004"
0 0 strong_progress "0.004"
18057 18061 context_used ";"
18057 18061 proof_check_time "0.001"
18708 18793 context_used ";"
19398 19404 VernacProof "tac:no using:no"
19501 19505 proof_build_time "0.002"
0 0 value_is_nf "0.002"
19501 19505 context_used ";"
19501 19505 proof_check_time "0.001"
19570 19576 VernacProof "tac:no using:no"
19838 19842 proof_build_time "0.001"
0 0 nf_is_value "0.001"
19838 19842 context_used ";"
19838 19842 proof_check_time "0.000"
19917 19923 VernacProof "tac:no using:no"
19971 19975 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
19971 19975 context_used ";"
19971 19975 proof_check_time "0.000"
20702 20862 context_used ";"
20913 21243 context_used ";"
21328 21334 VernacProof "tac:no using:no"
21356 21365 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
21356 21365 proof_check_time "0.000"
21607 21673 context_used ";"
21724 22143 context_used ";"
22228 22234 VernacProof "tac:no using:no"
22256 22265 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22256 22265 proof_check_time "0.000"
22770 22838 context_used ";"
22889 23121 context_used ";"
23249 23255 VernacProof "tac:no using:no"
23277 23286 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23277 23286 proof_check_time "0.000"
23621 23706 context_used ";"
23621 23706 context_used ";"
23621 23706 context_used ";"
23708 23792 context_used ";"
23843 24129 context_used ";"
24348 24398 context_used ";"
24420 24554 context_used ";"
24576 24765 context_used ";"
25044 25050 VernacProof "tac:no using:no"
25072 25081 proof_build_time "0.000"
0 0 strong_progress "0.000"
25072 25081 proof_check_time "0.000"
25206 25212 VernacProof "tac:no using:no"
25234 25243 proof_build_time "0.000"
0 0 step_deterministic "0.000"
25234 25243 proof_check_time "0.000"
26026 26333 context_used ";"
26335 26477 context_used ";"
26530 26536 VernacProof "tac:no using:no"
26558 26567 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
26558 26567 proof_check_time "0.000"
28537 28773 context_used ";"
30129 30135 VernacProof "tac:no using:no"
30212 30216 proof_build_time "0.001"
0 0 multi_R "0.001"
30212 30216 context_used ";"
30212 30216 proof_check_time "0.000"
30391 30397 VernacProof "tac:no using:no"
30568 30572 proof_build_time "0.001"
0 0 multi_trans "0.001"
30568 30572 context_used ";"
30568 30572 proof_check_time "0.000"
30962 30968 VernacProof "tac:no using:no"
31314 31318 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
31314 31318 context_used ";"
31314 31318 proof_check_time "0.001"
31572 31578 VernacProof "tac:no using:no"
31787 31791 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
31787 31791 context_used ";"
31787 31791 proof_check_time "0.001"
31892 31898 VernacProof "tac:no using:no"
31920 31929 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
31920 31929 proof_check_time "0.000"
32073 32079 VernacProof "tac:no using:no"
32101 32110 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
32101 32110 proof_check_time "0.000"
32328 32334 VernacProof "tac:no using:no"
32356 32365 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
32356 32365 proof_check_time "0.000"
32607 32655 context_used ";"
32657 32735 context_used ";"
33232 33238 VernacProof "tac:no using:no"
33489 33498 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
33489 33498 proof_check_time "0.000"
33792 33904 context_used ";"
34382 34388 VernacProof "tac:no using:no"
34577 34581 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
34577 34581 context_used ";"
34577 34581 proof_check_time "0.000"
34743 34749 VernacProof "tac:no using:no"
34771 34780 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
34771 34780 proof_check_time "0.000"
36007 36013 VernacProof "tac:no using:no"
37051 37055 proof_build_time "0.007"
0 0 step_normalizing "0.007"
37051 37055 context_used ";"
37051 37055 proof_check_time "0.002"
38913 38919 VernacProof "tac:no using:no"
38941 38950 proof_build_time "0.000"
0 0 eval__multistep "0.000"
38941 38950 proof_check_time "0.000"
39389 39395 VernacProof "tac:no using:no"
39461 39470 proof_build_time "0.000"
0 0 step__eval "0.000"
39461 39470 proof_check_time "0.000"
39987 39993 VernacProof "tac:no using:no"
40015 40024 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40015 40024 proof_check_time "0.000"
40574 40580 VernacProof "tac:no using:no"
40602 40611 proof_build_time "0.000"
0 0 evalF_eval "0.000"
40602 40611 proof_check_time "0.000"
40820 40946 context_used ";"
40820 40946 context_used ";"
40820 40946 context_used ";"
40948 41068 context_used ";"
41119 41659 context_used ";"
42513 42581 context_used ";"
42868 44019 context_used ";"
44098 45562 context_used ";"
46553 47502 context_used ";"
48029 48237 context_used ";"
48029 48237 context_used ";"
48029 48237 context_used ";"
48673 50013 context_used ";"
50015 50052 context_used ";"
50346 50488 context_used ";"
50658 50664 VernacProof "tac:no using:no"
51106 51110 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
51106 51110 context_used ";"
51106 51110 proof_check_time "0.006"
51269 51275 VernacProof "tac:no using:no"
52876 52880 proof_build_time "0.017"
0 0 par_loop_example_2 "0.017"
52876 52880 context_used ";"
52876 52880 proof_check_time "0.016"
53066 53072 VernacProof "tac:no using:no"
53094 53103 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53094 53103 proof_check_time "0.000"
53294 53300 VernacProof "tac:no using:no"
53322 53331 proof_build_time "0.000"
0 0 par_body_n "0.000"
53322 53331 proof_check_time "0.000"
53531 53537 VernacProof "tac:no using:no"
54233 54237 proof_build_time "0.008"
0 0 par_loop_any_X "0.008"
54233 54237 context_used ";"
54233 54237 proof_check_time "0.005"
54468 54497 context_used ";"
54498 54530 context_used ";"
54532 55085 context_used ";"
55166 55172 VernacProof "tac:no using:no"
55265 55269 proof_build_time "0.145"
0 0 stack_step_deterministic "0.145"
55265 55269 context_used ";"
55265 55269 proof_check_time "0.027"
55271 55326 context_used ";"
55688 55764 context_used ";"
55828 55834 VernacProof "tac:no using:no"
55854 55863 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
55854 55863 proof_check_time "0.000"
0 0 vo_compile_time "1.099"
