COQAUX1 5fc255882288a6680864975432e80e1b /Users/bcpierce/home/sf/sf/full/StlcProp.v
923 929 VernacProof "tac:no using:no"
1007 1011 proof_build_time "0.035"
0 0 canonical_forms_bool "0.035"
1007 1011 context_used ";"
1007 1011 proof_check_time "0.014"
1136 1142 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.042"
0 0 canonical_forms_fun "0.042"
1264 1268 context_used ";"
1264 1268 proof_check_time "0.015"
3511 3528 VernacProof "tac:yes using:no"
4487 4491 proof_build_time "0.091"
0 0 progress "0.091"
4487 4491 context_used ";"
4487 4491 proof_check_time "0.003"
4769 4775 VernacProof "tac:no using:no"
4843 4852 proof_build_time "0.001"
0 0 progress' "0.001"
4843 4852 proof_check_time "0.000"
7486 8204 context_used ";"
8315 8377 context_used ";"
10907 10913 VernacProof "tac:no using:no"
11180 11184 proof_build_time "0.085"
0 0 free_in_context "0.085"
11180 11184 context_used ";"
11180 11184 proof_check_time "0.017"
11471 11477 VernacProof "tac:no using:no"
11499 11508 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11499 11508 proof_check_time "0.000"
14322 14339 VernacProof "tac:yes using:no"
14794 14798 proof_build_time "0.010"
0 0 context_invariance "0.010"
14794 14798 context_used ";"
14794 14798 proof_check_time "0.002"
19644 19661 VernacProof "tac:yes using:no"
20743 20747 proof_build_time "0.076"
0 0 substitution_preserves_typing "0.076"
20743 20747 context_used ";"
20743 20747 proof_check_time "0.019"
22521 22538 VernacProof "tac:yes using:no"
22956 22960 proof_build_time "0.048"
0 0 preservation "0.048"
22956 22960 context_used ";"
22956 22960 proof_check_time "0.015"
23706 23776 context_used ";"
23867 23873 VernacProof "tac:no using:no"
24015 24024 proof_build_time "0.001"
0 0 soundness "0.001"
24015 24024 proof_check_time "0.000"
29303 29370 context_used ";"
29303 29370 context_used ";"
29303 29370 context_used ";"
29496 29721 context_used ";"
29496 29721 context_used ";"
29496 29721 context_used ";"
0 0 vo_compile_time "0.888"
