COQAUX1 babdca9953480b034366a36eb453785a /Users/bcpierce/home/sf/sf/full/Sub.v
24142 24264 context_used ";"
24142 24264 context_used ";"
24142 24264 context_used ";"
24266 24446 context_used ";"
24266 24446 context_used ";"
24266 24446 context_used ";"
24635 25039 context_used ";"
25284 25463 context_used ";"
25539 26147 context_used ";"
26564 26894 context_used ";"
27485 27491 VernacProof "tac:no using:no"
27498 27502 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
27498 27502 context_used ";"
27498 27502 proof_check_time "0.001"
28123 28174 context_used ";"
28175 28227 context_used ";"
28228 28281 context_used ";"
28412 28418 VernacProof "tac:no using:no"
28438 28447 proof_build_time "0.000"
0 0 sub_student_person "0.000"
28438 28447 proof_check_time "0.000"
28501 28507 VernacProof "tac:no using:no"
28527 28536 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
28527 28536 proof_check_time "0.000"
28904 28921 VernacProof "tac:yes using:no"
28943 28952 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
28943 28952 proof_check_time "0.000"
29139 29156 VernacProof "tac:yes using:no"
29178 29187 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
29178 29187 proof_check_time "0.000"
29408 29445 context_used ";"
29504 30466 context_used ";"
32977 32993 VernacProof "tac:yes using:no"
33053 33062 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
33053 33062 proof_check_time "0.000"
33281 33298 VernacProof "tac:yes using:no"
33425 33434 proof_build_time "0.002"
0 0 sub_inversion_arrow "0.002"
33425 33434 proof_check_time "0.000"
35119 35136 VernacProof "tac:yes using:no"
35158 35167 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
35158 35167 proof_check_time "0.000"
35391 35408 VernacProof "tac:yes using:no"
35567 35571 proof_build_time "0.123"
0 0 canonical_forms_of_Bool "0.123"
35567 35571 context_used ";"
35567 35571 proof_check_time "0.060"
38208 38225 VernacProof "tac:yes using:no"
39057 39061 proof_build_time "0.022"
0 0 progress "0.022"
39057 39061 context_used ";"
39057 39061 proof_check_time "0.004"
41281 41298 VernacProof "tac:yes using:no"
41531 41535 proof_build_time "0.055"
0 0 typing_inversion_abs "0.055"
41531 41535 context_used ";"
41531 41535 proof_check_time "0.005"
41678 41695 VernacProof "tac:yes using:no"
41912 41916 proof_build_time "0.039"
0 0 typing_inversion_var "0.039"
41912 41916 context_used ";"
41912 41916 proof_check_time "0.004"
42079 42096 VernacProof "tac:yes using:no"
42323 42327 proof_build_time "0.073"
0 0 typing_inversion_app "0.073"
42323 42327 context_used ";"
42323 42327 proof_check_time "0.004"
42415 42432 VernacProof "tac:yes using:no"
42534 42538 proof_build_time "0.020"
0 0 typing_inversion_true "0.020"
42534 42538 context_used ";"
42534 42538 proof_check_time "0.002"
42628 42645 VernacProof "tac:yes using:no"
42748 42752 proof_build_time "0.018"
0 0 typing_inversion_false "0.018"
42748 42752 context_used ";"
42748 42752 proof_check_time "0.002"
42913 42930 VernacProof "tac:yes using:no"
43154 43158 proof_build_time "0.078"
0 0 typing_inversion_if "0.078"
43154 43158 context_used ";"
43154 43158 proof_check_time "0.006"
43248 43265 VernacProof "tac:yes using:no"
43367 43371 proof_build_time "0.020"
0 0 typing_inversion_unit "0.020"
43367 43371 context_used ";"
43367 43371 proof_check_time "0.003"
43705 43722 VernacProof "tac:yes using:no"
43940 43944 proof_build_time "0.006"
0 0 abs_arrow "0.006"
43940 43944 context_used ";"
43940 43944 proof_check_time "0.002"
44135 44860 context_used ";"
45063 45080 VernacProof "tac:yes using:no"
45374 45378 proof_build_time "0.030"
0 0 context_invariance "0.030"
45374 45378 context_used ";"
45374 45378 proof_check_time "0.002"
45506 45523 VernacProof "tac:yes using:no"
45778 45782 proof_build_time "0.084"
0 0 free_in_context "0.084"
45778 45782 context_used ";"
45778 45782 proof_check_time "0.024"
46404 46421 VernacProof "tac:yes using:no"
48248 48252 proof_build_time "0.037"
0 0 substitution_preserves_typing "0.037"
48248 48252 context_used ";"
48248 48252 proof_check_time "0.005"
51133 51150 VernacProof "tac:yes using:no"
51502 51506 proof_build_time "0.087"
0 0 preservation "0.087"
51502 51506 context_used ";"
51502 51506 proof_check_time "0.025"
0 0 vo_compile_time "1.309"
