COQAUX1 e75d81db033195de7b477534b037be7b /Users/bcpierce/home/sf/sf/full/Tactics.v
967 973 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.002"
0 0 silly1 "0.002"
1246 1250 context_used ";"
1246 1250 proof_check_time "0.001"
1621 1627 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.000"
0 0 silly2 "0.000"
1679 1683 context_used ";"
1679 1683 proof_check_time "0.001"
2411 2417 VernacProof "tac:no using:no"
2465 2469 proof_build_time "0.000"
0 0 silly2a "0.000"
2465 2469 context_used ";"
2465 2469 proof_check_time "0.001"
2701 2707 VernacProof "tac:no using:no"
2729 2738 proof_build_time "0.000"
0 0 silly_ex "0.000"
2729 2738 proof_check_time "0.000"
3068 3074 VernacProof "tac:no using:no"
3142 3148 proof_build_time "0.000"
3142 3148 proof_check_time "0.000"
3373 3379 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.001"
0 0 silly3 "0.001"
3533 3537 context_used ";"
3533 3537 proof_check_time "0.001"
3833 3839 VernacProof "tac:no using:no"
3861 3870 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3861 3870 proof_check_time "0.000"
4451 4457 VernacProof "tac:no using:no"
4536 4540 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4536 4540 context_used ";"
4536 4540 proof_check_time "0.001"
4772 4778 VernacProof "tac:no using:no"
4853 4857 proof_build_time "0.001"
0 0 trans_eq "0.001"
4853 4857 context_used ";"
4853 4857 proof_check_time "0.000"
5136 5142 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5636 5640 context_used ";"
5636 5640 proof_check_time "0.001"
6056 6062 VernacProof "tac:no using:no"
6084 6093 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6084 6093 proof_check_time "0.000"
7636 7642 VernacProof "tac:no using:no"
8002 8006 proof_build_time "0.002"
0 0 S_injective "0.002"
8002 8006 context_used ";"
8002 8006 proof_check_time "0.001"
8192 8198 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8243 8247 context_used ";"
8243 8247 proof_check_time "0.002"
8418 8424 VernacProof "tac:no using:no"
8477 8481 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8477 8481 context_used ";"
8477 8481 proof_check_time "0.001"
8655 8661 VernacProof "tac:no using:no"
8683 8692 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8683 8692 proof_check_time "0.000"
9049 9055 VernacProof "tac:no using:no"
9104 9108 proof_build_time "0.001"
0 0 f_equal "0.001"
9104 9108 context_used ";"
9104 9108 proof_check_time "0.000"
9394 9400 VernacProof "tac:no using:no"
10103 10107 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
10103 10107 context_used ";"
10103 10107 proof_check_time "0.001"
10370 10376 VernacProof "tac:no using:no"
10414 10418 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
10414 10418 context_used ";"
10414 10418 proof_check_time "0.001"
10495 10501 VernacProof "tac:no using:no"
10541 10545 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
10541 10545 context_used ";"
10541 10545 proof_check_time "0.001"
11111 11117 VernacProof "tac:no using:no"
11139 11148 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
11139 11148 proof_check_time "0.000"
12492 12498 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.000"
0 0 S_inj "0.000"
12539 12543 context_used ";"
12539 12543 proof_check_time "0.000"
13466 13472 VernacProof "tac:no using:no"
13549 13553 proof_build_time "0.001"
0 0 silly3' "0.001"
13549 13553 context_used ";"
13549 13553 proof_check_time "0.001"
14408 14414 VernacProof "tac:no using:no"
14473 14482 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14473 14482 proof_check_time "0.000"
15474 15480 VernacProof "tac:no using:no"
15928 15934 proof_build_time "0.004"
15928 15934 proof_check_time "0.000"
18075 18081 VernacProof "tac:no using:no"
19478 19482 proof_build_time "0.005"
0 0 double_injective "0.005"
19478 19482 context_used ";"
19478 19482 proof_check_time "0.002"
19906 19912 VernacProof "tac:no using:no"
19934 19943 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19934 19943 proof_check_time "0.000"
20565 20571 VernacProof "tac:no using:no"
20902 20908 proof_build_time "0.004"
20902 20908 proof_check_time "0.000"
21862 21868 VernacProof "tac:no using:no"
22376 22380 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
22376 22380 context_used ";"
22376 22380 proof_check_time "0.002"
24588 24594 VernacProof "tac:no using:no"
24713 24717 proof_build_time "0.002"
0 0 beq_id_true "0.002"
24713 24717 context_used ";"
24713 24717 proof_check_time "0.001"
24942 24948 VernacProof "tac:no using:no"
24970 24979 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24970 24979 proof_check_time "0.000"
25319 25325 VernacProof "tac:no using:no"
25347 25356 proof_build_time "0.000"
0 0 app_length_cons "0.000"
25347 25356 proof_check_time "0.000"
25623 25629 VernacProof "tac:no using:no"
25651 25660 proof_build_time "0.000"
0 0 app_length_twice "0.000"
25651 25660 proof_check_time "0.000"
26007 26013 VernacProof "tac:no using:no"
26035 26044 proof_build_time "0.000"
0 0 double_induction "0.000"
26035 26044 proof_check_time "0.000"
26319 26348 context_used ";"
26481 26487 VernacProof "tac:no using:no"
27266 27270 proof_build_time "0.002"
0 0 square_mult "0.002"
27266 27270 context_used ";"
27266 27270 proof_check_time "0.001"
27623 27652 context_used ";"
27911 27917 VernacProof "tac:no using:no"
27954 27958 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27954 27958 context_used ";"
27954 27958 proof_check_time "0.000"
28127 28192 context_used ";"
28312 28318 VernacProof "tac:no using:no"
28360 28366 proof_build_time "0.000"
28360 28366 proof_check_time "0.000"
29351 29357 VernacProof "tac:no using:no"
29432 29436 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29432 29436 context_used ";"
29432 29436 proof_check_time "0.001"
29753 29759 VernacProof "tac:no using:no"
30014 30018 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30014 30018 context_used ";"
30014 30018 proof_check_time "0.001"
30416 30530 context_used ";"
30597 30603 VernacProof "tac:no using:no"
30853 30857 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
30853 30857 context_used ";"
30853 30857 proof_check_time "0.000"
31648 31654 VernacProof "tac:no using:no"
31676 31685 proof_build_time "0.000"
0 0 combine_split "0.000"
31676 31685 proof_check_time "0.000"
31938 32051 context_used ";"
32396 32402 VernacProof "tac:no using:no"
32485 32491 proof_build_time "0.001"
32485 32491 proof_check_time "0.000"
33391 33397 VernacProof "tac:no using:no"
34174 34178 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
34174 34178 context_used ";"
34174 34178 proof_check_time "0.002"
34329 34335 VernacProof "tac:no using:no"
34357 34366 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34357 34366 proof_check_time "0.000"
36679 36685 VernacProof "tac:no using:no"
36707 36716 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
36707 36716 proof_check_time "0.000"
37163 37169 VernacProof "tac:no using:no"
37191 37200 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
37191 37200 proof_check_time "0.000"
37896 37966 context_used ";"
38017 38023 VernacProof "tac:no using:no"
38043 38052 proof_build_time "0.000"
0 0 split_combine "0.000"
38043 38052 proof_check_time "0.000"
38394 38400 VernacProof "tac:no using:no"
38422 38431 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38422 38431 proof_check_time "0.000"
0 0 vo_compile_time "0.117"
