COQAUX1 e54a7e0fe286e6e942ed21edc7d77698 /Users/bcpierce/home/sf/sf/full/Typechecking.v
988 1187 context_used ";"
1420 1426 VernacProof "tac:no using:no"
1528 1532 proof_build_time "0.003"
0 0 beq_ty_refl "0.003"
1528 1532 context_used ";"
1528 1532 proof_check_time "0.001"
1601 1617 VernacProof "tac:yes using:no"
1880 1884 proof_build_time "0.010"
0 0 beq_ty__eq "0.010"
1880 1884 context_used ";"
1880 1884 proof_check_time "0.004"
2492 3483 context_used ";"
3908 3925 VernacProof "tac:yes using:no"
5144 5148 proof_build_time "0.441"
0 0 type_checking_sound "0.441"
5144 5148 context_used ";"
5144 5148 proof_check_time "0.012"
5254 5270 VernacProof "tac:yes using:no"
5603 5607 proof_build_time "0.010"
0 0 type_checking_complete "0.010"
5603 5607 context_used ";"
5603 5607 proof_check_time "0.002"
0 0 vo_compile_time "0.898"
