COQAUX1 e3b5f8aa1268e3ec4ed05106effa71a9 /Users/bcpierce/home/sf/sf/full/Types.v
1670 1835 context_used ";"
1670 1835 context_used ";"
1670 1835 context_used ";"
1897 1986 context_used ";"
1988 2101 context_used ";"
2103 2151 context_used ";"
4029 4842 context_used ";"
5870 5938 context_used ";"
6062 6068 VernacProof "tac:no using:no"
6090 6099 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6090 6099 proof_check_time "0.000"
6502 6508 VernacProof "tac:no using:no"
6530 6539 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6530 6539 proof_check_time "0.000"
7209 7226 VernacProof "tac:yes using:no"
7248 7257 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7248 7257 proof_check_time "0.000"
7738 7790 context_used ";"
7738 7790 context_used ";"
7738 7790 context_used ";"
9283 9849 context_used ";"
9947 9953 VernacProof "tac:no using:no"
10052 10056 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10052 10056 context_used ";"
10052 10056 proof_check_time "0.000"
10539 10545 VernacProof "tac:no using:no"
10586 10590 proof_build_time "0.013"
0 0 has_type_not "0.013"
10586 10590 context_used ";"
10586 10590 proof_check_time "0.005"
10756 10762 VernacProof "tac:no using:no"
10784 10793 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10784 10793 proof_check_time "0.000"
11136 11142 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.008"
0 0 bool_canonical "0.008"
11218 11222 context_used ";"
11218 11222 proof_check_time "0.004"
11296 11302 VernacProof "tac:no using:no"
11381 11385 proof_build_time "0.008"
0 0 nat_canonical "0.008"
11381 11385 context_used ";"
11381 11385 proof_check_time "0.004"
12047 12063 VernacProof "tac:yes using:no"
12519 12528 proof_build_time "0.008"
0 0 progress "0.008"
12519 12528 proof_check_time "0.001"
14772 14788 VernacProof "tac:yes using:no"
15287 15296 proof_build_time "0.157"
0 0 preservation "0.157"
15287 15296 proof_check_time "0.002"
17031 17048 VernacProof "tac:yes using:no"
17070 17079 proof_build_time "0.000"
0 0 preservation' "0.000"
17070 17079 proof_check_time "0.000"
17618 17655 context_used ";"
17800 17806 VernacProof "tac:no using:no"
17970 17974 proof_build_time "0.002"
0 0 soundness "0.002"
17970 17974 context_used ";"
17970 17974 proof_check_time "0.001"
18753 18759 VernacProof "tac:no using:no"
18947 18951 proof_build_time "0.001"
0 0 astep_example1 "0.001"
18947 18951 context_used ";"
18947 18951 proof_check_time "0.001"
19276 19282 VernacProof "tac:no using:no"
19371 19375 proof_build_time "0.001"
0 0 astep_example1' "0.001"
19371 19375 context_used ";"
19371 19375 proof_check_time "0.001"
19911 19917 VernacProof "tac:no using:no"
20239 20243 proof_build_time "0.002"
0 0 astep_example1'' "0.002"
20239 20243 context_used ";"
20239 20243 proof_check_time "0.001"
20525 20531 VernacProof "tac:no using:no"
20829 20833 proof_build_time "0.003"
0 0 astep_example1''' "0.003"
20829 20833 context_used ";"
20829 20833 proof_check_time "0.001"
20985 20991 VernacProof "tac:no using:no"
21013 21022 proof_build_time "0.000"
0 0 normalize_ex "0.000"
21013 21022 proof_check_time "0.000"
21265 21271 VernacProof "tac:no using:no"
21293 21302 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
21293 21302 proof_check_time "0.000"
0 0 vo_compile_time "0.640"
