COQAUX1 af420e083bc39141b581060f6b294e83 /Users/bcpierce/home/sf/sf/full/UseTactics.v
3468 3474 VernacProof "tac:no using:no"
3529 3535 proof_build_time "0.001"
3529 3535 proof_check_time "0.000"
3759 3765 VernacProof "tac:no using:no"
3801 3807 proof_build_time "0.000"
3801 3807 proof_check_time "0.000"
4022 4028 VernacProof "tac:no using:no"
4083 4089 proof_build_time "0.000"
4083 4089 proof_check_time "0.000"
4318 4324 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.001"
0 0 exists_impl "0.001"
4472 4476 context_used ";"
4472 4476 proof_check_time "0.000"
5630 5636 VernacProof "tac:no using:no"
5837 5843 proof_build_time "0.033"
5837 5843 proof_check_time "0.000"
6005 6011 VernacProof "tac:no using:no"
6258 6264 proof_build_time "0.021"
6258 6264 proof_check_time "0.000"
6657 6663 VernacProof "tac:no using:no"
7800 7806 proof_build_time "0.174"
7800 7806 proof_check_time "0.000"
8204 8210 VernacProof "tac:no using:no"
8326 8332 proof_build_time "0.013"
8326 8332 proof_check_time "0.000"
8646 8652 VernacProof "tac:no using:no"
9182 9186 proof_build_time "0.147"
0 0 typing_nonexample_1 "0.147"
9182 9186 context_used ";"
9182 9186 proof_check_time "0.047"
10659 10665 VernacProof "tac:no using:no"
10684 10690 proof_build_time "0.001"
10684 10690 proof_check_time "0.000"
11119 11125 VernacProof "tac:no using:no"
11255 11259 proof_build_time "0.002"
0 0 demo_branch "0.002"
11255 11259 context_used ";"
11255 11259 proof_check_time "0.000"
11993 12010 VernacProof "tac:yes using:no"
12475 12481 proof_build_time "1.207"
12475 12481 proof_check_time "0.000"
13897 13903 VernacProof "tac:no using:no"
14168 14172 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
14168 14172 context_used ";"
14168 14172 proof_check_time "0.000"
14518 14524 VernacProof "tac:no using:no"
14651 14655 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
14651 14655 context_used ";"
14651 14655 proof_check_time "0.000"
15051 15057 VernacProof "tac:no using:no"
15235 15241 proof_build_time "0.001"
15235 15241 proof_check_time "0.000"
15575 15581 VernacProof "tac:no using:no"
15655 15659 proof_build_time "0.000"
0 0 demo_substs "0.000"
15655 15659 context_used ";"
15655 15659 proof_check_time "0.000"
16124 16130 VernacProof "tac:no using:no"
16224 16230 proof_build_time "0.004"
16224 16230 proof_check_time "0.000"
17247 17285 context_used ";"
17437 17443 VernacProof "tac:no using:no"
17733 17739 proof_build_time "0.001"
17733 17739 proof_check_time "0.000"
18047 18053 VernacProof "tac:no using:no"
18081 18087 proof_build_time "0.000"
18081 18087 proof_check_time "0.000"
18517 18523 VernacProof "tac:no using:no"
18698 18704 proof_build_time "0.001"
18698 18704 proof_check_time "0.000"
19703 19709 VernacProof "tac:no using:no"
19833 19837 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
19833 19837 context_used ";"
19833 19837 proof_check_time "0.000"
20591 20597 VernacProof "tac:no using:no"
20640 20644 proof_build_time "0.001"
0 0 demo_false "0.001"
20640 20644 context_used ";"
20640 20644 proof_check_time "0.000"
20839 20845 VernacProof "tac:no using:no"
20878 20882 proof_build_time "0.000"
0 0 demo_false_arg "0.000"
20878 20882 context_used ";"
20878 20882 proof_check_time "0.000"
21125 21131 VernacProof "tac:no using:no"
21177 21181 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
21177 21181 context_used ";"
21177 21181 proof_check_time "0.000"
21675 21681 VernacProof "tac:no using:no"
22012 22018 proof_build_time "0.004"
22012 22018 proof_check_time "0.000"
22775 22781 VernacProof "tac:no using:no"
23051 23057 proof_build_time "0.001"
23051 23057 proof_check_time "0.000"
23353 23359 VernacProof "tac:no using:no"
23411 23417 proof_build_time "0.001"
23411 23417 proof_check_time "0.000"
23621 23627 VernacProof "tac:no using:no"
23814 23818 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
23814 23818 context_used ";"
23814 23818 proof_check_time "0.000"
24565 24571 VernacProof "tac:no using:no"
25413 25419 proof_build_time "0.111"
25413 25419 proof_check_time "0.000"
25876 25882 VernacProof "tac:no using:no"
26088 26094 proof_build_time "0.074"
26088 26094 proof_check_time "0.000"
28592 28722 context_used ";"
29060 29066 VernacProof "tac:no using:no"
29266 29272 proof_build_time "0.005"
29266 29272 proof_check_time "0.000"
29749 29755 VernacProof "tac:no using:no"
29827 29833 proof_build_time "0.004"
29827 29833 proof_check_time "0.000"
30236 30242 VernacProof "tac:no using:no"
30306 30312 proof_build_time "0.002"
30306 30312 proof_check_time "0.000"
30503 30509 VernacProof "tac:no using:no"
30559 30565 proof_build_time "0.002"
30559 30565 proof_check_time "0.000"
30781 30787 VernacProof "tac:no using:no"
30820 30826 proof_build_time "0.001"
30820 30826 proof_check_time "0.000"
31320 31326 VernacProof "tac:no using:no"
31805 31811 proof_build_time "0.002"
31805 31811 proof_check_time "0.000"
33973 33990 VernacProof "tac:yes using:no"
36233 36242 proof_build_time "0.062"
0 0 substitution_preserves_typing "0.062"
36233 36242 proof_check_time "0.001"
0 0 vo_compile_time "2.395"
