COQAUX1 341d02cdd4ec6fad5f7327055b49d97f /Users/bcpierce/home/sf/sf/full/UseAuto.v
5109 5115 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5122 5126 context_used ";"
5122 5126 proof_check_time "0.000"
5458 5464 VernacProof "tac:no using:no"
5471 5475 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5471 5475 context_used ";"
5471 5475 proof_check_time "0.000"
6703 6709 VernacProof "tac:no using:no"
6723 6727 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6723 6727 context_used ";"
6723 6727 proof_check_time "0.000"
7426 7432 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7439 7443 context_used ";"
7439 7443 proof_check_time "0.000"
7881 7887 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
7925 7929 context_used ";"
7925 7929 proof_check_time "0.000"
8219 8225 VernacProof "tac:no using:no"
8252 8256 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8252 8256 context_used ";"
8252 8256 proof_check_time "0.000"
8490 8496 VernacProof "tac:no using:no"
8521 8525 proof_build_time "0.002"
0 0 solving_conj_more "0.002"
8521 8525 context_used ";"
8521 8525 proof_check_time "0.001"
8995 9001 VernacProof "tac:no using:no"
9128 9132 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9128 9132 context_used ";"
9128 9132 proof_check_time "0.000"
9479 9485 VernacProof "tac:no using:no"
9510 9514 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9510 9514 context_used ";"
9510 9514 proof_check_time "0.000"
9768 9774 VernacProof "tac:no using:no"
9781 9785 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9781 9785 context_used ";"
9781 9785 proof_check_time "0.000"
10037 10043 VernacProof "tac:no using:no"
10071 10075 proof_build_time "0.003"
0 0 solving_disj_hyp "0.003"
10071 10075 context_used ";"
10071 10075 proof_check_time "0.000"
10335 10341 VernacProof "tac:no using:no"
10349 10353 proof_build_time "0.004"
0 0 solving_tauto "0.004"
10349 10353 context_used ";"
10349 10353 proof_check_time "0.000"
11504 11510 VernacProof "tac:no using:no"
11645 11649 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11645 11649 context_used ";"
11645 11649 proof_check_time "0.000"
11962 11968 VernacProof "tac:no using:no"
12134 12138 proof_build_time "0.004"
0 0 solving_exists_hyp "0.004"
12134 12138 context_used ";"
12134 12138 proof_check_time "0.000"
12640 12646 VernacProof "tac:no using:no"
12740 12744 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12740 12744 context_used ";"
12740 12744 proof_check_time "0.000"
13027 13033 VernacProof "tac:no using:no"
13058 13062 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13058 13062 context_used ";"
13058 13062 proof_check_time "0.000"
13660 13666 VernacProof "tac:no using:no"
13673 13677 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13673 13677 context_used ";"
13673 13677 proof_check_time "0.001"
15175 15181 VernacProof "tac:no using:no"
15190 15196 proof_build_time "0.000"
15190 15196 proof_check_time "0.000"
17144 17150 VernacProof "tac:no using:no"
17372 17376 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17372 17376 context_used ";"
17372 17376 proof_check_time "0.000"
17858 17864 VernacProof "tac:no using:no"
17871 17875 proof_build_time "0.000"
0 0 search_depth_3 "0.000"
17871 17875 context_used ";"
17871 17875 proof_check_time "0.000"
18109 18115 VernacProof "tac:no using:no"
18130 18134 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18130 18134 context_used ";"
18130 18134 proof_check_time "0.001"
18741 18747 VernacProof "tac:no using:no"
18762 18766 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18762 18766 context_used ";"
18762 18766 proof_check_time "0.001"
20033 20039 VernacProof "tac:no using:no"
20078 20082 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20078 20082 context_used ";"
20078 20082 proof_check_time "0.000"
21113 21119 VernacProof "tac:no using:no"
21158 21162 proof_build_time "0.002"
0 0 working_of_auto_2 "0.002"
21158 21162 context_used ";"
21158 21162 proof_check_time "0.000"
28076 28082 VernacProof "tac:no using:no"
29132 29136 proof_build_time "0.151"
0 0 ceval_deterministic "0.151"
29132 29136 context_used ";"
29132 29136 proof_check_time "0.016"
29349 29355 VernacProof "tac:no using:no"
29384 29393 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29384 29393 proof_check_time "0.000"
30346 30352 VernacProof "tac:no using:no"
30562 30566 proof_build_time "0.078"
0 0 ceval_deterministic'' "0.078"
30562 30566 context_used ";"
30562 30566 proof_check_time "0.017"
31409 31415 VernacProof "tac:no using:no"
32101 32107 proof_build_time "0.089"
32101 32107 proof_check_time "0.000"
32429 32435 VernacProof "tac:no using:no"
32570 32574 proof_build_time "0.119"
0 0 ceval_deterministic'''' "0.119"
32570 32574 context_used ";"
32570 32574 proof_check_time "0.017"
33040 33057 VernacProof "tac:yes using:no"
33607 33611 proof_build_time "0.044"
0 0 preservation "0.044"
33607 33611 context_used ";"
33607 33611 proof_check_time "0.015"
34038 34044 VernacProof "tac:no using:no"
34073 34082 proof_build_time "0.000"
0 0 preservation' "0.000"
34073 34082 proof_check_time "0.000"
34327 34344 VernacProof "tac:yes using:no"
34953 34957 proof_build_time "0.183"
0 0 progress "0.183"
34953 34957 context_used ";"
34953 34957 proof_check_time "0.014"
35188 35194 VernacProof "tac:no using:no"
35223 35232 proof_build_time "0.000"
0 0 progress' "0.000"
35223 35232 proof_check_time "0.000"
35613 35619 VernacProof "tac:no using:no"
35956 35960 proof_build_time "0.004"
0 0 multistep__eval "0.004"
35956 35960 context_used ";"
35956 35960 proof_check_time "0.001"
36455 36461 VernacProof "tac:no using:no"
36490 36499 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36490 36499 proof_check_time "0.000"
36799 36805 VernacProof "tac:no using:no"
36834 36843 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
36834 36843 proof_check_time "0.000"
37716 37722 VernacProof "tac:no using:no"
37751 37760 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
37751 37760 proof_check_time "0.000"
38601 38607 VernacProof "tac:no using:no"
43848 43852 proof_build_time "1.856"
0 0 preservation "1.856"
43848 43852 context_used ";"
43848 43852 proof_check_time "0.224"
44711 44717 VernacProof "tac:no using:no"
44752 44756 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
44752 44756 context_used ";"
44752 44756 proof_check_time "0.000"
45061 45067 VernacProof "tac:no using:no"
45270 45274 proof_build_time "0.010"
0 0 preservation_ref "0.010"
45270 45274 context_used ";"
45270 45274 proof_check_time "0.001"
45570 45576 VernacProof "tac:no using:no"
46388 46392 proof_build_time "1.895"
0 0 preservation' "1.895"
46388 46392 context_used ";"
46388 46392 proof_check_time "0.239"
46806 46812 VernacProof "tac:no using:no"
47677 47681 proof_build_time "1.962"
0 0 progress "1.962"
47677 47681 context_used ";"
47677 47681 proof_check_time "0.301"
48124 48141 VernacProof "tac:yes using:no"
48355 48359 proof_build_time "0.005"
0 0 abs_arrow "0.005"
48355 48359 context_used ";"
48355 48359 proof_check_time "0.002"
48751 48757 VernacProof "tac:no using:no"
48786 48795 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
48786 48795 proof_check_time "0.000"
49242 49248 VernacProof "tac:no using:no"
49277 49286 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
49277 49286 proof_check_time "0.000"
50699 50705 VernacProof "tac:no using:no"
50789 50793 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
50789 50793 context_used ";"
50789 50793 proof_check_time "0.000"
50895 50901 VernacProof "tac:no using:no"
51440 51446 proof_build_time "0.002"
51440 51446 proof_check_time "0.000"
53046 53068 context_used ";"
53070 53115 context_used ";"
53371 53377 VernacProof "tac:no using:no"
53507 53511 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
53507 53511 context_used ";"
53507 53511 proof_check_time "0.000"
53911 53917 VernacProof "tac:no using:no"
53924 53928 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
53924 53928 context_used ";"
53924 53928 proof_check_time "0.000"
54284 54290 VernacProof "tac:no using:no"
54386 54390 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
54386 54390 context_used ";"
54386 54390 proof_check_time "0.000"
54713 54719 VernacProof "tac:no using:no"
54726 54730 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54726 54730 context_used ";"
54726 54730 proof_check_time "0.000"
55280 55336 context_used ";"
55445 55501 context_used ";"
55665 55730 context_used ";"
56391 56397 VernacProof "tac:no using:no"
56554 56558 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
56554 56558 context_used ";"
56554 56558 proof_check_time "0.000"
56914 56920 VernacProof "tac:no using:no"
57028 57032 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
57028 57032 context_used ";"
57028 57032 proof_check_time "0.000"
58209 58215 VernacProof "tac:no using:no"
58866 58870 proof_build_time "0.003"
0 0 demo_false "0.003"
58866 58870 context_used ";"
58866 58870 proof_check_time "0.001"
59941 59962 context_used ";"
59964 60003 context_used ";"
60005 60054 context_used ";"
60056 60140 context_used ";"
60834 60840 VernacProof "tac:no using:no"
60909 60915 proof_build_time "0.004"
60909 60915 proof_check_time "0.000"
64852 64858 VernacProof "tac:no using:no"
64939 64943 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
64939 64943 context_used ";"
64939 64943 proof_check_time "0.000"
65108 65114 VernacProof "tac:no using:no"
65178 65184 proof_build_time "0.000"
65178 65184 proof_check_time "0.000"
66583 66589 VernacProof "tac:no using:no"
66605 66609 proof_build_time "0.006"
0 0 omega_demo_1 "0.006"
66605 66609 context_used ";"
66605 66609 proof_check_time "0.005"
66885 66891 VernacProof "tac:no using:no"
66907 66911 proof_build_time "0.015"
0 0 omega_demo_2 "0.015"
66907 66911 context_used ";"
66907 66911 proof_check_time "0.013"
67222 67228 VernacProof "tac:no using:no"
67244 67248 proof_build_time "0.004"
0 0 omega_demo_3 "0.004"
67244 67248 context_used ";"
67244 67248 proof_check_time "0.004"
67609 67615 VernacProof "tac:no using:no"
67823 67827 proof_build_time "0.005"
0 0 omega_demo_4 "0.005"
67823 67827 context_used ";"
67823 67827 proof_check_time "0.004"
68414 68420 VernacProof "tac:no using:no"
68435 68439 proof_build_time "0.007"
0 0 ring_demo "0.007"
68435 68439 context_used ";"
68435 68439 proof_check_time "0.001"
69060 69066 VernacProof "tac:no using:no"
69087 69091 proof_build_time "0.002"
0 0 congruence_demo_1 "0.002"
69087 69091 context_used ";"
69087 69091 proof_check_time "0.001"
69389 69395 VernacProof "tac:no using:no"
69408 69412 proof_build_time "0.002"
0 0 congruence_demo_2 "0.002"
69408 69412 context_used ";"
69408 69412 proof_check_time "0.001"
69583 69589 VernacProof "tac:no using:no"
69602 69606 proof_build_time "0.002"
0 0 congruence_demo_4 "0.002"
69602 69606 context_used ";"
69602 69606 proof_check_time "0.001"
69913 69919 VernacProof "tac:no using:no"
69932 69936 proof_build_time "0.001"
0 0 congruence_demo_3 "0.001"
69932 69936 context_used ";"
69932 69936 proof_check_time "0.000"
0 0 vo_compile_time "8.240"
