DIGEST a8080f4a54574315eb6c0a68b17ff0a1
FInduction
R134:139 Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Basics <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Basics <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Basics <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3690:3699 <> minus_diag
R3724:3726 Coq.Init.Logic <> :type_scope:x_'='_x not
R3715:3719 Coq.Init.Peano <> minus def
R3723:3723 Induction <> n var
R3721:3721 Induction <> n var
prf 4301:4308 <> mult_0_r
R4321:4323 Coq.Init.Datatypes <> nat ind
R4333:4335 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4331 Basics <> :nat_scope:x_'*'_x not
R4328:4328 Induction <> n var
prf 4448:4456 <> plus_n_Sm
R4473:4475 Coq.Init.Datatypes <> nat ind
R4490:4492 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4481 Coq.Init.Datatypes <> S constr
R4485:4487 Basics <> :nat_scope:x_'+'_x not
R4484:4484 Induction <> n var
R4488:4488 Induction <> m var
R4494:4497 Basics <> :nat_scope:x_'+'_x not
R4501:4501 Basics <> :nat_scope:x_'+'_x not
R4493:4493 Induction <> n var
R4498:4498 Coq.Init.Datatypes <> S constr
R4500:4500 Induction <> m var
prf 4623:4631 <> plus_comm
R4648:4650 Coq.Init.Datatypes <> nat ind
R4660:4662 Coq.Init.Logic <> :type_scope:x_'='_x not
R4656:4658 Basics <> :nat_scope:x_'+'_x not
R4655:4655 Induction <> n var
R4659:4659 Induction <> m var
R4664:4666 Basics <> :nat_scope:x_'+'_x not
R4663:4663 Induction <> m var
R4667:4667 Induction <> n var
prf 4717:4726 <> plus_assoc
R4745:4747 Coq.Init.Datatypes <> nat ind
R4763:4765 Coq.Init.Logic <> :type_scope:x_'='_x not
R4753:4756 Basics <> :nat_scope:x_'+'_x not
R4762:4762 Basics <> :nat_scope:x_'+'_x not
R4752:4752 Induction <> n var
R4758:4760 Basics <> :nat_scope:x_'+'_x not
R4757:4757 Induction <> m var
R4761:4761 Induction <> p var
R4766:4766 Basics <> :nat_scope:x_'+'_x not
R4772:4775 Basics <> :nat_scope:x_'+'_x not
R4768:4770 Basics <> :nat_scope:x_'+'_x not
R4767:4767 Induction <> n var
R4771:4771 Induction <> m var
R4776:4776 Induction <> p var
def 4951:4956 <> double
R4961:4963 Coq.Init.Datatypes <> nat ind
R4977:4977 Induction <> n var
R4988:4988 Coq.Init.Datatypes <> O constr
R4993:4993 Coq.Init.Datatypes <> O constr
R4999:4999 Coq.Init.Datatypes <> S constr
R5007:5007 Coq.Init.Datatypes <> S constr
R5010:5010 Coq.Init.Datatypes <> S constr
R5013:5018 Induction <> double def
prf 5103:5113 <> double_plus
R5135:5137 Coq.Init.Logic <> :type_scope:x_'='_x not
R5127:5132 Induction <> double def
R5134:5134 Induction <> n var
R5139:5141 Basics <> :nat_scope:x_'+'_x not
R5138:5138 Induction <> n var
R5142:5142 Induction <> n var
R5235:5243 Induction <> plus_n_Sm thm
R5235:5243 Induction <> plus_n_Sm thm
prf 5673:5679 <> evenb_S
R5694:5696 Coq.Init.Datatypes <> nat ind
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5701:5705 Basics <> evenb def
R5708:5708 Coq.Init.Datatypes <> S constr
R5710:5710 Induction <> n var
R5715:5718 Basics <> negb def
R5721:5725 Basics <> evenb def
R5727:5727 Induction <> n var
R5821:5835 Basics <> negb_involutive thm
R5821:5835 Basics <> negb_involutive thm
prf 6857:6868 <> mult_0_plus'
R6885:6887 Coq.Init.Datatypes <> nat ind
R6903:6905 Coq.Init.Logic <> :type_scope:x_'='_x not
R6892:6892 Basics <> :nat_scope:x_'*'_x not
R6898:6901 Basics <> :nat_scope:x_'*'_x not
R6894:6896 Basics <> :nat_scope:x_'+'_x not
R6897:6897 Induction <> n var
R6902:6902 Induction <> m var
R6907:6909 Basics <> :nat_scope:x_'*'_x not
R6906:6906 Induction <> n var
R6910:6910 Induction <> m var
R6952:6954 Coq.Init.Logic <> :type_scope:x_'='_x not
R6948:6950 Basics <> :nat_scope:x_'+'_x not
R6952:6954 Coq.Init.Logic <> :type_scope:x_'='_x not
R6948:6950 Basics <> :nat_scope:x_'+'_x not
prf 8549:8571 <> plus_rearrange_firsttry
R8592:8594 Coq.Init.Datatypes <> nat ind
R8616:8618 Coq.Init.Logic <> :type_scope:x_'='_x not
R8599:8599 Basics <> :nat_scope:x_'+'_x not
R8605:8609 Basics <> :nat_scope:x_'+'_x not
R8615:8615 Basics <> :nat_scope:x_'+'_x not
R8601:8603 Basics <> :nat_scope:x_'+'_x not
R8600:8600 Induction <> n var
R8604:8604 Induction <> m var
R8611:8613 Basics <> :nat_scope:x_'+'_x not
R8610:8610 Induction <> p var
R8614:8614 Induction <> q var
R8619:8619 Basics <> :nat_scope:x_'+'_x not
R8625:8629 Basics <> :nat_scope:x_'+'_x not
R8635:8635 Basics <> :nat_scope:x_'+'_x not
R8621:8623 Basics <> :nat_scope:x_'+'_x not
R8620:8620 Induction <> m var
R8624:8624 Induction <> n var
R8631:8633 Basics <> :nat_scope:x_'+'_x not
R8630:8630 Induction <> p var
R8634:8634 Induction <> q var
R8778:8786 Induction <> plus_comm prfax
R8778:8786 Induction <> plus_comm prfax
prf 9146:9159 <> plus_rearrange
R9180:9182 Coq.Init.Datatypes <> nat ind
R9204:9206 Coq.Init.Logic <> :type_scope:x_'='_x not
R9187:9187 Basics <> :nat_scope:x_'+'_x not
R9193:9197 Basics <> :nat_scope:x_'+'_x not
R9203:9203 Basics <> :nat_scope:x_'+'_x not
R9189:9191 Basics <> :nat_scope:x_'+'_x not
R9188:9188 Induction <> n var
R9192:9192 Induction <> m var
R9199:9201 Basics <> :nat_scope:x_'+'_x not
R9198:9198 Induction <> p var
R9202:9202 Induction <> q var
R9207:9207 Basics <> :nat_scope:x_'+'_x not
R9213:9217 Basics <> :nat_scope:x_'+'_x not
R9223:9223 Basics <> :nat_scope:x_'+'_x not
R9209:9211 Basics <> :nat_scope:x_'+'_x not
R9208:9208 Induction <> m var
R9212:9212 Induction <> n var
R9219:9221 Basics <> :nat_scope:x_'+'_x not
R9218:9218 Induction <> p var
R9222:9222 Induction <> q var
R9269:9271 Coq.Init.Logic <> :type_scope:x_'='_x not
R9265:9267 Basics <> :nat_scope:x_'+'_x not
R9273:9275 Basics <> :nat_scope:x_'+'_x not
R9269:9271 Coq.Init.Logic <> :type_scope:x_'='_x not
R9265:9267 Basics <> :nat_scope:x_'+'_x not
R9273:9275 Basics <> :nat_scope:x_'+'_x not
R9295:9303 Induction <> plus_comm prfax
R9295:9303 Induction <> plus_comm prfax
prf 9624:9632 <> plus_swap
R9651:9653 Coq.Init.Datatypes <> nat ind
R9669:9671 Coq.Init.Logic <> :type_scope:x_'='_x not
R9659:9662 Basics <> :nat_scope:x_'+'_x not
R9668:9668 Basics <> :nat_scope:x_'+'_x not
R9658:9658 Induction <> n var
R9664:9666 Basics <> :nat_scope:x_'+'_x not
R9663:9663 Induction <> m var
R9667:9667 Induction <> p var
R9673:9676 Basics <> :nat_scope:x_'+'_x not
R9682:9682 Basics <> :nat_scope:x_'+'_x not
R9672:9672 Induction <> m var
R9678:9680 Basics <> :nat_scope:x_'+'_x not
R9677:9677 Induction <> n var
R9681:9681 Induction <> p var
R9721:9729 Induction <> plus_comm prfax
R9721:9729 Induction <> plus_comm prfax
R9742:9750 Induction <> plus_comm prfax
R9742:9750 Induction <> plus_comm prfax
R9778:9787 Induction <> plus_assoc prfax
R9778:9787 Induction <> plus_assoc prfax
R10045:10048 Coq.Init.Peano <> mult def
prf 10059:10067 <> mult_comm
R10084:10086 Coq.Init.Datatypes <> nat ind
R10096:10098 Coq.Init.Logic <> :type_scope:x_'='_x not
R10092:10094 Basics <> :nat_scope:x_'*'_x not
R10091:10091 Induction <> m var
R10095:10095 Induction <> n var
R10100:10102 Basics <> :nat_scope:x_'*'_x not
R10099:10099 Induction <> n var
R10103:10103 Induction <> m var
R10171:10178 Induction <> mult_0_r thm
R10171:10178 Induction <> mult_0_r thm
R10192:10199 Basics <> mult_0_l thm
R10192:10199 Basics <> mult_0_l thm
R10237:10245 Coq.Init.Peano <> mult_n_Sm thm
R10237:10245 Coq.Init.Peano <> mult_n_Sm thm
R10276:10284 Induction <> plus_comm prfax
R10276:10284 Induction <> plus_comm prfax
prf 10812:10819 <> leb_refl
R10832:10834 Coq.Init.Datatypes <> nat ind
R10843:10845 Coq.Init.Logic <> :type_scope:x_'='_x not
R10839:10842 Basics <> true constr
R10846:10848 Basics <> leb def
R10852:10852 Induction <> n var
R10850:10850 Induction <> n var
prf 10902:10912 <> zero_nbeq_S
R10925:10927 Coq.Init.Datatypes <> nat ind
R10947:10949 Coq.Init.Logic <> :type_scope:x_'='_x not
R10932:10938 Basics <> beq_nat def
R10943:10943 Coq.Init.Datatypes <> S constr
R10945:10945 Induction <> n var
R10950:10954 Basics <> false constr
prf 11004:11015 <> andb_false_r
R11030:11033 Basics <> bool ind
R11050:11052 Coq.Init.Logic <> :type_scope:x_'='_x not
R11038:11041 Basics <> andb def
R11045:11049 Basics <> false constr
R11043:11043 Induction <> b var
R11053:11057 Basics <> false constr
prf 11107:11123 <> plus_ble_compat_l
R11142:11144 Coq.Init.Datatypes <> nat ind
R11186:11188 Coq.Init.Logic <> :type_scope:x_'='_x not
R11167:11169 Basics <> leb def
R11181:11183 Basics <> :nat_scope:x_'+'_x not
R11180:11180 Induction <> p var
R11184:11184 Induction <> m var
R11173:11175 Basics <> :nat_scope:x_'+'_x not
R11172:11172 Induction <> p var
R11176:11176 Induction <> n var
R11189:11192 Basics <> true constr
R11156:11158 Coq.Init.Logic <> :type_scope:x_'='_x not
R11149:11151 Basics <> leb def
R11155:11155 Induction <> m var
R11153:11153 Induction <> n var
R11159:11162 Basics <> true constr
prf 11242:11249 <> S_nbeq_0
R11262:11264 Coq.Init.Datatypes <> nat ind
R11284:11286 Coq.Init.Logic <> :type_scope:x_'='_x not
R11269:11275 Basics <> beq_nat def
R11278:11278 Coq.Init.Datatypes <> S constr
R11280:11280 Induction <> n var
R11287:11291 Basics <> false constr
prf 11341:11348 <> mult_1_l
R11361:11363 Coq.Init.Datatypes <> nat ind
R11371:11373 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11369 Basics <> :nat_scope:x_'*'_x not
R11370:11370 Induction <> n var
R11374:11374 Induction <> n var
prf 11424:11432 <> all3_spec
R11449:11452 Basics <> bool ind
R11524:11528 Coq.Init.Logic <> :type_scope:x_'='_x not
R11459:11461 Basics <> orb def
R11487:11489 Basics <> orb def
R11516:11519 Basics <> negb def
R11521:11521 Induction <> c var
R11492:11495 Basics <> negb def
R11497:11497 Induction <> b var
R11470:11473 Basics <> andb def
R11477:11477 Induction <> c var
R11475:11475 Induction <> b var
R11529:11532 Basics <> true constr
prf 11582:11598 <> mult_plus_distr_r
R11617:11619 Coq.Init.Datatypes <> nat ind
R11635:11637 Coq.Init.Logic <> :type_scope:x_'='_x not
R11624:11624 Basics <> :nat_scope:x_'*'_x not
R11630:11633 Basics <> :nat_scope:x_'*'_x not
R11626:11628 Basics <> :nat_scope:x_'+'_x not
R11625:11625 Induction <> n var
R11629:11629 Induction <> m var
R11634:11634 Induction <> p var
R11638:11638 Basics <> :nat_scope:x_'+'_x not
R11644:11648 Basics <> :nat_scope:x_'+'_x not
R11654:11654 Basics <> :nat_scope:x_'+'_x not
R11640:11642 Basics <> :nat_scope:x_'*'_x not
R11639:11639 Induction <> n var
R11643:11643 Induction <> p var
R11650:11652 Basics <> :nat_scope:x_'*'_x not
R11649:11649 Induction <> m var
R11653:11653 Induction <> p var
prf 11704:11713 <> mult_assoc
R11732:11734 Coq.Init.Datatypes <> nat ind
R11750:11752 Coq.Init.Logic <> :type_scope:x_'='_x not
R11740:11743 Basics <> :nat_scope:x_'*'_x not
R11749:11749 Basics <> :nat_scope:x_'*'_x not
R11739:11739 Induction <> n var
R11745:11747 Basics <> :nat_scope:x_'*'_x not
R11744:11744 Induction <> m var
R11748:11748 Induction <> p var
R11753:11753 Basics <> :nat_scope:x_'*'_x not
R11759:11762 Basics <> :nat_scope:x_'*'_x not
R11755:11757 Basics <> :nat_scope:x_'*'_x not
R11754:11754 Induction <> n var
R11758:11758 Induction <> m var
R11763:11763 Induction <> p var
prf 12221:12232 <> beq_nat_refl
R12247:12249 Coq.Init.Datatypes <> nat ind
R12258:12260 Coq.Init.Logic <> :type_scope:x_'='_x not
R12254:12257 Basics <> true constr
R12261:12267 Basics <> beq_nat def
R12271:12271 Induction <> n var
R12269:12269 Induction <> n var
prf 12868:12877 <> plus_swap'
R12896:12898 Coq.Init.Datatypes <> nat ind
R12914:12916 Coq.Init.Logic <> :type_scope:x_'='_x not
R12904:12907 Basics <> :nat_scope:x_'+'_x not
R12913:12913 Basics <> :nat_scope:x_'+'_x not
R12903:12903 Induction <> n var
R12909:12911 Basics <> :nat_scope:x_'+'_x not
R12908:12908 Induction <> m var
R12912:12912 Induction <> p var
R12918:12921 Basics <> :nat_scope:x_'+'_x not
R12927:12927 Basics <> :nat_scope:x_'+'_x not
R12917:12917 Induction <> m var
R12923:12925 Basics <> :nat_scope:x_'+'_x not
R12922:12922 Induction <> n var
R12926:12926 Induction <> p var
prf 18100:18110 <> plus_assoc'
R18129:18131 Coq.Init.Datatypes <> nat ind
R18147:18149 Coq.Init.Logic <> :type_scope:x_'='_x not
R18137:18140 Basics <> :nat_scope:x_'+'_x not
R18146:18146 Basics <> :nat_scope:x_'+'_x not
R18136:18136 Induction <> n var
R18142:18144 Basics <> :nat_scope:x_'+'_x not
R18141:18141 Induction <> m var
R18145:18145 Induction <> p var
R18150:18150 Basics <> :nat_scope:x_'+'_x not
R18156:18159 Basics <> :nat_scope:x_'+'_x not
R18152:18154 Basics <> :nat_scope:x_'+'_x not
R18151:18151 Induction <> n var
R18155:18155 Induction <> m var
R18160:18160 Induction <> p var
prf 18474:18485 <> plus_assoc''
R18504:18506 Coq.Init.Datatypes <> nat ind
R18522:18524 Coq.Init.Logic <> :type_scope:x_'='_x not
R18512:18515 Basics <> :nat_scope:x_'+'_x not
R18521:18521 Basics <> :nat_scope:x_'+'_x not
R18511:18511 Induction <> n var
R18517:18519 Basics <> :nat_scope:x_'+'_x not
R18516:18516 Induction <> m var
R18520:18520 Induction <> p var
R18525:18525 Basics <> :nat_scope:x_'+'_x not
R18531:18534 Basics <> :nat_scope:x_'+'_x not
R18527:18529 Basics <> :nat_scope:x_'+'_x not
R18526:18526 Induction <> n var
R18530:18530 Induction <> m var
R18535:18535 Induction <> p var
