DIGEST e1cdba7409bc664f91775327d1be7492
FLists
R61:69 Induction <> <> lib
mod 79:85 <> NatList
ind 379:385 NatList natprod
constr 399:402 NatList pair
R420:426 Lists <> natprod ind
R413:415 Coq.Init.Datatypes <> nat ind
R406:408 Coq.Init.Datatypes <> nat ind
R601:604 Lists NatList pair constr
def 818:820 NatList fst
R827:833 Lists NatList natprod ind
R838:840 Coq.Init.Datatypes <> nat ind
R853:853 Lists <> p var
R864:867 Lists NatList pair constr
def 897:899 NatList snd
R906:912 Lists NatList natprod ind
R917:919 Coq.Init.Datatypes <> nat ind
R932:932 Lists <> p var
R943:946 Lists NatList pair constr
R974:976 Lists NatList fst def
R979:982 Lists NatList pair constr
R1253:1256 Lists NatList pair constr
not 1237 NatList ::'('_x_','_x_')'
R1516:1518 Lists NatList fst def
R1520:1520 Lists NatList ::'('_x_','_x_')' not
R1522:1522 Lists NatList ::'('_x_','_x_')' not
R1524:1524 Lists NatList ::'('_x_','_x_')' not
def 1540:1543 NatList fst'
R1550:1556 Lists NatList natprod ind
R1561:1563 Coq.Init.Datatypes <> nat ind
R1576:1576 Lists <> p var
R1587:1587 Lists NatList ::'('_x_','_x_')' not
R1589:1589 Lists NatList ::'('_x_','_x_')' not
R1591:1591 Lists NatList ::'('_x_','_x_')' not
def 1617:1620 NatList snd'
R1627:1633 Lists NatList natprod ind
R1638:1640 Coq.Init.Datatypes <> nat ind
R1653:1653 Lists <> p var
R1664:1664 Lists NatList ::'('_x_','_x_')' not
R1666:1666 Lists NatList ::'('_x_','_x_')' not
R1668:1668 Lists NatList ::'('_x_','_x_')' not
def 1694:1702 NatList swap_pair
R1709:1715 Lists NatList natprod ind
R1720:1726 Lists NatList natprod ind
R1739:1739 Lists <> p var
R1750:1750 Lists NatList ::'('_x_','_x_')' not
R1752:1752 Lists NatList ::'('_x_','_x_')' not
R1754:1754 Lists NatList ::'('_x_','_x_')' not
R1759:1759 Lists NatList ::'('_x_','_x_')' not
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
prf 1997:2015 NatList surjective_pairing'
R2033:2035 Coq.Init.Datatypes <> nat ind
R2046:2048 Coq.Init.Logic <> :type_scope:x_'='_x not
R2041:2041 Lists NatList ::'('_x_','_x_')' not
R2043:2043 Lists NatList ::'('_x_','_x_')' not
R2045:2045 Lists NatList ::'('_x_','_x_')' not
R2042:2042 Lists <> n var
R2044:2044 Lists <> m var
R2049:2049 Lists NatList ::'('_x_','_x_')' not
R2059:2060 Lists NatList ::'('_x_','_x_')' not
R2070:2070 Lists NatList ::'('_x_','_x_')' not
R2050:2052 Lists NatList fst def
R2054:2054 Lists NatList ::'('_x_','_x_')' not
R2056:2056 Lists NatList ::'('_x_','_x_')' not
R2058:2058 Lists NatList ::'('_x_','_x_')' not
R2055:2055 Lists <> n var
R2057:2057 Lists <> m var
R2061:2063 Lists NatList snd def
R2065:2065 Lists NatList ::'('_x_','_x_')' not
R2067:2067 Lists NatList ::'('_x_','_x_')' not
R2069:2069 Lists NatList ::'('_x_','_x_')' not
R2066:2066 Lists <> n var
R2068:2068 Lists <> m var
prf 2199:2222 NatList surjective_pairing_stuck
R2238:2244 Lists NatList natprod ind
R2251:2253 Coq.Init.Logic <> :type_scope:x_'='_x not
R2250:2250 Lists <> p var
R2254:2254 Lists NatList ::'('_x_','_x_')' not
R2260:2261 Lists NatList ::'('_x_','_x_')' not
R2267:2267 Lists NatList ::'('_x_','_x_')' not
R2255:2257 Lists NatList fst def
R2259:2259 Lists <> p var
R2262:2264 Lists NatList snd def
R2266:2266 Lists <> p var
prf 2487:2504 NatList surjective_pairing
R2520:2526 Lists NatList natprod ind
R2533:2535 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2532 Lists <> p var
R2536:2536 Lists NatList ::'('_x_','_x_')' not
R2542:2543 Lists NatList ::'('_x_','_x_')' not
R2549:2549 Lists NatList ::'('_x_','_x_')' not
R2537:2539 Lists NatList fst def
R2541:2541 Lists <> p var
R2544:2546 Lists NatList snd def
R2548:2548 Lists <> p var
prf 2854:2868 NatList snd_fst_is_swap
R2884:2890 Lists NatList natprod ind
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2896:2896 Lists NatList ::'('_x_','_x_')' not
R2902:2903 Lists NatList ::'('_x_','_x_')' not
R2909:2909 Lists NatList ::'('_x_','_x_')' not
R2897:2899 Lists NatList snd def
R2901:2901 Lists <> p var
R2904:2906 Lists NatList fst def
R2908:2908 Lists <> p var
R2913:2921 Lists NatList swap_pair def
R2923:2923 Lists <> p var
prf 3068:3082 NatList fst_swap_is_snd
R3098:3104 Lists NatList natprod ind
R3127:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3110:3112 Lists NatList fst def
R3115:3123 Lists NatList swap_pair def
R3125:3125 Lists <> p var
R3130:3132 Lists NatList snd def
R3134:3134 Lists <> p var
ind 3504:3510 NatList natlist
constr 3526:3528 NatList nil
constr 3545:3548 NatList cons
R3533:3539 Lists <> natlist ind
R3570:3576 Lists <> natlist ind
R3559:3565 Lists <> natlist ind
R3552:3554 Coq.Init.Datatypes <> nat ind
def 3642:3647 NatList mylist
R3652:3655 Lists NatList cons constr
R3660:3663 Lists NatList cons constr
R3668:3671 Lists NatList cons constr
R3675:3677 Lists NatList nil constr
R3956:3959 Lists NatList cons constr
not 3943 NatList ::x_'::'_x
R4041:4043 Lists NatList nil constr
not 4032 NatList ::'['_']'
R4076:4079 Lists NatList cons constr
R4087:4090 Lists NatList cons constr
R4094:4096 Lists NatList nil constr
not 4055 NatList ::'['_x_';'_'..'_';'_x_']'
def 4468:4474 NatList mylist1
R4480:4484 Lists NatList ::x_'::'_x not
R4500:4500 Lists NatList ::x_'::'_x not
R4486:4490 Lists NatList ::x_'::'_x not
R4499:4499 Lists NatList ::x_'::'_x not
R4492:4495 Lists NatList ::x_'::'_x not
R4496:4498 Lists NatList nil constr
def 4514:4520 NatList mylist2
R4526:4529 Lists NatList ::x_'::'_x not
R4531:4534 Lists NatList ::x_'::'_x not
R4536:4539 Lists NatList ::x_'::'_x not
R4540:4542 Lists NatList nil constr
def 4556:4562 NatList mylist3
R4567:4567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4569:4569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4571:4571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4573:4573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5996:6001 NatList repeat
R6014:6016 Coq.Init.Datatypes <> nat ind
R6021:6027 Lists NatList natlist ind
R6040:6044 Lists <> count var
R6055:6055 Coq.Init.Datatypes <> O constr
R6060:6062 Lists NatList nil constr
R6068:6068 Coq.Init.Datatypes <> S constr
R6081:6085 Lists NatList ::x_'::'_x not
R6101:6101 Lists NatList ::x_'::'_x not
R6080:6080 Lists <> n var
R6086:6091 Lists <> repeat def
R6093:6093 Lists <> n var
def 6274:6279 NatList length
R6284:6290 Lists NatList natlist ind
R6295:6297 Coq.Init.Datatypes <> nat ind
R6310:6310 Lists <> l var
R6321:6323 Lists NatList nil constr
R6328:6328 Coq.Init.Datatypes <> O constr
R6335:6338 Lists NatList ::x_'::'_x not
R6344:6344 Coq.Init.Datatypes <> S constr
R6347:6352 Lists <> length def
def 6526:6528 NatList app
R6539:6545 Lists NatList natlist ind
R6550:6556 Lists NatList natlist ind
R6569:6570 Lists <> l1 var
R6581:6583 Lists NatList nil constr
R6591:6592 Lists <> l2 var
R6599:6602 Lists NatList ::x_'::'_x not
R6609:6613 Lists NatList ::x_'::'_x not
R6622:6622 Lists NatList ::x_'::'_x not
R6614:6616 Lists <> app def
R6620:6621 Lists <> l2 var
R6786:6788 Lists NatList app def
not 6773 NatList ::x_'++'_x
def 6861:6869 NatList test_app1
R6900:6902 Coq.Init.Logic <> :type_scope:x_'='_x not
R6891:6894 Lists NatList ::x_'++'_x not
R6884:6884 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6886:6886 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6888:6888 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6890:6890 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6895:6895 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6897:6897 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6899:6899 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6903:6903 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6905:6905 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6907:6907 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6909:6909 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6911:6911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6913:6913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6950:6958 NatList test_app2
R6985:6987 Coq.Init.Logic <> :type_scope:x_'='_x not
R6976:6979 Lists NatList ::x_'++'_x not
R6973:6975 Lists NatList nil constr
R6980:6980 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6982:6982 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6984:6984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6988:6988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6990:6990 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6992:6992 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7029:7037 NatList test_app3
R7066:7068 Coq.Init.Logic <> :type_scope:x_'='_x not
R7059:7062 Lists NatList ::x_'++'_x not
R7052:7052 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7054:7054 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7056:7056 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7058:7058 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7063:7065 Lists NatList nil constr
R7069:7069 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7071:7071 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7073:7073 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7075:7075 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7560:7561 NatList hd
R7572:7574 Coq.Init.Datatypes <> nat ind
R7580:7586 Lists NatList natlist ind
R7591:7593 Coq.Init.Datatypes <> nat ind
R7606:7606 Lists <> l var
R7617:7619 Lists NatList nil constr
R7624:7630 Lists <> default var
R7637:7640 Lists NatList ::x_'::'_x not
def 7667:7668 NatList tl
R7673:7679 Lists NatList natlist ind
R7684:7690 Lists NatList natlist ind
R7703:7703 Lists <> l var
R7714:7716 Lists NatList nil constr
R7721:7723 Lists NatList nil constr
R7730:7733 Lists NatList ::x_'::'_x not
def 7757:7764 NatList test_hd1
R7791:7793 Coq.Init.Logic <> :type_scope:x_'='_x not
R7779:7780 Lists NatList hd def
R7784:7784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7786:7786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7788:7788 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7790:7790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7831:7838 NatList test_hd2
R7860:7862 Coq.Init.Logic <> :type_scope:x_'='_x not
R7853:7854 Lists NatList hd def
R7858:7859 Lists NatList ::'['_']' not
def 7900:7906 NatList test_tl
R7932:7934 Coq.Init.Logic <> :type_scope:x_'='_x not
R7922:7923 Lists NatList tl def
R7925:7925 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7927:7927 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7929:7929 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7931:7931 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7935:7935 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7937:7937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7939:7939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8297:8304 NatList nonzeros
R8309:8315 Lists NatList natlist ind
R8320:8326 Lists NatList natlist ind
R8339:8339 Lists <> l var
R8350:8352 Lists NatList nil constr
R8357:8359 Lists NatList nil constr
R8366:8369 Lists NatList ::x_'::'_x not
R8404:8404 Coq.Init.Datatypes <> O constr
R8410:8417 Lists <> nonzeros def
R8438:8438 Coq.Init.Datatypes <> S constr
R8447:8450 Lists NatList ::x_'::'_x not
R8451:8458 Lists <> nonzeros def
def 8498:8510 NatList test_nonzeros
R8539:8541 Coq.Init.Logic <> :type_scope:x_'='_x not
R8515:8522 Lists NatList nonzeros def
R8524:8524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8526:8526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8528:8528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8530:8530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8532:8532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8534:8534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8536:8536 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8538:8538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8542:8542 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8544:8544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8546:8546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8548:8548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8588:8597 NatList oddmembers
R8602:8608 Lists NatList natlist ind
R8613:8619 Lists NatList natlist ind
R8632:8632 Lists <> l var
R8643:8645 Lists NatList nil constr
R8650:8652 Lists NatList nil constr
R8659:8662 Lists NatList ::x_'::'_x not
R8674:8677 Basics <> oddb def
R8702:8706 Basics <> false constr
R8712:8721 Lists <> oddmembers def
R8742:8745 Basics <> true constr
R8751:8755 Lists NatList ::x_'::'_x not
R8768:8768 Lists NatList ::x_'::'_x not
R8756:8765 Lists <> oddmembers def
def 8805:8819 NatList test_oddmembers
R8850:8852 Coq.Init.Logic <> :type_scope:x_'='_x not
R8824:8833 Lists NatList oddmembers def
R8835:8835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8837:8837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8839:8839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8841:8841 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8843:8843 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8845:8845 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8847:8847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8849:8849 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8853:8853 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8855:8855 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8857:8857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8904:8918 NatList countoddmembers
R8923:8929 Lists NatList natlist ind
R8934:8936 Coq.Init.Datatypes <> nat ind
R8949:8949 Lists <> l var
R8960:8962 Lists NatList nil constr
R8967:8967 Coq.Init.Datatypes <> O constr
R8975:8978 Lists NatList ::x_'::'_x not
R8990:8993 Basics <> oddb def
R9018:9022 Basics <> false constr
R9028:9042 Lists <> countoddmembers def
R9063:9066 Basics <> true constr
R9071:9071 Coq.Init.Datatypes <> S constr
R9074:9088 Lists <> countoddmembers def
def 9127:9147 NatList test_countoddmembers1
R9181:9183 Coq.Init.Logic <> :type_scope:x_'='_x not
R9152:9166 Lists NatList countoddmembers def
R9168:9168 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9170:9170 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9172:9172 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9174:9174 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9176:9176 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9178:9178 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9180:9180 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9223:9243 NatList test_countoddmembers2
R9271:9273 Coq.Init.Logic <> :type_scope:x_'='_x not
R9248:9262 Lists NatList countoddmembers def
R9264:9264 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9266:9266 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9268:9268 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9270:9270 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9313:9333 NatList test_countoddmembers3
R9357:9359 Coq.Init.Logic <> :type_scope:x_'='_x not
R9338:9352 Lists NatList countoddmembers def
R9354:9356 Lists NatList nil constr
def 10102:10110 NatList alternate
R10121:10127 Lists NatList natlist ind
R10132:10138 Lists NatList natlist ind
R10151:10152 Lists <> l1 var
R10163:10165 Lists NatList nil constr
R10173:10174 Lists <> l2 var
R10182:10185 Lists NatList ::x_'::'_x not
R10198:10199 Lists <> l2 var
R10224:10226 Lists NatList nil constr
R10231:10232 Lists <> l1 var
R10254:10257 Lists NatList ::x_'::'_x not
R10266:10269 Lists NatList ::x_'::'_x not
R10272:10275 Lists NatList ::x_'::'_x not
R10276:10284 Lists <> alternate def
def 10330:10344 NatList test_alternate1
R10374:10376 Coq.Init.Logic <> :type_scope:x_'='_x not
R10349:10357 Lists NatList alternate def
R10367:10367 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10369:10369 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10371:10371 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10373:10373 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10359:10359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10361:10361 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10363:10363 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10365:10365 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10377:10377 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10379:10379 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10381:10381 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10383:10383 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10385:10385 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10387:10387 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10389:10389 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10435:10449 NatList test_alternate2
R10475:10477 Coq.Init.Logic <> :type_scope:x_'='_x not
R10454:10462 Lists NatList alternate def
R10468:10468 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10470:10470 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10472:10472 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10474:10474 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10464:10464 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10466:10466 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10478:10478 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10480:10480 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10482:10482 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10484:10484 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10486:10486 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10532:10546 NatList test_alternate3
R10572:10574 Coq.Init.Logic <> :type_scope:x_'='_x not
R10551:10559 Lists NatList alternate def
R10569:10569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10571:10571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10561:10561 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10563:10563 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10565:10565 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10567:10567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10575:10575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10577:10577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10579:10579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10581:10581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10583:10583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10622:10636 NatList test_alternate4
R10661:10663 Coq.Init.Logic <> :type_scope:x_'='_x not
R10641:10649 Lists NatList alternate def
R10654:10654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10657:10657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10660:10660 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10651:10652 Lists NatList ::'['_']' not
R10664:10664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10667:10667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10670:10670 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11023:11025 NatList bag
R11030:11036 Lists NatList natlist ind
def 11220:11224 NatList count
R11229:11231 Coq.Init.Datatypes <> nat ind
R11237:11239 Lists NatList bag def
R11244:11246 Coq.Init.Datatypes <> nat ind
R11259:11259 Lists <> s var
R11270:11272 Lists NatList nil constr
R11277:11277 Coq.Init.Datatypes <> O constr
R11284:11287 Lists NatList ::x_'::'_x not
R11299:11305 Basics <> beq_nat def
R11309:11309 Lists <> v var
R11332:11336 Basics <> false constr
R11341:11345 Lists <> count def
R11347:11347 Lists <> v var
R11367:11370 Basics <> true constr
R11375:11375 Coq.Init.Datatypes <> S constr
R11378:11382 Lists <> count def
R11384:11384 Lists <> v var
def 11494:11504 NatList test_count1
R11541:11543 Coq.Init.Logic <> :type_scope:x_'='_x not
R11520:11524 Lists NatList count def
R11528:11528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11530:11530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11532:11532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11534:11534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11536:11536 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11538:11538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11540:11540 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11581:11591 NatList test_count2
R11628:11630 Coq.Init.Logic <> :type_scope:x_'='_x not
R11607:11611 Lists NatList count def
R11615:11615 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11617:11617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11619:11619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11621:11621 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11623:11623 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11625:11625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11627:11627 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12391:12393 NatList sum
R12411:12413 Lists NatList bag def
R12404:12406 Lists NatList bag def
R12397:12399 Lists NatList bag def
R12418:12420 Lists NatList app def
def 12433:12441 NatList test_sum1
R12486:12488 Coq.Init.Logic <> :type_scope:x_'='_x not
R12457:12461 Lists NatList count def
R12466:12468 Lists NatList sum def
R12478:12478 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12480:12480 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12482:12482 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12484:12484 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12470:12470 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12472:12472 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12474:12474 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12476:12476 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12530:12532 NatList add
R12537:12539 Coq.Init.Datatypes <> nat ind
R12545:12547 Lists NatList bag def
R12552:12554 Lists NatList bag def
R12560:12563 Lists NatList ::x_'::'_x not
R12559:12559 Lists <> v var
R12564:12564 Lists <> s var
def 12576:12584 NatList test_add1
R12625:12627 Coq.Init.Logic <> :type_scope:x_'='_x not
R12602:12606 Lists NatList count def
R12611:12613 Lists NatList add def
R12617:12617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12619:12619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12621:12621 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12623:12623 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12665:12673 NatList test_add2
R12714:12716 Coq.Init.Logic <> :type_scope:x_'='_x not
R12691:12695 Lists NatList count def
R12700:12702 Lists NatList add def
R12706:12706 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12708:12708 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12710:12710 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12712:12712 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12758:12763 NatList member
R12768:12770 Coq.Init.Datatypes <> nat ind
R12776:12778 Lists NatList bag def
R12783:12786 Basics <> bool ind
R12799:12803 Lists NatList count def
R12807:12807 Lists <> s var
R12805:12805 Lists <> v var
R12818:12818 Coq.Init.Datatypes <> O constr
R12823:12827 Basics <> false constr
R12833:12833 Coq.Init.Datatypes <> S constr
R12841:12844 Basics <> true constr
def 12862:12873 NatList test_member1
R12904:12906 Coq.Init.Logic <> :type_scope:x_'='_x not
R12888:12893 Lists NatList member def
R12897:12897 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12899:12899 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12901:12901 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12903:12903 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12907:12910 Basics <> true constr
def 12948:12959 NatList test_member2
R12990:12992 Coq.Init.Logic <> :type_scope:x_'='_x not
R12974:12979 Lists NatList member def
R12983:12983 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12985:12985 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12987:12987 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12989:12989 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12993:12997 Basics <> false constr
def 13293:13302 NatList remove_one
R13307:13309 Coq.Init.Datatypes <> nat ind
R13315:13317 Lists NatList bag def
R13322:13324 Lists NatList bag def
R13338:13343 Lists NatList member def
R13347:13347 Lists <> s var
R13345:13345 Lists <> v var
R13358:13362 Basics <> false constr
R13367:13367 Lists <> s var
R13373:13376 Basics <> true constr
R13387:13387 Lists <> s var
R13408:13410 Lists NatList nil constr
R13415:13417 Lists NatList nil constr
R13434:13437 Lists NatList ::x_'::'_x not
R13449:13455 Basics <> beq_nat def
R13457:13457 Lists <> v var
R13492:13496 Basics <> false constr
R13502:13505 Lists NatList ::x_'::'_x not
R13506:13515 Lists <> remove_one def
R13517:13517 Lists <> v var
R13547:13550 Basics <> true constr
def 13620:13635 NatList test_remove_one1
R13674:13676 Coq.Init.Logic <> :type_scope:x_'='_x not
R13640:13644 Lists NatList count def
R13649:13658 Lists NatList remove_one def
R13662:13662 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13664:13664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13666:13666 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13668:13668 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13670:13670 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13672:13672 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13716:13731 NatList test_remove_one2
R13768:13770 Coq.Init.Logic <> :type_scope:x_'='_x not
R13736:13740 Lists NatList count def
R13745:13754 Lists NatList remove_one def
R13758:13758 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13760:13760 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13762:13762 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13764:13764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13766:13766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13810:13825 NatList test_remove_one3
R13866:13868 Coq.Init.Logic <> :type_scope:x_'='_x not
R13830:13834 Lists NatList count def
R13839:13848 Lists NatList remove_one def
R13852:13852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13854:13854 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13856:13856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13858:13858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13860:13860 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13862:13862 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13864:13864 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13908:13923 NatList test_remove_one4
R13966:13968 Coq.Init.Logic <> :type_scope:x_'='_x not
R13928:13932 Lists NatList count def
R13937:13946 Lists NatList remove_one def
R13950:13950 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13952:13952 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13954:13954 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13956:13956 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13958:13958 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13960:13960 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13962:13962 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13964:13964 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14009:14018 NatList remove_all
R14023:14025 Coq.Init.Datatypes <> nat ind
R14031:14033 Lists NatList bag def
R14038:14040 Lists NatList bag def
R14053:14058 Lists NatList member def
R14062:14062 Lists <> s var
R14060:14060 Lists <> v var
R14073:14077 Basics <> false constr
R14082:14082 Lists <> s var
R14088:14091 Basics <> true constr
R14102:14102 Lists <> s var
R14123:14125 Lists NatList nil constr
R14130:14132 Lists NatList nil constr
R14149:14152 Lists NatList ::x_'::'_x not
R14164:14170 Basics <> beq_nat def
R14172:14172 Lists <> v var
R14207:14211 Basics <> false constr
R14217:14220 Lists NatList ::x_'::'_x not
R14221:14230 Lists <> remove_all def
R14232:14232 Lists <> v var
R14262:14265 Basics <> true constr
R14270:14279 Lists <> remove_all def
R14281:14281 Lists <> v var
def 14348:14363 NatList test_remove_all1
R14401:14403 Coq.Init.Logic <> :type_scope:x_'='_x not
R14367:14371 Lists NatList count def
R14376:14385 Lists NatList remove_all def
R14389:14389 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14391:14391 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14393:14393 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14395:14395 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14397:14397 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14399:14399 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14441:14456 NatList test_remove_all2
R14492:14494 Coq.Init.Logic <> :type_scope:x_'='_x not
R14460:14464 Lists NatList count def
R14469:14478 Lists NatList remove_all def
R14482:14482 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14484:14484 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14486:14486 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14488:14488 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14490:14490 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14532:14547 NatList test_remove_all3
R14587:14589 Coq.Init.Logic <> :type_scope:x_'='_x not
R14551:14555 Lists NatList count def
R14560:14569 Lists NatList remove_all def
R14573:14573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14575:14575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14577:14577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14579:14579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14581:14581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14583:14583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14585:14585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14627:14642 NatList test_remove_all4
R14690:14692 Coq.Init.Logic <> :type_scope:x_'='_x not
R14646:14650 Lists NatList count def
R14655:14664 Lists NatList remove_all def
R14668:14668 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14670:14670 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14672:14672 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14674:14674 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14676:14676 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14678:14678 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14680:14680 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14682:14682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14684:14684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14686:14686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14688:14688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14732:14737 NatList subset
R14743:14745 Lists NatList bag def
R14752:14754 Lists NatList bag def
R14759:14762 Basics <> bool ind
R14776:14777 Lists <> s1 var
R14788:14790 Lists NatList nil constr
R14795:14798 Basics <> true constr
R14805:14808 Lists NatList ::x_'::'_x not
R14820:14825 Lists NatList member def
R14829:14830 Lists <> s2 var
R14853:14857 Basics <> false constr
R14862:14866 Basics <> false constr
R14884:14887 Basics <> true constr
R14892:14897 Lists <> subset def
R14901:14902 Lists <> s2 var
def 14938:14949 NatList test_subset1
R14987:14989 Coq.Init.Logic <> :type_scope:x_'='_x not
R14965:14970 Lists NatList subset def
R14978:14978 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14980:14980 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14982:14982 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14984:14984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14986:14986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14972:14972 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14974:14974 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14976:14976 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14990:14993 Basics <> true constr
def 15030:15041 NatList test_subset2
R15081:15083 Coq.Init.Logic <> :type_scope:x_'='_x not
R15057:15062 Lists NatList subset def
R15072:15072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15074:15074 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15076:15076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15078:15078 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15080:15080 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15064:15064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15066:15066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15068:15068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15070:15070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15084:15088 Basics <> false constr
prf 15948:15954 NatList nil_app
R15967:15973 Lists NatList natlist ind
R15985:15987 Coq.Init.Logic <> :type_scope:x_'='_x not
R15980:15983 Lists NatList ::x_'++'_x not
R15978:15979 Lists NatList ::'['_']' not
R15984:15984 Lists <> l var
R15988:15988 Lists <> l var
prf 16328:16341 NatList tl_length_pred
R16354:16360 Lists NatList natlist ind
R16380:16382 Coq.Init.Logic <> :type_scope:x_'='_x not
R16365:16368 Coq.Init.Peano <> pred def
R16371:16376 Lists NatList length def
R16378:16378 Lists <> l var
R16383:16388 Lists NatList length def
R16391:16392 Lists NatList tl def
R16394:16394 Lists <> l var
prf 18971:18979 NatList app_assoc
R19001:19007 Lists NatList natlist ind
R19028:19030 Coq.Init.Logic <> :type_scope:x_'='_x not
R19012:19012 Lists NatList ::x_'++'_x not
R19021:19025 Lists NatList ::x_'++'_x not
R19015:19018 Lists NatList ::x_'++'_x not
R19013:19014 Lists <> l1 var
R19019:19020 Lists <> l2 var
R19026:19027 Lists <> l3 var
R19033:19037 Lists NatList ::x_'++'_x not
R19046:19046 Lists NatList ::x_'++'_x not
R19031:19032 Lists <> l1 var
R19040:19043 Lists NatList ::x_'++'_x not
R19038:19039 Lists <> l2 var
R19044:19045 Lists <> l3 var
def 21023:21025 NatList rev
R21030:21036 Lists NatList natlist ind
R21041:21047 Lists NatList natlist ind
R21060:21060 Lists <> l var
R21071:21073 Lists NatList nil constr
R21081:21083 Lists NatList nil constr
R21090:21093 Lists NatList ::x_'::'_x not
R21104:21107 Lists NatList ::x_'++'_x not
R21099:21101 Lists <> rev def
R21108:21108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21110:21110 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 21128:21136 NatList test_rev1
R21161:21163 Coq.Init.Logic <> :type_scope:x_'='_x not
R21150:21152 Lists NatList rev def
R21154:21154 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21156:21156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21158:21158 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21160:21160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21164:21164 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21166:21166 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21168:21168 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21170:21170 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 21207:21215 NatList test_rev2
R21236:21238 Coq.Init.Logic <> :type_scope:x_'='_x not
R21229:21231 Lists NatList rev def
R21233:21235 Lists NatList nil constr
R21239:21241 Lists NatList nil constr
prf 21641:21659 NatList rev_length_firsttry
R21674:21680 Lists NatList natlist ind
R21699:21701 Coq.Init.Logic <> :type_scope:x_'='_x not
R21685:21690 Lists NatList length def
R21693:21695 Lists NatList rev def
R21697:21697 Lists <> l var
R21702:21707 Lists NatList length def
R21709:21709 Lists <> l var
prf 22414:22423 NatList app_length
R22442:22448 Lists NatList natlist ind
R22470:22472 Coq.Init.Logic <> :type_scope:x_'='_x not
R22453:22458 Lists NatList length def
R22463:22466 Lists NatList ::x_'++'_x not
R22461:22462 Lists <> l1 var
R22467:22468 Lists <> l2 var
R22473:22473 Basics <> :nat_scope:x_'+'_x not
R22483:22487 Basics <> :nat_scope:x_'+'_x not
R22497:22497 Basics <> :nat_scope:x_'+'_x not
R22474:22479 Lists NatList length def
R22481:22482 Lists <> l1 var
R22488:22493 Lists NatList length def
R22495:22496 Lists <> l2 var
prf 23088:23097 NatList rev_length
R23112:23118 Lists NatList natlist ind
R23137:23139 Coq.Init.Logic <> :type_scope:x_'='_x not
R23123:23128 Lists NatList length def
R23131:23133 Lists NatList rev def
R23135:23135 Lists <> l var
R23140:23145 Lists NatList length def
R23147:23147 Lists <> l var
R23275:23284 Lists NatList app_length thm
R23287:23295 Induction <> plus_comm prfax
R23275:23284 Lists NatList app_length thm
R23287:23295 Induction <> plus_comm prfax
prf 26996:27004 NatList app_nil_r
R27019:27025 Lists NatList natlist ind
R27037:27039 Coq.Init.Logic <> :type_scope:x_'='_x not
R27031:27034 Lists NatList ::x_'++'_x not
R27030:27030 Lists <> l var
R27035:27036 Lists NatList ::'['_']' not
R27040:27040 Lists <> l var
prf 27091:27104 NatList rev_involutive
R27119:27125 Lists NatList natlist ind
R27141:27143 Coq.Init.Logic <> :type_scope:x_'='_x not
R27130:27132 Lists NatList rev def
R27135:27137 Lists NatList rev def
R27139:27139 Lists <> l var
R27144:27144 Lists <> l var
prf 27340:27349 NatList app_assoc4
R27374:27380 Lists NatList natlist ind
R27409:27411 Coq.Init.Logic <> :type_scope:x_'='_x not
R27387:27391 Lists NatList ::x_'++'_x not
R27408:27408 Lists NatList ::x_'++'_x not
R27385:27386 Lists <> l1 var
R27394:27398 Lists NatList ::x_'++'_x not
R27407:27407 Lists NatList ::x_'++'_x not
R27392:27393 Lists <> l2 var
R27401:27404 Lists NatList ::x_'++'_x not
R27399:27400 Lists <> l3 var
R27405:27406 Lists <> l4 var
R27412:27412 Lists NatList ::x_'++'_x not
R27429:27433 Lists NatList ::x_'++'_x not
R27413:27413 Lists NatList ::x_'++'_x not
R27422:27426 Lists NatList ::x_'++'_x not
R27416:27419 Lists NatList ::x_'++'_x not
R27414:27415 Lists <> l1 var
R27420:27421 Lists <> l2 var
R27427:27428 Lists <> l3 var
R27434:27435 Lists <> l4 var
R27466:27474 Lists NatList app_assoc thm
R27466:27474 Lists NatList app_assoc thm
prf 27636:27647 NatList nonzeros_app
R27666:27672 Lists NatList natlist ind
R27696:27698 Coq.Init.Logic <> :type_scope:x_'='_x not
R27677:27684 Lists NatList nonzeros def
R27689:27692 Lists NatList ::x_'++'_x not
R27687:27688 Lists <> l1 var
R27693:27694 Lists <> l2 var
R27699:27699 Lists NatList ::x_'++'_x not
R27711:27716 Lists NatList ::x_'++'_x not
R27728:27728 Lists NatList ::x_'++'_x not
R27700:27707 Lists NatList nonzeros def
R27709:27710 Lists <> l1 var
R27717:27724 Lists NatList nonzeros def
R27726:27727 Lists <> l2 var
def 28054:28064 NatList beq_natlist
R28075:28081 Lists NatList natlist ind
R28086:28089 Basics <> bool ind
def 28169:28185 NatList test_beq_natlist1
R28211:28213 Coq.Init.Logic <> :type_scope:x_'='_x not
R28192:28202 Lists NatList beq_natlist prfax
R28208:28210 Lists NatList nil constr
R28204:28206 Lists NatList nil constr
R28214:28217 Basics <> true constr
def 28260:28276 NatList test_beq_natlist2
R28309:28311 Coq.Init.Logic <> :type_scope:x_'='_x not
R28282:28292 Lists NatList beq_natlist prfax
R28302:28302 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28304:28304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28306:28306 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28308:28308 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28294:28294 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28296:28296 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28298:28298 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28300:28300 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28312:28315 Basics <> true constr
def 28356:28372 NatList test_beq_natlist3
R28405:28407 Coq.Init.Logic <> :type_scope:x_'='_x not
R28378:28388 Lists NatList beq_natlist prfax
R28398:28398 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28400:28400 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28402:28402 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28404:28404 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28390:28390 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28392:28392 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28394:28394 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28396:28396 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28408:28412 Basics <> false constr
prf 28454:28469 NatList beq_natlist_refl
R28482:28488 Lists NatList natlist ind
R28497:28499 Coq.Init.Logic <> :type_scope:x_'='_x not
R28493:28496 Basics <> true constr
R28500:28510 Lists NatList beq_natlist prfax
R28514:28514 Lists <> l var
R28512:28512 Lists <> l var
prf 28847:28866 NatList count_member_nonzero
R28882:28884 Lists NatList bag def
R28914:28916 Coq.Init.Logic <> :type_scope:x_'='_x not
R28890:28892 Basics <> leb def
R28897:28901 Lists NatList count def
R28907:28910 Lists NatList ::x_'::'_x not
R28911:28911 Lists <> s var
R28917:28920 Basics <> true constr
prf 29044:29051 NatList ble_n_Sn
R29078:29080 Coq.Init.Logic <> :type_scope:x_'='_x not
R29067:29069 Basics <> leb def
R29074:29074 Coq.Init.Datatypes <> S constr
R29076:29076 Lists <> n var
R29071:29071 Lists <> n var
R29081:29084 Basics <> true constr
prf 29241:29262 NatList remove_decreases_count
R29277:29279 Lists NatList bag def
R29327:29329 Coq.Init.Logic <> :type_scope:x_'='_x not
R29285:29287 Basics <> leb def
R29317:29321 Lists NatList count def
R29325:29325 Lists <> s var
R29290:29294 Lists NatList count def
R29299:29308 Lists NatList remove_one def
R29312:29312 Lists <> s var
R29330:29333 Basics <> true constr
def 30185:30191 NatList nth_bad
R30196:30202 Lists NatList natlist ind
R30208:30210 Coq.Init.Datatypes <> nat ind
R30215:30217 Coq.Init.Datatypes <> nat ind
R30230:30230 Lists <> l var
R30241:30243 Lists NatList nil constr
R30274:30277 Lists NatList ::x_'::'_x not
R30290:30296 Basics <> beq_nat def
R30300:30300 Coq.Init.Datatypes <> O constr
R30298:30298 Lists <> n var
R30324:30327 Basics <> true constr
R30351:30355 Basics <> false constr
R30360:30366 Lists <> nth_bad def
R30372:30375 Coq.Init.Peano <> pred def
R30377:30377 Lists <> n var
ind 30732:30740 NatList natoption
constr 30756:30759 NatList Some
constr 30784:30787 NatList None
R30770:30778 Lists <> natoption ind
R30763:30765 Coq.Init.Datatypes <> nat ind
R30791:30799 Lists <> natoption ind
def 31094:31102 NatList nth_error
R31107:31113 Lists NatList natlist ind
R31119:31121 Coq.Init.Datatypes <> nat ind
R31126:31134 Lists NatList natoption ind
R31147:31147 Lists <> l var
R31158:31160 Lists NatList nil constr
R31165:31168 Lists NatList None constr
R31175:31178 Lists NatList ::x_'::'_x not
R31191:31197 Basics <> beq_nat def
R31201:31201 Coq.Init.Datatypes <> O constr
R31199:31199 Lists <> n var
R31225:31228 Basics <> true constr
R31233:31236 Lists NatList Some constr
R31257:31261 Basics <> false constr
R31266:31274 Lists <> nth_error def
R31280:31283 Coq.Init.Peano <> pred def
R31285:31285 Lists <> n var
def 31323:31337 NatList test_nth_error1
R31362:31364 Coq.Init.Logic <> :type_scope:x_'='_x not
R31341:31349 Lists NatList nth_error def
R31351:31351 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31353:31353 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31355:31355 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31357:31357 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31359:31359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31365:31368 Lists NatList Some constr
def 31406:31420 NatList test_nth_error2
R31445:31447 Coq.Init.Logic <> :type_scope:x_'='_x not
R31424:31432 Lists NatList nth_error def
R31434:31434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31436:31436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31438:31438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31440:31440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31442:31442 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31448:31451 Lists NatList Some constr
def 31489:31503 NatList test_nth_error3
R31528:31530 Coq.Init.Logic <> :type_scope:x_'='_x not
R31507:31515 Lists NatList nth_error def
R31517:31517 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31519:31519 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31521:31521 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31523:31523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31525:31525 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31531:31534 Lists NatList None constr
def 31843:31852 NatList nth_error'
R31857:31863 Lists NatList natlist ind
R31869:31871 Coq.Init.Datatypes <> nat ind
R31876:31884 Lists NatList natoption ind
R31897:31897 Lists <> l var
R31908:31910 Lists NatList nil constr
R31915:31918 Lists NatList None constr
R31925:31928 Lists NatList ::x_'::'_x not
R31938:31944 Basics <> beq_nat def
R31948:31948 Coq.Init.Datatypes <> O constr
R31946:31946 Lists <> n var
R31982:31991 Lists <> nth_error' def
R31997:32000 Coq.Init.Peano <> pred def
R32002:32002 Lists <> n var
R31955:31958 Lists NatList Some constr
def 32570:32580 NatList option_elim
R32587:32589 Coq.Init.Datatypes <> nat ind
R32597:32605 Lists NatList natoption ind
R32610:32612 Coq.Init.Datatypes <> nat ind
R32625:32625 Lists <> o var
R32636:32639 Lists NatList Some constr
R32654:32657 Lists NatList None constr
R32662:32662 Lists <> d var
def 32857:32864 NatList hd_error
R32871:32877 Lists NatList natlist ind
R32882:32890 Lists NatList natoption ind
def 32970:32983 NatList test_hd_error1
R32998:33000 Coq.Init.Logic <> :type_scope:x_'='_x not
R32987:32994 Lists NatList hd_error prfax
R32996:32997 Lists NatList ::'['_']' not
R33001:33004 Lists NatList None constr
def 33046:33059 NatList test_hd_error2
R33075:33077 Coq.Init.Logic <> :type_scope:x_'='_x not
R33063:33070 Lists NatList hd_error prfax
R33072:33072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33074:33074 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33078:33081 Lists NatList Some constr
def 33125:33138 NatList test_hd_error3
R33156:33158 Coq.Init.Logic <> :type_scope:x_'='_x not
R33142:33149 Lists NatList hd_error prfax
R33151:33151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33153:33153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33155:33155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33159:33162 Lists NatList Some constr
prf 33340:33353 NatList option_elim_hd
R33367:33373 Lists NatList natlist ind
R33385:33387 Coq.Init.Datatypes <> nat ind
R33405:33407 Coq.Init.Logic <> :type_scope:x_'='_x not
R33393:33394 Lists NatList hd def
R33404:33404 Lists <> l var
R33396:33402 Lists <> default var
R33408:33418 Lists NatList option_elim def
R33429:33436 Lists NatList hd_error prfax
R33438:33438 Lists <> l var
R33420:33426 Lists <> default var
R33495:33501 Lists <> <> mod
ind 33933:33934 <> id
constr 33950:33951 <> Id
R33962:33963 Lists <> id ind
R33955:33957 Coq.Init.Datatypes <> nat ind
def 34258:34263 <> beq_id
R34286:34287 Lists <> x2 var
R34282:34283 Lists <> x1 var
R34298:34299 Lists <> Id constr
R34305:34306 Lists <> Id constr
R34314:34320 Basics <> beq_nat def
prf 34388:34398 <> beq_id_refl
R34416:34418 Coq.Init.Logic <> :type_scope:x_'='_x not
R34412:34415 Basics <> true constr
R34419:34424 Lists <> beq_id def
R34428:34428 Lists <> x var
R34426:34426 Lists <> x var
mod 34535:34544 <> PartialMap
ind 34576:34586 PartialMap partial_map
constr 34602:34606 PartialMap empty
constr 34627:34632 PartialMap record
R34611:34621 Lists <> partial_map ind
R34664:34674 Lists <> partial_map ind
R34649:34659 Lists <> partial_map ind
R34642:34644 Coq.Init.Datatypes <> nat ind
R34636:34637 Lists PartialMap id ind
def 35179:35184 PartialMap update
R35191:35201 Lists PartialMap partial_map ind
R35229:35230 Lists PartialMap id ind
R35242:35244 Coq.Init.Datatypes <> nat ind
R35267:35277 Lists PartialMap partial_map ind
R35284:35289 Lists PartialMap record constr
R35301:35301 Lists <> d var
R35295:35299 Lists <> value var
R35291:35293 Lists <> key var
def 35597:35600 PartialMap find
R35609:35610 Lists PartialMap id ind
R35618:35628 Lists PartialMap partial_map ind
R35633:35641 Lists NatList natoption ind
R35654:35654 Lists <> d var
R35665:35669 Lists PartialMap empty constr
R35682:35685 Lists NatList None constr
R35691:35696 Lists PartialMap record constr
R35711:35716 Lists PartialMap beq_id def
R35718:35720 Lists <> key var
R35783:35786 Lists <> find def
R35788:35790 Lists <> key var
R35750:35753 Lists NatList Some constr
prf 35853:35861 PartialMap update_eq
R35879:35889 Lists PartialMap partial_map ind
R35897:35898 Lists PartialMap id ind
R35905:35907 Coq.Init.Datatypes <> nat ind
R35936:35938 Coq.Init.Logic <> :type_scope:x_'='_x not
R35915:35918 Lists PartialMap find def
R35923:35928 Lists PartialMap update def
R35934:35934 Lists <> v var
R35932:35932 Lists <> k var
R35930:35930 Lists <> d var
R35920:35920 Lists <> k var
R35939:35942 Lists NatList Some constr
R35944:35944 Lists <> v var
prf 36046:36055 PartialMap update_neq
R36073:36083 Lists PartialMap partial_map ind
R36093:36094 Lists PartialMap id ind
R36101:36103 Coq.Init.Datatypes <> nat ind
R36154:36156 Coq.Init.Logic <> :type_scope:x_'='_x not
R36133:36136 Lists PartialMap find def
R36141:36146 Lists PartialMap update def
R36152:36152 Lists <> o var
R36150:36150 Lists <> n var
R36148:36148 Lists <> d var
R36138:36138 Lists <> m var
R36157:36160 Lists PartialMap find def
R36164:36164 Lists <> d var
R36162:36162 Lists <> m var
R36121:36123 Coq.Init.Logic <> :type_scope:x_'='_x not
R36111:36116 Lists PartialMap beq_id def
R36120:36120 Lists <> n var
R36118:36118 Lists <> m var
R36124:36128 Basics <> false constr
R36219:36228 Lists <> <> mod
ind 36341:36343 <> baz
constr 36359:36362 <> Baz1
constr 36381:36384 <> Baz2
R36373:36375 Lists <> baz ind
R36366:36368 Lists <> baz ind
R36403:36405 Lists <> baz ind
R36395:36398 Basics <> bool ind
R36388:36390 Lists <> baz ind
